vendor_name = ModelSim
source_file = 1, C:/Users/s96s544/Desktop/EELE466-master/EELE466-master/lab_1/wrapper.vhd
source_file = 1, C:/Users/s96s544/Desktop/EELE466-master/EELE466-master/lab_1/full_adder.vhd
source_file = 1, C:/Users/s96s544/Desktop/EELE466-master/EELE466-master/lab_1/bit_ripple.vhd
source_file = 1, c:/altera/16.0_standard/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/16.0_standard/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/16.0_standard/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/16.0_standard/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/s96s544/Desktop/EELE466-master/EELE466-master/lab_1/wrapper.sdc
source_file = 1, C:/Users/s96s544/Desktop/EELE466-master/EELE466-master/lab_1/db/wrapper.cbx.xml
design_name = wrapper
instance = comp, \Sum[0]~output\, Sum[0]~output, wrapper, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, wrapper, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, wrapper, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, wrapper, 1
instance = comp, \Sum[4]~output\, Sum[4]~output, wrapper, 1
instance = comp, \Sum[5]~output\, Sum[5]~output, wrapper, 1
instance = comp, \Sum[6]~output\, Sum[6]~output, wrapper, 1
instance = comp, \Sum[7]~output\, Sum[7]~output, wrapper, 1
instance = comp, \Carryout~output\, Carryout~output, wrapper, 1
instance = comp, \Clock~input\, Clock~input, wrapper, 1
instance = comp, \Clock~inputCLKENA0\, Clock~inputCLKENA0, wrapper, 1
instance = comp, \X[0]~input\, X[0]~input, wrapper, 1
instance = comp, \A[0]\, A[0], wrapper, 1
instance = comp, \Y[0]~input\, Y[0]~input, wrapper, 1
instance = comp, \B[0]~feeder\, B[0]~feeder, wrapper, 1
instance = comp, \B[0]\, B[0], wrapper, 1
instance = comp, \A1|A0|s\, A1|A0|s, wrapper, 1
instance = comp, \Y[1]~input\, Y[1]~input, wrapper, 1
instance = comp, \B[1]\, B[1], wrapper, 1
instance = comp, \X[1]~input\, X[1]~input, wrapper, 1
instance = comp, \A[1]\, A[1], wrapper, 1
instance = comp, \Subtract~input\, Subtract~input, wrapper, 1
instance = comp, \A1|A1|s\, A1|A1|s, wrapper, 1
instance = comp, \X[2]~input\, X[2]~input, wrapper, 1
instance = comp, \A[2]\, A[2], wrapper, 1
instance = comp, \Y[2]~input\, Y[2]~input, wrapper, 1
instance = comp, \B[2]\, B[2], wrapper, 1
instance = comp, \A1|X3\, A1|X3, wrapper, 1
instance = comp, \A1|A1|Cout~0\, A1|A1|Cout~0, wrapper, 1
instance = comp, \A1|A2|s\, A1|A2|s, wrapper, 1
instance = comp, \X[3]~input\, X[3]~input, wrapper, 1
instance = comp, \A[3]\, A[3], wrapper, 1
instance = comp, \Y[3]~input\, Y[3]~input, wrapper, 1
instance = comp, \B[3]\, B[3], wrapper, 1
instance = comp, \A1|X4\, A1|X4, wrapper, 1
instance = comp, \A1|A3|s\, A1|A3|s, wrapper, 1
instance = comp, \Y[4]~input\, Y[4]~input, wrapper, 1
instance = comp, \B[4]\, B[4], wrapper, 1
instance = comp, \X[4]~input\, X[4]~input, wrapper, 1
instance = comp, \A[4]\, A[4], wrapper, 1
instance = comp, \A1|A4|s~0\, A1|A4|s~0, wrapper, 1
instance = comp, \A1|A4|s\, A1|A4|s, wrapper, 1
instance = comp, \A1|X5\, A1|X5, wrapper, 1
instance = comp, \X[5]~input\, X[5]~input, wrapper, 1
instance = comp, \A[5]\, A[5], wrapper, 1
instance = comp, \Y[5]~input\, Y[5]~input, wrapper, 1
instance = comp, \B[5]\, B[5], wrapper, 1
instance = comp, \A1|X6\, A1|X6, wrapper, 1
instance = comp, \A1|A3|Cout~0\, A1|A3|Cout~0, wrapper, 1
instance = comp, \A1|A5|s\, A1|A5|s, wrapper, 1
instance = comp, \X[6]~input\, X[6]~input, wrapper, 1
instance = comp, \A[6]\, A[6], wrapper, 1
instance = comp, \Y[6]~input\, Y[6]~input, wrapper, 1
instance = comp, \B[6]~feeder\, B[6]~feeder, wrapper, 1
instance = comp, \B[6]\, B[6], wrapper, 1
instance = comp, \A1|A6|s~0\, A1|A6|s~0, wrapper, 1
instance = comp, \A1|A6|s\, A1|A6|s, wrapper, 1
instance = comp, \B[6]~DUPLICATE\, B[6]~DUPLICATE, wrapper, 1
instance = comp, \X[7]~input\, X[7]~input, wrapper, 1
instance = comp, \A[7]~feeder\, A[7]~feeder, wrapper, 1
instance = comp, \A[7]\, A[7], wrapper, 1
instance = comp, \Y[7]~input\, Y[7]~input, wrapper, 1
instance = comp, \B[7]\, B[7], wrapper, 1
instance = comp, \A1|A5|Cout~0\, A1|A5|Cout~0, wrapper, 1
instance = comp, \A1|A7|s\, A1|A7|s, wrapper, 1
instance = comp, \A1|A7|Cout~0\, A1|A7|Cout~0, wrapper, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, wrapper, 1
