set_global_assignment -entity "FIFOWRAPPER" -library "FIFOWRAPPER" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "FIFOWRAPPER" -library "FIFOWRAPPER" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "FIFOWRAPPER" -library "FIFOWRAPPER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "FIFOWRAPPER" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../generatedHDL/FIFOWRAPPER.sopcinfo"]
set_global_assignment -entity "FIFOWRAPPER" -library "FIFOWRAPPER" -name SLD_INFO "QSYS_NAME FIFOWRAPPER HAS_SOPCINFO 1 GENERATION_ID 1491936890"
set_global_assignment -library "FIFOWRAPPER" -name MISC_FILE [file join $::quartus(qip_path) "../FIFOWRAPPER.cmp"]
set_global_assignment -library "FIFOWRAPPER" -name SLD_FILE [file join $::quartus(qip_path) "FIFOWRAPPER.debuginfo"]
set_global_assignment -entity "FIFOWRAPPER" -library "FIFOWRAPPER" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "FIFOWRAPPER" -library "FIFOWRAPPER" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "FIFOWRAPPER" -library "FIFOWRAPPER" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "FIFOWRAPPER" -name MISC_FILE [file join $::quartus(qip_path) "../generatedHDL/FIFOWRAPPER.qsys"]
set_global_assignment -entity "FIFOWRAPPER" -library "FIFOWRAPPER" -name IP_COMPONENT_NAME "RklGT1dSQVBQRVI="
set_global_assignment -entity "FIFOWRAPPER" -library "FIFOWRAPPER" -name IP_COMPONENT_DISPLAY_NAME "RklGT1dSQVBQRVI="
set_global_assignment -entity "FIFOWRAPPER" -library "FIFOWRAPPER" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "FIFOWRAPPER" -library "FIFOWRAPPER" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "FIFOWRAPPER" -library "FIFOWRAPPER" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "FIFOWRAPPER" -library "FIFOWRAPPER" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ5MTkzNjg5MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "FIFOWRAPPER" -library "FIFOWRAPPER" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "FIFOWRAPPER" -library "FIFOWRAPPER" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNFUyM0M2::QXV0byBERVZJQ0U="
set_global_assignment -entity "FIFOWRAPPER" -library "FIFOWRAPPER" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "FIFOWRAPPER" -library "FIFOWRAPPER" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "FIFOWRAPPER" -library "FIFOWRAPPER" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "FIFOWRAPPER" -library "FIFOWRAPPER" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "FIFOWRAPPER_FIFO_WRAPPER_0" -library "FIFOWRAPPER" -name IP_COMPONENT_NAME "RklGT1dSQVBQRVJfRklGT19XUkFQUEVSXzA="
set_global_assignment -entity "FIFOWRAPPER_FIFO_WRAPPER_0" -library "FIFOWRAPPER" -name IP_COMPONENT_DISPLAY_NAME "TWlzc2luZyBNb2R1bGU="
set_global_assignment -entity "FIFOWRAPPER_FIFO_WRAPPER_0" -library "FIFOWRAPPER" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "FIFOWRAPPER_FIFO_WRAPPER_0" -library "FIFOWRAPPER" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "FIFOWRAPPER_FIFO_WRAPPER_0" -library "FIFOWRAPPER" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "FIFOWRAPPER_FIFO_WRAPPER_0" -library "FIFOWRAPPER" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "FIFOWRAPPER_FIFO_WRAPPER_0" -library "FIFOWRAPPER" -name IP_COMPONENT_DESCRIPTION "QSBNaXNzaW5nIE1vZHVsZSBpcyBhZGRlZCBpbiBwbGFjZSBvZiBhIHJlcXVlc3RlZCBJUCBjb3JlIHdoZW4gdGhlIHJlcXVlc3RlZCBJUCBpcyBub3QgZm91bmQgaW4gdGhlIElQIENhdGFsb2cu"
set_global_assignment -entity "FIFOWRAPPER_FIFO_WRAPPER_0" -library "FIFOWRAPPER" -name IP_COMPONENT_PARAMETER "bW9kdWxlS2luZA==::RklGT19XUkFQUEVS::VHlwZQ=="
set_global_assignment -entity "FIFOWRAPPER_FIFO_WRAPPER_0" -library "FIFOWRAPPER" -name IP_COMPONENT_PARAMETER "bW9kdWxlUGFyYW1ldGVycw==::e30=::bW9kdWxlUGFyYW1ldGVycw=="
set_global_assignment -entity "FIFOWRAPPER_FIFO_WRAPPER_0" -library "FIFOWRAPPER" -name IP_COMPONENT_PARAMETER "bW9kdWxlVmVyc2lvbg==::MS4w::VmVyc2lvbg=="

set_global_assignment -library "FIFOWRAPPER" -name VHDL_FILE [file join $::quartus(qip_path) "FIFOWRAPPER.vhd"]

set_global_assignment -entity "FIFOWRAPPER_FIFO_WRAPPER_0" -library "FIFOWRAPPER" -name IP_TOOL_NAME "missing_module"
set_global_assignment -entity "FIFOWRAPPER_FIFO_WRAPPER_0" -library "FIFOWRAPPER" -name IP_TOOL_VERSION "1.0"
set_global_assignment -entity "FIFOWRAPPER_FIFO_WRAPPER_0" -library "FIFOWRAPPER" -name IP_TOOL_ENV "Qsys"
