--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 16.0 cbx_cycloneii 2016:04:27:18:05:34:SJ cbx_lpm_add_sub 2016:04:27:18:05:34:SJ cbx_lpm_compare 2016:04:27:18:05:34:SJ cbx_lpm_decode 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ cbx_nadder 2016:04:27:18:05:34:SJ cbx_stratix 2016:04:27:18:05:34:SJ cbx_stratixii 2016:04:27:18:05:34:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_dla
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode625w[3..0]	: WIRE;
	w_anode642w[3..0]	: WIRE;
	w_anode652w[3..0]	: WIRE;
	w_anode662w[3..0]	: WIRE;
	w_anode672w[3..0]	: WIRE;
	w_anode682w[3..0]	: WIRE;
	w_anode692w[3..0]	: WIRE;
	w_anode702w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode702w[3..3], w_anode692w[3..3], w_anode682w[3..3], w_anode672w[3..3], w_anode662w[3..3], w_anode652w[3..3], w_anode642w[3..3], w_anode625w[3..3]);
	w_anode625w[] = ( (w_anode625w[2..2] & (! data_wire[2..2])), (w_anode625w[1..1] & (! data_wire[1..1])), (w_anode625w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode642w[] = ( (w_anode642w[2..2] & (! data_wire[2..2])), (w_anode642w[1..1] & (! data_wire[1..1])), (w_anode642w[0..0] & data_wire[0..0]), enable_wire);
	w_anode652w[] = ( (w_anode652w[2..2] & (! data_wire[2..2])), (w_anode652w[1..1] & data_wire[1..1]), (w_anode652w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode662w[] = ( (w_anode662w[2..2] & (! data_wire[2..2])), (w_anode662w[1..1] & data_wire[1..1]), (w_anode662w[0..0] & data_wire[0..0]), enable_wire);
	w_anode672w[] = ( (w_anode672w[2..2] & data_wire[2..2]), (w_anode672w[1..1] & (! data_wire[1..1])), (w_anode672w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode682w[] = ( (w_anode682w[2..2] & data_wire[2..2]), (w_anode682w[1..1] & (! data_wire[1..1])), (w_anode682w[0..0] & data_wire[0..0]), enable_wire);
	w_anode692w[] = ( (w_anode692w[2..2] & data_wire[2..2]), (w_anode692w[1..1] & data_wire[1..1]), (w_anode692w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode702w[] = ( (w_anode702w[2..2] & data_wire[2..2]), (w_anode702w[1..1] & data_wire[1..1]), (w_anode702w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
