# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
# Date created = 17:19:53  February 05, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		wrapper_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY wrapper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:19:53  FEBRUARY 05, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name VHDL_FILE wrapper.vhd
set_global_assignment -name VHDL_FILE eightbit_cla.vhd
set_global_assignment -name VHDL_FILE fourbit_cla.vhd
set_global_assignment -name VHDL_FILE cla_bottom_adder.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_location_assignment PIN_A5 -to Clock
set_location_assignment PIN_A7 -to X[0]
set_location_assignment PIN_A8 -to X[1]
set_location_assignment PIN_A9 -to X[2]
set_location_assignment PIN_A10 -to X[3]
set_location_assignment PIN_A12 -to X[4]
set_location_assignment PIN_A13 -to X[5]
set_location_assignment PIN_A14 -to X[6]
set_location_assignment PIN_A15 -to X[7]
set_location_assignment PIN_A17 -to Y[0]
set_location_assignment PIN_A18 -to Y[1]
set_location_assignment PIN_A19 -to Y[2]
set_location_assignment PIN_A20 -to Y[3]
set_location_assignment PIN_A22 -to Y[4]
set_location_assignment PIN_AA7 -to Y[5]
set_location_assignment PIN_AA8 -to Y[6]
set_location_assignment PIN_AA9 -to Y[7]
set_location_assignment PIN_AA10 -to Sum[0]
set_location_assignment PIN_AA12 -to Sum[1]
set_location_assignment PIN_AA13 -to Sum[2]
set_location_assignment PIN_AA14 -to Sum[3]
set_location_assignment PIN_AA15 -to Sum[4]
set_location_assignment PIN_AA17 -to Sum[5]
set_location_assignment PIN_AA18 -to Sum[6]
set_location_assignment PIN_AA19 -to Sum[7]
set_location_assignment PIN_AA20 -to Subtract
set_location_assignment PIN_AA22 -to Carryout
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top