|rsr
clk => guess:A1.clk
clk => lF[0].CLK
clk => lF[1].CLK
clk => lF[2].CLK
clk => lF[3].CLK
clk => lF[4].CLK
clk => lF[5].CLK
clk => lW[0].CLK
clk => lW[1].CLK
clk => lW[2].CLK
clk => lW[3].CLK
clk => lW[4].CLK
clk => lW[5].CLK
clk => linput[0].CLK
clk => linput[1].CLK
clk => linput[2].CLK
clk => linput[3].CLK
clk => linput[4].CLK
clk => linput[5].CLK
clk => linput[6].CLK
clk => linput[7].CLK
clk => linput[8].CLK
clk => linput[9].CLK
clk => linput[10].CLK
clk => linput[11].CLK
clk => linput[12].CLK
clk => linput[13].CLK
clk => linput[14].CLK
clk => linput[15].CLK
clk => linput[16].CLK
clk => linput[17].CLK
clk => linput[18].CLK
clk => linput[19].CLK
clk => linput[20].CLK
clk => linput[21].CLK
clk => linput[22].CLK
clk => linput[23].CLK
clk => linput[24].CLK
clk => linput[25].CLK
clk => linput[26].CLK
clk => linput[27].CLK
clk => iterations:A2.clk
input[0] => linput[0].DATAIN
input[1] => linput[1].DATAIN
input[2] => linput[2].DATAIN
input[3] => linput[3].DATAIN
input[4] => linput[4].DATAIN
input[5] => linput[5].DATAIN
input[6] => linput[6].DATAIN
input[7] => linput[7].DATAIN
input[8] => linput[8].DATAIN
input[9] => linput[9].DATAIN
input[10] => linput[10].DATAIN
input[11] => linput[11].DATAIN
input[12] => linput[12].DATAIN
input[13] => linput[13].DATAIN
input[14] => linput[14].DATAIN
input[15] => linput[15].DATAIN
input[16] => linput[16].DATAIN
input[17] => linput[17].DATAIN
input[18] => linput[18].DATAIN
input[19] => linput[19].DATAIN
input[20] => linput[20].DATAIN
input[21] => linput[21].DATAIN
input[22] => linput[22].DATAIN
input[23] => linput[23].DATAIN
input[24] => linput[24].DATAIN
input[25] => linput[25].DATAIN
input[26] => linput[26].DATAIN
input[27] => linput[27].DATAIN
W[0] => lW[0].DATAIN
W[1] => lW[1].DATAIN
W[2] => lW[2].DATAIN
W[3] => lW[3].DATAIN
W[4] => lW[4].DATAIN
W[5] => lW[5].DATAIN
F[0] => lF[0].DATAIN
F[1] => lF[1].DATAIN
F[2] => lF[2].DATAIN
F[3] => lF[3].DATAIN
F[4] => lF[4].DATAIN
F[5] => lF[5].DATAIN
Yout[0] << iterations:A2.outy[0]
Yout[1] << iterations:A2.outy[1]
Yout[2] << iterations:A2.outy[2]
Yout[3] << iterations:A2.outy[3]
Yout[4] << iterations:A2.outy[4]
Yout[5] << iterations:A2.outy[5]
Yout[6] << iterations:A2.outy[6]
Yout[7] << iterations:A2.outy[7]
Yout[8] << iterations:A2.outy[8]
Yout[9] << iterations:A2.outy[9]
Yout[10] << iterations:A2.outy[10]
Yout[11] << iterations:A2.outy[11]
Yout[12] << iterations:A2.outy[12]
Yout[13] << iterations:A2.outy[13]
Yout[14] << iterations:A2.outy[14]
Yout[15] << iterations:A2.outy[15]
Yout[16] << iterations:A2.outy[16]
Yout[17] << iterations:A2.outy[17]
Yout[18] << iterations:A2.outy[18]
Yout[19] << iterations:A2.outy[19]
Yout[20] << iterations:A2.outy[20]
Yout[21] << iterations:A2.outy[21]
Yout[22] << iterations:A2.outy[22]
Yout[23] << iterations:A2.outy[23]
Yout[24] << iterations:A2.outy[24]
Yout[25] << iterations:A2.outy[25]
Yout[26] << iterations:A2.outy[26]
Yout[27] << iterations:A2.outy[27]


|rsr|guess:A1
clk => lzc:A1.clk
clk => ROM1:romlookup.clock
input[0] => ShiftLeft0.IN28
input[0] => ShiftRight0.IN42
input[0] => ShiftRight1.IN28
input[0] => ShiftLeft1.IN36
input[0] => lzc:A1.lzc_vector[0]
input[1] => ShiftLeft0.IN27
input[1] => ShiftRight0.IN41
input[1] => ShiftRight1.IN27
input[1] => ShiftLeft1.IN35
input[1] => lzc:A1.lzc_vector[1]
input[2] => ShiftLeft0.IN26
input[2] => ShiftRight0.IN40
input[2] => ShiftRight1.IN26
input[2] => ShiftLeft1.IN34
input[2] => lzc:A1.lzc_vector[2]
input[3] => ShiftLeft0.IN25
input[3] => ShiftRight0.IN39
input[3] => ShiftRight1.IN25
input[3] => ShiftLeft1.IN33
input[3] => lzc:A1.lzc_vector[3]
input[4] => ShiftLeft0.IN24
input[4] => ShiftRight0.IN38
input[4] => ShiftRight1.IN24
input[4] => ShiftLeft1.IN32
input[4] => lzc:A1.lzc_vector[4]
input[5] => ShiftLeft0.IN23
input[5] => ShiftRight0.IN37
input[5] => ShiftRight1.IN23
input[5] => ShiftLeft1.IN31
input[5] => lzc:A1.lzc_vector[5]
input[6] => ShiftLeft0.IN22
input[6] => ShiftRight0.IN36
input[6] => ShiftRight1.IN22
input[6] => ShiftLeft1.IN30
input[6] => lzc:A1.lzc_vector[6]
input[7] => ShiftLeft0.IN21
input[7] => ShiftRight0.IN35
input[7] => ShiftRight1.IN21
input[7] => ShiftLeft1.IN29
input[7] => lzc:A1.lzc_vector[7]
input[8] => ShiftLeft0.IN20
input[8] => ShiftRight0.IN34
input[8] => ShiftRight1.IN20
input[8] => ShiftLeft1.IN28
input[8] => lzc:A1.lzc_vector[8]
input[9] => ShiftLeft0.IN19
input[9] => ShiftRight0.IN33
input[9] => ShiftRight1.IN19
input[9] => ShiftLeft1.IN27
input[9] => lzc:A1.lzc_vector[9]
input[10] => ShiftLeft0.IN18
input[10] => ShiftRight0.IN32
input[10] => ShiftRight1.IN18
input[10] => ShiftLeft1.IN26
input[10] => lzc:A1.lzc_vector[10]
input[11] => ShiftLeft0.IN17
input[11] => ShiftRight0.IN31
input[11] => ShiftRight1.IN17
input[11] => ShiftLeft1.IN25
input[11] => lzc:A1.lzc_vector[11]
input[12] => ShiftLeft0.IN16
input[12] => ShiftRight0.IN30
input[12] => ShiftRight1.IN16
input[12] => ShiftLeft1.IN24
input[12] => lzc:A1.lzc_vector[12]
input[13] => ShiftLeft0.IN15
input[13] => ShiftRight0.IN29
input[13] => ShiftRight1.IN15
input[13] => ShiftLeft1.IN23
input[13] => lzc:A1.lzc_vector[13]
input[14] => ShiftLeft0.IN14
input[14] => ShiftRight0.IN28
input[14] => ShiftRight1.IN14
input[14] => ShiftLeft1.IN22
input[14] => lzc:A1.lzc_vector[14]
input[15] => ShiftLeft0.IN13
input[15] => ShiftRight0.IN27
input[15] => ShiftRight1.IN13
input[15] => ShiftLeft1.IN21
input[15] => lzc:A1.lzc_vector[15]
input[16] => ShiftLeft0.IN12
input[16] => ShiftRight0.IN26
input[16] => ShiftRight1.IN12
input[16] => ShiftLeft1.IN20
input[16] => lzc:A1.lzc_vector[16]
input[17] => ShiftLeft0.IN11
input[17] => ShiftRight0.IN25
input[17] => ShiftRight1.IN11
input[17] => ShiftLeft1.IN19
input[17] => lzc:A1.lzc_vector[17]
input[18] => ShiftLeft0.IN10
input[18] => ShiftRight0.IN24
input[18] => ShiftRight1.IN10
input[18] => ShiftLeft1.IN18
input[18] => lzc:A1.lzc_vector[18]
input[19] => ShiftLeft0.IN9
input[19] => ShiftRight0.IN23
input[19] => ShiftRight1.IN9
input[19] => ShiftLeft1.IN17
input[19] => lzc:A1.lzc_vector[19]
input[20] => ShiftLeft0.IN8
input[20] => ShiftRight0.IN22
input[20] => ShiftRight1.IN8
input[20] => ShiftLeft1.IN16
input[20] => lzc:A1.lzc_vector[20]
input[21] => ShiftLeft0.IN7
input[21] => ShiftRight0.IN21
input[21] => ShiftRight1.IN7
input[21] => ShiftLeft1.IN15
input[21] => lzc:A1.lzc_vector[21]
input[22] => ShiftLeft0.IN6
input[22] => ShiftRight0.IN20
input[22] => ShiftRight1.IN6
input[22] => ShiftLeft1.IN14
input[22] => lzc:A1.lzc_vector[22]
input[23] => ShiftLeft0.IN5
input[23] => ShiftRight0.IN19
input[23] => ShiftRight1.IN5
input[23] => ShiftLeft1.IN13
input[23] => lzc:A1.lzc_vector[23]
input[24] => ShiftLeft0.IN4
input[24] => ShiftRight0.IN18
input[24] => ShiftRight1.IN4
input[24] => ShiftLeft1.IN12
input[24] => lzc:A1.lzc_vector[24]
input[25] => ShiftLeft0.IN3
input[25] => ShiftRight0.IN17
input[25] => ShiftRight1.IN3
input[25] => ShiftLeft1.IN11
input[25] => lzc:A1.lzc_vector[25]
input[26] => ShiftLeft0.IN2
input[26] => ShiftRight0.IN16
input[26] => ShiftRight1.IN2
input[26] => ShiftLeft1.IN10
input[26] => lzc:A1.lzc_vector[26]
input[27] => ShiftLeft0.IN1
input[27] => ShiftRight0.IN15
input[27] => ShiftRight1.IN1
input[27] => ShiftLeft1.IN9
input[27] => lzc:A1.lzc_vector[27]
W[0] => Add0.IN12
W[1] => Add0.IN11
W[2] => Add0.IN10
W[3] => Add0.IN9
W[4] => Add0.IN8
W[5] => Add0.IN7
F[0] => Add0.IN6
F[1] => Add0.IN5
F[2] => Add0.IN4
F[3] => Add0.IN3
F[4] => Add0.IN2
F[5] => Add0.IN1
Yout[0] <= yguess[13].DB_MAX_OUTPUT_PORT_TYPE
Yout[1] <= yguess[14].DB_MAX_OUTPUT_PORT_TYPE
Yout[2] <= yguess[15].DB_MAX_OUTPUT_PORT_TYPE
Yout[3] <= yguess[16].DB_MAX_OUTPUT_PORT_TYPE
Yout[4] <= yguess[17].DB_MAX_OUTPUT_PORT_TYPE
Yout[5] <= yguess[18].DB_MAX_OUTPUT_PORT_TYPE
Yout[6] <= yguess[19].DB_MAX_OUTPUT_PORT_TYPE
Yout[7] <= yguess[20].DB_MAX_OUTPUT_PORT_TYPE
Yout[8] <= yguess[21].DB_MAX_OUTPUT_PORT_TYPE
Yout[9] <= yguess[22].DB_MAX_OUTPUT_PORT_TYPE
Yout[10] <= yguess[23].DB_MAX_OUTPUT_PORT_TYPE
Yout[11] <= yguess[24].DB_MAX_OUTPUT_PORT_TYPE
Yout[12] <= yguess[25].DB_MAX_OUTPUT_PORT_TYPE
Yout[13] <= yguess[26].DB_MAX_OUTPUT_PORT_TYPE
Yout[14] <= yguess[27].DB_MAX_OUTPUT_PORT_TYPE
Yout[15] <= yguess[28].DB_MAX_OUTPUT_PORT_TYPE
Yout[16] <= yguess[29].DB_MAX_OUTPUT_PORT_TYPE
Yout[17] <= yguess[30].DB_MAX_OUTPUT_PORT_TYPE
Yout[18] <= yguess[31].DB_MAX_OUTPUT_PORT_TYPE
Yout[19] <= yguess[32].DB_MAX_OUTPUT_PORT_TYPE
Yout[20] <= yguess[33].DB_MAX_OUTPUT_PORT_TYPE
Yout[21] <= yguess[34].DB_MAX_OUTPUT_PORT_TYPE
Yout[22] <= yguess[35].DB_MAX_OUTPUT_PORT_TYPE
Yout[23] <= yguess[36].DB_MAX_OUTPUT_PORT_TYPE
Yout[24] <= yguess[37].DB_MAX_OUTPUT_PORT_TYPE
Yout[25] <= yguess[38].DB_MAX_OUTPUT_PORT_TYPE
Yout[26] <= yguess[39].DB_MAX_OUTPUT_PORT_TYPE
Yout[27] <= yguess[40].DB_MAX_OUTPUT_PORT_TYPE


|rsr|guess:A1|lzc:A1
clk => b27.CLK
clk => b26.CLK
clk => b25.CLK
clk => b24.CLK
clk => b23.CLK
clk => b22.CLK
clk => b21.CLK
clk => b20.CLK
clk => b19.CLK
clk => b18.CLK
clk => b17.CLK
clk => b16.CLK
clk => b15.CLK
clk => b14.CLK
clk => b13.CLK
clk => b12.CLK
clk => b11.CLK
clk => b10.CLK
clk => b9.CLK
clk => b8.CLK
clk => b7.CLK
clk => b6.CLK
clk => b5.CLK
clk => b4.CLK
clk => b3.CLK
clk => b2.CLK
clk => b1.CLK
lzc_vector[0] => ~NO_FANOUT~
lzc_vector[1] => b1.DATAIN
lzc_vector[2] => b2.DATAIN
lzc_vector[3] => b3.DATAIN
lzc_vector[4] => b4.DATAIN
lzc_vector[5] => b5.DATAIN
lzc_vector[6] => b6.DATAIN
lzc_vector[7] => b7.DATAIN
lzc_vector[8] => b8.DATAIN
lzc_vector[9] => b9.DATAIN
lzc_vector[10] => b10.DATAIN
lzc_vector[11] => b11.DATAIN
lzc_vector[12] => b12.DATAIN
lzc_vector[13] => b13.DATAIN
lzc_vector[14] => b14.DATAIN
lzc_vector[15] => b15.DATAIN
lzc_vector[16] => b16.DATAIN
lzc_vector[17] => b17.DATAIN
lzc_vector[18] => b18.DATAIN
lzc_vector[19] => b19.DATAIN
lzc_vector[20] => b20.DATAIN
lzc_vector[21] => b21.DATAIN
lzc_vector[22] => b22.DATAIN
lzc_vector[23] => b23.DATAIN
lzc_vector[24] => b24.DATAIN
lzc_vector[25] => b25.DATAIN
lzc_vector[26] => b26.DATAIN
lzc_vector[27] => b27.DATAIN
lzc_count[0] <= lzc_count.DB_MAX_OUTPUT_PORT_TYPE
lzc_count[1] <= lzc_count.DB_MAX_OUTPUT_PORT_TYPE
lzc_count[2] <= lzc_count.DB_MAX_OUTPUT_PORT_TYPE
lzc_count[3] <= lzc_count.DB_MAX_OUTPUT_PORT_TYPE
lzc_count[4] <= lzc_count.DB_MAX_OUTPUT_PORT_TYPE


|rsr|guess:A1|ROM1:romlookup
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|rsr|guess:A1|ROM1:romlookup|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_rk24:auto_generated.address_a[0]
address_a[1] => altsyncram_rk24:auto_generated.address_a[1]
address_a[2] => altsyncram_rk24:auto_generated.address_a[2]
address_a[3] => altsyncram_rk24:auto_generated.address_a[3]
address_a[4] => altsyncram_rk24:auto_generated.address_a[4]
address_a[5] => altsyncram_rk24:auto_generated.address_a[5]
address_a[6] => altsyncram_rk24:auto_generated.address_a[6]
address_a[7] => altsyncram_rk24:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_rk24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_rk24:auto_generated.q_a[0]
q_a[1] <= altsyncram_rk24:auto_generated.q_a[1]
q_a[2] <= altsyncram_rk24:auto_generated.q_a[2]
q_a[3] <= altsyncram_rk24:auto_generated.q_a[3]
q_a[4] <= altsyncram_rk24:auto_generated.q_a[4]
q_a[5] <= altsyncram_rk24:auto_generated.q_a[5]
q_a[6] <= altsyncram_rk24:auto_generated.q_a[6]
q_a[7] <= altsyncram_rk24:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|rsr|guess:A1|ROM1:romlookup|altsyncram:altsyncram_component|altsyncram_rk24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|rsr|iterations:A2
clk => Newtons_method:Gen_latch:0:Firstloop:A0.clk
clk => Newtons_method:Gen_latch:1:Secondloop:A1.clk
clk => Newtons_method:Gen_latch:2:thirdloop:A2.clk
clk => Newtons_method:Gen_latch:3:Finalloop:A3.clk
inx[0] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[0]
inx[0] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[0]
inx[0] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[0]
inx[0] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[0]
inx[1] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[1]
inx[1] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[1]
inx[1] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[1]
inx[1] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[1]
inx[2] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[2]
inx[2] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[2]
inx[2] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[2]
inx[2] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[2]
inx[3] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[3]
inx[3] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[3]
inx[3] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[3]
inx[3] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[3]
inx[4] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[4]
inx[4] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[4]
inx[4] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[4]
inx[4] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[4]
inx[5] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[5]
inx[5] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[5]
inx[5] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[5]
inx[5] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[5]
inx[6] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[6]
inx[6] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[6]
inx[6] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[6]
inx[6] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[6]
inx[7] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[7]
inx[7] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[7]
inx[7] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[7]
inx[7] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[7]
inx[8] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[8]
inx[8] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[8]
inx[8] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[8]
inx[8] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[8]
inx[9] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[9]
inx[9] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[9]
inx[9] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[9]
inx[9] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[9]
inx[10] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[10]
inx[10] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[10]
inx[10] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[10]
inx[10] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[10]
inx[11] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[11]
inx[11] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[11]
inx[11] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[11]
inx[11] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[11]
inx[12] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[12]
inx[12] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[12]
inx[12] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[12]
inx[12] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[12]
inx[13] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[13]
inx[13] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[13]
inx[13] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[13]
inx[13] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[13]
inx[14] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[14]
inx[14] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[14]
inx[14] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[14]
inx[14] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[14]
inx[15] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[15]
inx[15] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[15]
inx[15] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[15]
inx[15] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[15]
inx[16] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[16]
inx[16] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[16]
inx[16] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[16]
inx[16] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[16]
inx[17] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[17]
inx[17] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[17]
inx[17] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[17]
inx[17] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[17]
inx[18] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[18]
inx[18] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[18]
inx[18] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[18]
inx[18] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[18]
inx[19] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[19]
inx[19] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[19]
inx[19] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[19]
inx[19] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[19]
inx[20] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[20]
inx[20] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[20]
inx[20] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[20]
inx[20] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[20]
inx[21] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[21]
inx[21] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[21]
inx[21] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[21]
inx[21] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[21]
inx[22] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[22]
inx[22] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[22]
inx[22] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[22]
inx[22] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[22]
inx[23] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[23]
inx[23] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[23]
inx[23] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[23]
inx[23] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[23]
inx[24] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[24]
inx[24] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[24]
inx[24] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[24]
inx[24] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[24]
inx[25] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[25]
inx[25] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[25]
inx[25] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[25]
inx[25] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[25]
inx[26] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[26]
inx[26] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[26]
inx[26] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[26]
inx[26] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[26]
inx[27] => Newtons_method:Gen_latch:0:Firstloop:A0.Xin[27]
inx[27] => Newtons_method:Gen_latch:1:Secondloop:A1.Xin[27]
inx[27] => Newtons_method:Gen_latch:2:thirdloop:A2.Xin[27]
inx[27] => Newtons_method:Gen_latch:3:Finalloop:A3.Xin[27]
yguess[0] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[0]
yguess[1] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[1]
yguess[2] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[2]
yguess[3] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[3]
yguess[4] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[4]
yguess[5] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[5]
yguess[6] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[6]
yguess[7] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[7]
yguess[8] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[8]
yguess[9] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[9]
yguess[10] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[10]
yguess[11] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[11]
yguess[12] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[12]
yguess[13] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[13]
yguess[14] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[14]
yguess[15] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[15]
yguess[16] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[16]
yguess[17] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[17]
yguess[18] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[18]
yguess[19] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[19]
yguess[20] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[20]
yguess[21] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[21]
yguess[22] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[22]
yguess[23] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[23]
yguess[24] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[24]
yguess[25] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[25]
yguess[26] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[26]
yguess[27] => Newtons_method:Gen_latch:0:Firstloop:A0.Yin[27]
outy[0] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[0]
outy[1] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[1]
outy[2] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[2]
outy[3] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[3]
outy[4] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[4]
outy[5] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[5]
outy[6] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[6]
outy[7] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[7]
outy[8] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[8]
outy[9] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[9]
outy[10] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[10]
outy[11] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[11]
outy[12] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[12]
outy[13] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[13]
outy[14] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[14]
outy[15] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[15]
outy[16] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[16]
outy[17] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[17]
outy[18] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[18]
outy[19] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[19]
outy[20] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[20]
outy[21] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[21]
outy[22] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[22]
outy[23] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[23]
outy[24] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[24]
outy[25] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[25]
outy[26] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[26]
outy[27] <= Newtons_method:Gen_latch:3:Finalloop:A3.Yguessout[27]


|rsr|iterations:A2|Newtons_method:\Gen_latch:0:Firstloop:A0
clk => ~NO_FANOUT~
Xin[0] => Mult1.IN83
Xin[1] => Mult1.IN82
Xin[2] => Mult1.IN81
Xin[3] => Mult1.IN80
Xin[4] => Mult1.IN79
Xin[5] => Mult1.IN78
Xin[6] => Mult1.IN77
Xin[7] => Mult1.IN76
Xin[8] => Mult1.IN75
Xin[9] => Mult1.IN74
Xin[10] => Mult1.IN73
Xin[11] => Mult1.IN72
Xin[12] => Mult1.IN71
Xin[13] => Mult1.IN70
Xin[14] => Mult1.IN69
Xin[15] => Mult1.IN68
Xin[16] => Mult1.IN67
Xin[17] => Mult1.IN66
Xin[18] => Mult1.IN65
Xin[19] => Mult1.IN64
Xin[20] => Mult1.IN63
Xin[21] => Mult1.IN62
Xin[22] => Mult1.IN61
Xin[23] => Mult1.IN60
Xin[24] => Mult1.IN59
Xin[25] => Mult1.IN58
Xin[26] => Mult1.IN57
Xin[27] => Mult1.IN56
Yin[0] => Mult0.IN54
Yin[0] => Mult0.IN55
Yin[0] => Mult2.IN111
Yin[1] => Mult0.IN52
Yin[1] => Mult0.IN53
Yin[1] => Mult2.IN110
Yin[2] => Mult0.IN50
Yin[2] => Mult0.IN51
Yin[2] => Mult2.IN109
Yin[3] => Mult0.IN48
Yin[3] => Mult0.IN49
Yin[3] => Mult2.IN108
Yin[4] => Mult0.IN46
Yin[4] => Mult0.IN47
Yin[4] => Mult2.IN107
Yin[5] => Mult0.IN44
Yin[5] => Mult0.IN45
Yin[5] => Mult2.IN106
Yin[6] => Mult0.IN42
Yin[6] => Mult0.IN43
Yin[6] => Mult2.IN105
Yin[7] => Mult0.IN40
Yin[7] => Mult0.IN41
Yin[7] => Mult2.IN104
Yin[8] => Mult0.IN38
Yin[8] => Mult0.IN39
Yin[8] => Mult2.IN103
Yin[9] => Mult0.IN36
Yin[9] => Mult0.IN37
Yin[9] => Mult2.IN102
Yin[10] => Mult0.IN34
Yin[10] => Mult0.IN35
Yin[10] => Mult2.IN101
Yin[11] => Mult0.IN32
Yin[11] => Mult0.IN33
Yin[11] => Mult2.IN100
Yin[12] => Mult0.IN30
Yin[12] => Mult0.IN31
Yin[12] => Mult2.IN99
Yin[13] => Mult0.IN28
Yin[13] => Mult0.IN29
Yin[13] => Mult2.IN98
Yin[14] => Mult0.IN26
Yin[14] => Mult0.IN27
Yin[14] => Mult2.IN97
Yin[15] => Mult0.IN24
Yin[15] => Mult0.IN25
Yin[15] => Mult2.IN96
Yin[16] => Mult0.IN22
Yin[16] => Mult0.IN23
Yin[16] => Mult2.IN95
Yin[17] => Mult0.IN20
Yin[17] => Mult0.IN21
Yin[17] => Mult2.IN94
Yin[18] => Mult0.IN18
Yin[18] => Mult0.IN19
Yin[18] => Mult2.IN93
Yin[19] => Mult0.IN16
Yin[19] => Mult0.IN17
Yin[19] => Mult2.IN92
Yin[20] => Mult0.IN14
Yin[20] => Mult0.IN15
Yin[20] => Mult2.IN91
Yin[21] => Mult0.IN12
Yin[21] => Mult0.IN13
Yin[21] => Mult2.IN90
Yin[22] => Mult0.IN10
Yin[22] => Mult0.IN11
Yin[22] => Mult2.IN89
Yin[23] => Mult0.IN8
Yin[23] => Mult0.IN9
Yin[23] => Mult2.IN88
Yin[24] => Mult0.IN6
Yin[24] => Mult0.IN7
Yin[24] => Mult2.IN87
Yin[25] => Mult0.IN4
Yin[25] => Mult0.IN5
Yin[25] => Mult2.IN86
Yin[26] => Mult0.IN2
Yin[26] => Mult0.IN3
Yin[26] => Mult2.IN85
Yin[27] => Mult0.IN0
Yin[27] => Mult0.IN1
Yin[27] => Mult2.IN84
Yguessout[0] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[1] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[2] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[3] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[4] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[5] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[6] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[7] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[8] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[9] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[10] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[11] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[12] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[13] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[14] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[15] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[16] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[17] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[18] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[19] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[20] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[21] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[22] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[23] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[24] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[25] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[26] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[27] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE


|rsr|iterations:A2|Newtons_method:\Gen_latch:1:Secondloop:A1
clk => ~NO_FANOUT~
Xin[0] => Mult1.IN83
Xin[1] => Mult1.IN82
Xin[2] => Mult1.IN81
Xin[3] => Mult1.IN80
Xin[4] => Mult1.IN79
Xin[5] => Mult1.IN78
Xin[6] => Mult1.IN77
Xin[7] => Mult1.IN76
Xin[8] => Mult1.IN75
Xin[9] => Mult1.IN74
Xin[10] => Mult1.IN73
Xin[11] => Mult1.IN72
Xin[12] => Mult1.IN71
Xin[13] => Mult1.IN70
Xin[14] => Mult1.IN69
Xin[15] => Mult1.IN68
Xin[16] => Mult1.IN67
Xin[17] => Mult1.IN66
Xin[18] => Mult1.IN65
Xin[19] => Mult1.IN64
Xin[20] => Mult1.IN63
Xin[21] => Mult1.IN62
Xin[22] => Mult1.IN61
Xin[23] => Mult1.IN60
Xin[24] => Mult1.IN59
Xin[25] => Mult1.IN58
Xin[26] => Mult1.IN57
Xin[27] => Mult1.IN56
Yin[0] => Mult0.IN54
Yin[0] => Mult0.IN55
Yin[0] => Mult2.IN111
Yin[1] => Mult0.IN52
Yin[1] => Mult0.IN53
Yin[1] => Mult2.IN110
Yin[2] => Mult0.IN50
Yin[2] => Mult0.IN51
Yin[2] => Mult2.IN109
Yin[3] => Mult0.IN48
Yin[3] => Mult0.IN49
Yin[3] => Mult2.IN108
Yin[4] => Mult0.IN46
Yin[4] => Mult0.IN47
Yin[4] => Mult2.IN107
Yin[5] => Mult0.IN44
Yin[5] => Mult0.IN45
Yin[5] => Mult2.IN106
Yin[6] => Mult0.IN42
Yin[6] => Mult0.IN43
Yin[6] => Mult2.IN105
Yin[7] => Mult0.IN40
Yin[7] => Mult0.IN41
Yin[7] => Mult2.IN104
Yin[8] => Mult0.IN38
Yin[8] => Mult0.IN39
Yin[8] => Mult2.IN103
Yin[9] => Mult0.IN36
Yin[9] => Mult0.IN37
Yin[9] => Mult2.IN102
Yin[10] => Mult0.IN34
Yin[10] => Mult0.IN35
Yin[10] => Mult2.IN101
Yin[11] => Mult0.IN32
Yin[11] => Mult0.IN33
Yin[11] => Mult2.IN100
Yin[12] => Mult0.IN30
Yin[12] => Mult0.IN31
Yin[12] => Mult2.IN99
Yin[13] => Mult0.IN28
Yin[13] => Mult0.IN29
Yin[13] => Mult2.IN98
Yin[14] => Mult0.IN26
Yin[14] => Mult0.IN27
Yin[14] => Mult2.IN97
Yin[15] => Mult0.IN24
Yin[15] => Mult0.IN25
Yin[15] => Mult2.IN96
Yin[16] => Mult0.IN22
Yin[16] => Mult0.IN23
Yin[16] => Mult2.IN95
Yin[17] => Mult0.IN20
Yin[17] => Mult0.IN21
Yin[17] => Mult2.IN94
Yin[18] => Mult0.IN18
Yin[18] => Mult0.IN19
Yin[18] => Mult2.IN93
Yin[19] => Mult0.IN16
Yin[19] => Mult0.IN17
Yin[19] => Mult2.IN92
Yin[20] => Mult0.IN14
Yin[20] => Mult0.IN15
Yin[20] => Mult2.IN91
Yin[21] => Mult0.IN12
Yin[21] => Mult0.IN13
Yin[21] => Mult2.IN90
Yin[22] => Mult0.IN10
Yin[22] => Mult0.IN11
Yin[22] => Mult2.IN89
Yin[23] => Mult0.IN8
Yin[23] => Mult0.IN9
Yin[23] => Mult2.IN88
Yin[24] => Mult0.IN6
Yin[24] => Mult0.IN7
Yin[24] => Mult2.IN87
Yin[25] => Mult0.IN4
Yin[25] => Mult0.IN5
Yin[25] => Mult2.IN86
Yin[26] => Mult0.IN2
Yin[26] => Mult0.IN3
Yin[26] => Mult2.IN85
Yin[27] => Mult0.IN0
Yin[27] => Mult0.IN1
Yin[27] => Mult2.IN84
Yguessout[0] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[1] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[2] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[3] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[4] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[5] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[6] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[7] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[8] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[9] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[10] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[11] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[12] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[13] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[14] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[15] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[16] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[17] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[18] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[19] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[20] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[21] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[22] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[23] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[24] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[25] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[26] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[27] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE


|rsr|iterations:A2|Newtons_method:\Gen_latch:2:thirdloop:A2
clk => ~NO_FANOUT~
Xin[0] => Mult1.IN83
Xin[1] => Mult1.IN82
Xin[2] => Mult1.IN81
Xin[3] => Mult1.IN80
Xin[4] => Mult1.IN79
Xin[5] => Mult1.IN78
Xin[6] => Mult1.IN77
Xin[7] => Mult1.IN76
Xin[8] => Mult1.IN75
Xin[9] => Mult1.IN74
Xin[10] => Mult1.IN73
Xin[11] => Mult1.IN72
Xin[12] => Mult1.IN71
Xin[13] => Mult1.IN70
Xin[14] => Mult1.IN69
Xin[15] => Mult1.IN68
Xin[16] => Mult1.IN67
Xin[17] => Mult1.IN66
Xin[18] => Mult1.IN65
Xin[19] => Mult1.IN64
Xin[20] => Mult1.IN63
Xin[21] => Mult1.IN62
Xin[22] => Mult1.IN61
Xin[23] => Mult1.IN60
Xin[24] => Mult1.IN59
Xin[25] => Mult1.IN58
Xin[26] => Mult1.IN57
Xin[27] => Mult1.IN56
Yin[0] => Mult0.IN54
Yin[0] => Mult0.IN55
Yin[0] => Mult2.IN111
Yin[1] => Mult0.IN52
Yin[1] => Mult0.IN53
Yin[1] => Mult2.IN110
Yin[2] => Mult0.IN50
Yin[2] => Mult0.IN51
Yin[2] => Mult2.IN109
Yin[3] => Mult0.IN48
Yin[3] => Mult0.IN49
Yin[3] => Mult2.IN108
Yin[4] => Mult0.IN46
Yin[4] => Mult0.IN47
Yin[4] => Mult2.IN107
Yin[5] => Mult0.IN44
Yin[5] => Mult0.IN45
Yin[5] => Mult2.IN106
Yin[6] => Mult0.IN42
Yin[6] => Mult0.IN43
Yin[6] => Mult2.IN105
Yin[7] => Mult0.IN40
Yin[7] => Mult0.IN41
Yin[7] => Mult2.IN104
Yin[8] => Mult0.IN38
Yin[8] => Mult0.IN39
Yin[8] => Mult2.IN103
Yin[9] => Mult0.IN36
Yin[9] => Mult0.IN37
Yin[9] => Mult2.IN102
Yin[10] => Mult0.IN34
Yin[10] => Mult0.IN35
Yin[10] => Mult2.IN101
Yin[11] => Mult0.IN32
Yin[11] => Mult0.IN33
Yin[11] => Mult2.IN100
Yin[12] => Mult0.IN30
Yin[12] => Mult0.IN31
Yin[12] => Mult2.IN99
Yin[13] => Mult0.IN28
Yin[13] => Mult0.IN29
Yin[13] => Mult2.IN98
Yin[14] => Mult0.IN26
Yin[14] => Mult0.IN27
Yin[14] => Mult2.IN97
Yin[15] => Mult0.IN24
Yin[15] => Mult0.IN25
Yin[15] => Mult2.IN96
Yin[16] => Mult0.IN22
Yin[16] => Mult0.IN23
Yin[16] => Mult2.IN95
Yin[17] => Mult0.IN20
Yin[17] => Mult0.IN21
Yin[17] => Mult2.IN94
Yin[18] => Mult0.IN18
Yin[18] => Mult0.IN19
Yin[18] => Mult2.IN93
Yin[19] => Mult0.IN16
Yin[19] => Mult0.IN17
Yin[19] => Mult2.IN92
Yin[20] => Mult0.IN14
Yin[20] => Mult0.IN15
Yin[20] => Mult2.IN91
Yin[21] => Mult0.IN12
Yin[21] => Mult0.IN13
Yin[21] => Mult2.IN90
Yin[22] => Mult0.IN10
Yin[22] => Mult0.IN11
Yin[22] => Mult2.IN89
Yin[23] => Mult0.IN8
Yin[23] => Mult0.IN9
Yin[23] => Mult2.IN88
Yin[24] => Mult0.IN6
Yin[24] => Mult0.IN7
Yin[24] => Mult2.IN87
Yin[25] => Mult0.IN4
Yin[25] => Mult0.IN5
Yin[25] => Mult2.IN86
Yin[26] => Mult0.IN2
Yin[26] => Mult0.IN3
Yin[26] => Mult2.IN85
Yin[27] => Mult0.IN0
Yin[27] => Mult0.IN1
Yin[27] => Mult2.IN84
Yguessout[0] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[1] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[2] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[3] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[4] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[5] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[6] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[7] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[8] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[9] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[10] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[11] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[12] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[13] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[14] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[15] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[16] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[17] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[18] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[19] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[20] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[21] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[22] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[23] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[24] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[25] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[26] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[27] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE


|rsr|iterations:A2|Newtons_method:\Gen_latch:3:Finalloop:A3
clk => ~NO_FANOUT~
Xin[0] => Mult1.IN83
Xin[1] => Mult1.IN82
Xin[2] => Mult1.IN81
Xin[3] => Mult1.IN80
Xin[4] => Mult1.IN79
Xin[5] => Mult1.IN78
Xin[6] => Mult1.IN77
Xin[7] => Mult1.IN76
Xin[8] => Mult1.IN75
Xin[9] => Mult1.IN74
Xin[10] => Mult1.IN73
Xin[11] => Mult1.IN72
Xin[12] => Mult1.IN71
Xin[13] => Mult1.IN70
Xin[14] => Mult1.IN69
Xin[15] => Mult1.IN68
Xin[16] => Mult1.IN67
Xin[17] => Mult1.IN66
Xin[18] => Mult1.IN65
Xin[19] => Mult1.IN64
Xin[20] => Mult1.IN63
Xin[21] => Mult1.IN62
Xin[22] => Mult1.IN61
Xin[23] => Mult1.IN60
Xin[24] => Mult1.IN59
Xin[25] => Mult1.IN58
Xin[26] => Mult1.IN57
Xin[27] => Mult1.IN56
Yin[0] => Mult0.IN54
Yin[0] => Mult0.IN55
Yin[0] => Mult2.IN111
Yin[1] => Mult0.IN52
Yin[1] => Mult0.IN53
Yin[1] => Mult2.IN110
Yin[2] => Mult0.IN50
Yin[2] => Mult0.IN51
Yin[2] => Mult2.IN109
Yin[3] => Mult0.IN48
Yin[3] => Mult0.IN49
Yin[3] => Mult2.IN108
Yin[4] => Mult0.IN46
Yin[4] => Mult0.IN47
Yin[4] => Mult2.IN107
Yin[5] => Mult0.IN44
Yin[5] => Mult0.IN45
Yin[5] => Mult2.IN106
Yin[6] => Mult0.IN42
Yin[6] => Mult0.IN43
Yin[6] => Mult2.IN105
Yin[7] => Mult0.IN40
Yin[7] => Mult0.IN41
Yin[7] => Mult2.IN104
Yin[8] => Mult0.IN38
Yin[8] => Mult0.IN39
Yin[8] => Mult2.IN103
Yin[9] => Mult0.IN36
Yin[9] => Mult0.IN37
Yin[9] => Mult2.IN102
Yin[10] => Mult0.IN34
Yin[10] => Mult0.IN35
Yin[10] => Mult2.IN101
Yin[11] => Mult0.IN32
Yin[11] => Mult0.IN33
Yin[11] => Mult2.IN100
Yin[12] => Mult0.IN30
Yin[12] => Mult0.IN31
Yin[12] => Mult2.IN99
Yin[13] => Mult0.IN28
Yin[13] => Mult0.IN29
Yin[13] => Mult2.IN98
Yin[14] => Mult0.IN26
Yin[14] => Mult0.IN27
Yin[14] => Mult2.IN97
Yin[15] => Mult0.IN24
Yin[15] => Mult0.IN25
Yin[15] => Mult2.IN96
Yin[16] => Mult0.IN22
Yin[16] => Mult0.IN23
Yin[16] => Mult2.IN95
Yin[17] => Mult0.IN20
Yin[17] => Mult0.IN21
Yin[17] => Mult2.IN94
Yin[18] => Mult0.IN18
Yin[18] => Mult0.IN19
Yin[18] => Mult2.IN93
Yin[19] => Mult0.IN16
Yin[19] => Mult0.IN17
Yin[19] => Mult2.IN92
Yin[20] => Mult0.IN14
Yin[20] => Mult0.IN15
Yin[20] => Mult2.IN91
Yin[21] => Mult0.IN12
Yin[21] => Mult0.IN13
Yin[21] => Mult2.IN90
Yin[22] => Mult0.IN10
Yin[22] => Mult0.IN11
Yin[22] => Mult2.IN89
Yin[23] => Mult0.IN8
Yin[23] => Mult0.IN9
Yin[23] => Mult2.IN88
Yin[24] => Mult0.IN6
Yin[24] => Mult0.IN7
Yin[24] => Mult2.IN87
Yin[25] => Mult0.IN4
Yin[25] => Mult0.IN5
Yin[25] => Mult2.IN86
Yin[26] => Mult0.IN2
Yin[26] => Mult0.IN3
Yin[26] => Mult2.IN85
Yin[27] => Mult0.IN0
Yin[27] => Mult0.IN1
Yin[27] => Mult2.IN84
Yguessout[0] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[1] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[2] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[3] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[4] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[5] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[6] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[7] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[8] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[9] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[10] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[11] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[12] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[13] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[14] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[15] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[16] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[17] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[18] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[19] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[20] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[21] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[22] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[23] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[24] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[25] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[26] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Yguessout[27] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE


