m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/s96s544/Desktop/EELE466-master/lab_3/simlib
Ea_graycounter
Z1 w1461816330
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8c:/altera/16.0_standard/quartus/eda/sim_lib/altera_mf.vhd
Z7 Fc:/altera/16.0_standard/quartus/eda/sim_lib/altera_mf.vhd
l0
L48655
VO85Ti:TLWLk[9OXJ1oj5k0
!s100 ED7EZ]RN6mlC;Tj??z`KN0
Z8 OL;C;10.5c;63
31
Z9 !s110 1487704835
!i10b 1
Z10 !s108 1487704834.000000
Z11 !s90 -work|altera_mf|-93|c:/altera/16.0_standard/quartus/eda/sim_lib/altera_mf.vhd|
Z12 !s107 c:/altera/16.0_standard/quartus/eda/sim_lib/altera_mf.vhd|
!i113 0
Z13 o-work altera_mf -93
Z14 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
DEx4 work 13 a_graycounter 0 22 O85Ti:TLWLk[9OXJ1oj5k0
l48686
L48680
V^EcUjkKZA9]8hbAP_ZZ=[3
!s100 `aN?[:fYOIDT@XSQ6Uh9Q2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt3pram
R1
Z15 DPx4 work 25 altera_mf_hint_evaluation 0 22 Zc6Ynh3Zib1o:6aiJ`Al?2
Z16 DEx4 work 10 altsyncram 0 22 A_ZNcNDiDCz2i7X^cmjm23
Z17 DPx4 work 24 altera_common_conversion 0 22 EeYJ3J^=L4dQUK7IY5H8J0
Z18 DPx4 work 22 altera_device_families 0 22 fFokO_iaXO>LRlUMkSVgZ3
R2
R3
R4
R5
R0
R6
R7
l0
L43292
VN5dKLe1C6I@_kNDB]?iO_2
!s100 H;jG>gGj:DA@j<6JAY2mj0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R15
R17
R18
R2
R3
R4
R5
DEx4 work 8 alt3pram 0 22 N5dKLe1C6I@_kNDB]?iO_2
l43632
L43343
V>LHG`2E<bLG[ke8_3Dg6V2
!s100 >kz_@Ki>K1?IZzE9jzXAE2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_aeq_s4
R1
R3
R2
R4
R5
Z19 DPx4 work 15 alt_aeq_s4_func 0 22 Tk?m:lDEZLzGPm:fkC09>1
R0
R6
R7
l0
L49801
VhPKJz]jGlf;[0D_QGY8UC3
!s100 Pl2n_8XfIo6XRL<2:jc@U3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R19
DEx4 work 10 alt_aeq_s4 0 22 hPKJz]jGlf;[0D_QGY8UC3
l49854
L49847
VKj]zS;;>c^S]5d]f=V_7G0
!s100 LMGeMii?P7=<F=FK4<9;o2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_aeq_s4_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L49734
VTk?m:lDEZLzGPm:fkC09>1
!s100 T1N0D@Q6LY;V=I3gKZTb^3
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R19
R3
R2
R4
R5
l0
L49746
VnG]68bPa@JXVSi2V7heQk2
!s100 1DWPVhGIoM1Q_o4kccK_k2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49015
VFAamdXzoCG8<XQZcl6MNl3
!s100 Z`JO5A=8CDbm0g4o>niEH2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 7 alt_cal 0 22 FAamdXzoCG8<XQZcl6MNl3
l49088
L49044
V2:bQAFb^2CU@c_PGYdNj72
!s100 kh=JX1PW;hQaT;W0WRiAc1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_av
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49587
VdS73AWkb?7AYLA=9;K@ii1
!s100 j@@kDa1JNFzC=>bGjz8=j2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_av 0 22 dS73AWkb?7AYLA=9;K@ii1
l49659
L49615
V685=a1N@VzlQBmEziP9cf1
!s100 Rd><fdcjR<X9YTbHMjWW?0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_c3gxb
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49313
VU;n=aL@f;?Oij8?]jn7if2
!s100 TJD`KBlU_:E:igJQcD<_M1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 13 alt_cal_c3gxb 0 22 U;n=aL@f;?Oij8?]jn7if2
l49385
L49341
VOkKz=lnBXWHgKD?[DJG_S2
!s100 O66lnO9@<1ZIk```QiQ^e0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_mm
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49155
Vj3:5K<lF=O6_8L>gY>PAn2
!s100 j4AEHQfkPS7c_4RDT^lP60
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_mm 0 22 j3:5K<lF=O6_8L>gY>PAn2
l49247
L49203
VdNo3AQ10ZXiN`EnZ@h3=G1
!s100 XQgSF>haWE7bek]^_F=`I1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_sv
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49451
Vi^==YF@j32@4ZFJNfS_k01
!s100 >0Y@Zi4YEAK_E1hRIO<jO0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_sv 0 22 i^==YF@j32@4ZFJNfS_k01
l49523
L49479
VDMACQmk_ET6Glbmz3;gB[0
!s100 IdhgFmL7a6CokV0Zn;[N_2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_dfe
R1
R3
R2
R4
R5
Z20 DPx4 work 12 alt_dfe_func 0 22 MGfdjJCoh<6jIcXN2`b]M3
R0
R6
R7
l0
L50487
VIYj64UXSnaDZiQTLW;jkM1
!s100 98OPf>NJ1CkY8nZIT5RVX3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R20
DEx4 work 7 alt_dfe 0 22 IYj64UXSnaDZiQTLW;jkM1
l50561
L50532
VC0O:l:gY4Ai^5O[5QBbUD3
!s100 _i6EFGgnI<]6z_n@n7am71
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_dfe_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L50340
VMGfdjJCoh<6jIcXN2`b]M3
!s100 [PM<`[9;5L2`TC0^;Kd5g2
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R20
R3
R2
R4
R5
l0
L50367
VcNK7FHWe;<[ahoMN=zESi3
!s100 >;869<el[GG5mF8D7<<ZP1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_eyemon
R1
R3
R2
R4
R5
Z21 DPx4 work 15 alt_eyemon_func 0 22 5=Sn:0CFzHD@^6AiILC1a3
R0
R6
R7
l0
L50062
VaEzD`n9KPG9aZCiB78]Ln0
!s100 ?LDN4Hi1fI0aHF?lmle^U1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R21
DEx4 work 10 alt_eyemon 0 22 aEzD`n9KPG9aZCiB78]Ln0
l50137
L50108
VjHM0BcmXMII:G`dF=39BK2
!s100 LOW:>L<9bgl:J6=DIz@Le1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_eyemon_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L49915
V5=Sn:0CFzHD@^6AiILC1a3
!s100 z@k@nl8[[bHOkQ0ne6MMX0
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R21
R3
R2
R4
R5
l0
L49942
VDYTi7A5B?6hJIkC13FMTm2
!s100 8LK]nf3CIo;U]1nPjde1i2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_fault_injection
R1
Z22 DPx4 work 20 altera_mf_components 0 22 ;c6L;ME=07Qo?aCzgc8if0
R4
R5
R0
R6
R7
l0
L52550
VdW>BfXlk8fPKGI1gdaUBG0
!s100 hfMl_TQE[2B9@XM5?W=lL2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_alt_fault_injection
R22
R4
R5
DEx4 work 19 alt_fault_injection 0 22 dW>BfXlk8fPKGI1gdaUBG0
l52575
L52574
Vl7<AdBI4ogL?m;P<M4^B43
!s100 fbS?zBOdW[z;6PTNFS2eW1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtaccumulate
R1
R3
R4
R5
R0
R6
R7
l0
L20408
VK605NKXooJd68SS]W4c1R3
!s100 aUW4i>7Xl<g_mLbES^81T1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R3
R4
R5
DEx4 work 13 altaccumulate 0 22 K605NKXooJd68SS]W4c1R3
l20455
L20441
VS[gSk2^zA@fK6_V;cTSQG1
!s100 2ib?_AloJ]7J8TG_TY;CJ0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtclklock
R1
R18
R4
R5
R0
R6
R7
l0
L31329
VQ@6E]aVz378@lZ[RLYk`S3
!s100 l9g__la3OjOR=S67K6<@h1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R18
R4
R5
DEx4 work 10 altclklock 0 22 Q@6E]aVz378@lZ[RLYk`S3
l31451
L31441
VDQ8NFCXeP1j97[YfnLa[R0
!s100 m3m_S7YbRC6FVSiFbOO;Z0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_bidir
R1
Z23 DEx4 work 11 altddio_out 0 22 6d>X]7N`D9gbbhcB4WE8:2
R18
Z24 DEx4 work 10 altddio_in 0 22 <1;omT<iH0P?QIQn=3=AN0
R4
R5
R0
R6
R7
l0
L32418
VW4LKl_nS:A3L04fZK6D8;1
!s100 5^_IWRcYMIUiJdGTfi6fL3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astruct
R18
R4
R5
DEx4 work 13 altddio_bidir 0 22 W4LKl_nS:A3L04fZK6D8;1
l32518
L32473
V86g4i:j@0Sjo8ejQzCJh@0
!s100 ke=X8hJ@KgmhC5gdbI]m93
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_in
R1
R18
R4
R5
R0
R6
R7
l0
L32010
V<1;omT<iH0P?QIQn=3=AN0
!s100 B`W=9O?V?VYHKM[ZAg@ld1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R18
R4
R5
R24
l32044
L32037
V2f;HPkXNmedGU;]^JNFcR1
!s100 zgM4g]j_C5ndah>F`9ibU0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_out
R1
R18
R4
R5
R0
R6
R7
l0
L32218
V6d>X]7N`D9gbbhcB4WE8:2
!s100 6OKg8lea5S?TKgo<UOgJ63
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R18
R4
R5
R23
l32269
L32251
V3a>CZWB<3CW<iA9OLz9Tn2
!s100 fj1fzNmCPXDNm2cR1JS5_1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtdpram
R1
R17
R18
R2
R3
R4
R5
R0
R6
R7
l0
L38714
V;C9OAOkQiD;ZOagZSe;W<2
!s100 VbD:Y]a>YGG7SWBMY?BOc3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R17
R18
R2
R3
R4
R5
DEx4 work 8 altdpram 0 22 ;C9OAOkQiD;ZOagZSe;W<2
l38817
L38762
V7n47E44OeNYL_9zST9IK_0
!s100 J:em9Dn=cz7G9O_X^okSQ3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Paltera_common_conversion
R4
R5
R1
R0
R6
R7
l0
L44
VEeYJ3J^=L4dQUK7IY5H8J0
!s100 GE68];hlml=mR]1AL>dUE2
R8
31
b1
Z25 !s110 1487704834
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R17
R4
R5
31
R25
l0
L56
V]Ed=g]2WIc;OO1EE^IVSk2
!s100 5LKGL8DQ6XhRbBO9n@[A70
R8
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Paltera_device_families
R4
R5
R1
R0
R6
R7
l0
L419
VfFokO_iaXO>LRlUMkSVgZ3
!s100 ;m]CI3K7gfQm:ieJ`kiDK0
R8
31
b1
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R18
R4
R5
31
R25
l0
L498
V`^1>DaZkc`ZngcHELZ<8B0
!s100 =@Qa^gY4=PG4e]IG2IHKO3
R8
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Paltera_mf_components
R4
R5
31
R25
w1461816214
R0
8c:/altera/16.0_standard/quartus/eda/sim_lib/altera_mf_components.vhd
Fc:/altera/16.0_standard/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L23
V;c6L;ME=07Qo?aCzgc8if0
!s100 O[44H@959fg]FHGnfMS=P1
R8
!i10b 1
R10
!s90 -work|altera_mf|-93|c:/altera/16.0_standard/quartus/eda/sim_lib/altera_mf_components.vhd|
!s107 c:/altera/16.0_standard/quartus/eda/sim_lib/altera_mf_components.vhd|
!i113 0
R13
R14
Paltera_mf_hint_evaluation
R4
R5
R1
R0
R6
R7
l0
L332
VZc6Ynh3Zib1o:6aiJ`Al?2
!s100 LXHD=<3gQNS3N<8;eQImE1
R8
31
b1
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R15
R4
R5
l0
L338
V_b@0;GJ^VgRb80f00n9Qa3
!s100 oZ2DCFXP`GbK@`8CTV@o<2
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtera_std_synchronizer
R1
R4
R5
R0
R6
R7
l0
L48871
VX7XL><EQZmUJk`l?Y;J:61
!s100 YPh[d580EQd2R=>QPGHd@3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 23 altera_std_synchronizer 0 22 X7XL><EQZmUJk`l?Y;J:61
l48890
L48886
VbF_aZi;M82]74mR^DYnID3
!s100 k1QLkG@?`:OGfR<7e>RDK1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtera_std_synchronizer_bundle
R1
R4
R5
R0
R6
R7
l0
L48968
V@G9o3BFRcj2:`zT6n_zN=3
!s100 FR6Q7nIX>b<NS]WL25;`z2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 30 altera_std_synchronizer_bundle 0 22 @G9o3BFRcj2:`zT6n_zN=3
l48995
L48984
V<9kbCoaDWHkNR;ob3>2I=3
!s100 lMUd]Qm[nK8Y3^d;YL^653
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtfp_mult
R1
R17
R3
R4
R5
R0
R6
R7
l0
L30498
Vk=5f`PHSQ]:HB9?Xe:7h^2
!s100 iQ^IJzWL8<]n>=^lc4jzO3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R17
R3
R4
R5
DEx4 work 10 altfp_mult 0 22 k=5f`PHSQ]:HB9?Xe:7h^2
l30641
L30545
VD@U8fkAhQo`@Zb^0<nC8A1
!s100 TF;fbjHUhW[nlUAdQn_8U2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtlvds_rx
R1
Z26 DEx4 work 18 stratixiii_lvds_rx 0 22 bV`[=AdzXFk09]GDgI9L>3
Z27 DEx4 work 16 flexible_lvds_rx 0 22 P0ico0jQ?4DASXU][nW^A1
Z28 DEx4 work 17 stratixii_lvds_rx 0 22 OQD=OlF[hiFD]H?LGKUzQ2
R2
Z29 DEx4 work 17 mf_stratixiii_pll 0 22 B`;zWa?EdPnoffi;3]U_C3
Z30 DEx4 work 16 mf_stratixii_pll 0 22 8;<hB57cbUhS9@oFcj2ZI0
Z31 DPx4 work 10 mf_pllpack 0 22 4b3_LSO?lhWNeL7om`i=h0
Z32 DEx4 work 14 mf_stratix_pll 0 22 NPbD7k_dJU?;6o259@D5l1
R18
R3
R4
R5
R0
R6
R7
l0
L34404
V:V32m_ULfBH>ZAI0^QRUi3
!s100 P5og[3of[o>^b_QA<1gAc0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R31
R18
R3
R4
R5
DEx4 work 10 altlvds_rx 0 22 :V32m_ULfBH>ZAI0^QRUi3
l35237
L34505
V6iJMnU8Xj<^=G<5c83CfP0
!s100 2;1>6XFEU>78]J62l=h@Y2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtlvds_tx
R1
Z33 DEx4 work 26 stratixv_local_clk_divider 0 22 ;>DOR;XHm3T5DEiM_aIQi1
Z34 DEx4 work 16 flexible_lvds_tx 0 22 af9i9>]WlfngXGbHn42FL2
Z35 DEx4 work 19 stratixii_tx_outclk 0 22 z8UH37^J7d0nE[dPH9Ln70
Z36 DEx4 work 17 stratix_tx_outclk 0 22 3l1<Ge]zk6b?B2dnNR`jD1
R2
R29
R30
R31
R32
R18
R3
R4
R5
R0
R6
R7
l0
L36949
VZ2>MKIA3[o^d:1Q`BmB:M2
!s100 ;1[BkZL1GnhcSg1i0Ef_01
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R31
R18
R3
R4
R5
DEx4 work 10 altlvds_tx 0 22 Z2>MKIA3[o^d:1Q`BmB:M2
l37941
L37076
V;I7XjKKzn1Z@PHE=bZFU30
!s100 F;d]Qhh0=g1L`eS44fSM00
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtmult_accum
R1
R18
R3
R4
R5
R0
R6
R7
l0
L20639
V[ZE8bDI[G5OQf86VNel9F1
!s100 l[3Qfg[zaMKSg=gMiEiM53
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R18
R3
R4
R5
DEx4 work 13 altmult_accum 0 22 [ZE8bDI[G5OQf86VNel9F1
l20961
L20831
VWazE_@LTzECiYUTTMWD@P0
!s100 8W;T<jcGYZZ<J=R2TX:cO3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtmult_add
R1
R18
R3
R4
R5
R0
R6
R7
l0
L23145
VBj0HhaNe`AgNPjEgWZ_GN2
!s100 E5?_:3k9Q_oW;F3aYKe0L3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R18
R3
R4
R5
DEx4 work 11 altmult_add 0 22 Bj0HhaNe`AgNPjEgWZ_GN2
l23953
L23493
VX6OICVm[h86KRl>XRoNBl3
!s100 =k3_KD`G1IUAN[7Y9MIVI0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtparallel_flash_loader
R1
R22
R4
R5
R0
R6
R7
l0
L52423
VZ[FSAh;bdSW6_2Y5EDM0]0
!s100 OjMY9G?oWcV[@NEjoM?_i0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altparallel_flash_loader
R22
R4
R5
DEx4 work 24 altparallel_flash_loader 0 22 Z[FSAh;bdSW6_2Y5EDM0]0
l52509
L52508
V8[Bh^0H_doTI3PKFR6TZn1
!s100 m;aj3O2?^0:A_LN2blkR21
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtpll
R1
Z37 DEx4 work 9 pll_iobuf 0 22 1OJhmgBYERod6NV2=<iZW0
Z38 DEx4 work 19 mf_cycloneiiigl_pll 0 22 NXS4Ha>4PX<`[Kejl=9W23
Z39 DEx4 work 17 mf_cycloneiii_pll 0 22 kTP5?=0PY:`SNO^Gkf:nA3
R2
R3
R29
R30
R31
R32
R18
R4
R5
R0
R6
R7
l0
L17251
V6e^AJgTVYRZKeSTC95MDO3
!s100 O2NGSNX3mf=IjX^l9k@n]0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R31
R18
R4
R5
DEx4 work 6 altpll 0 22 6e^AJgTVYRZKeSTC95MDO3
l18964
L17674
VZ42Lm@`SiBL4=gF_dk5e32
!s100 <F16ldNzHb7HWezoB[[KP2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtserial_flash_loader
R1
R22
R4
R5
R0
R6
R7
l0
L52517
V5MPzhT3]2;JXg964WDgR]3
!s100 oM@GC5d[n7m_0Cj`<VVnK3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altserial_flash_loader
R22
R4
R5
DEx4 work 22 altserial_flash_loader 0 22 5MPzhT3]2;JXg964WDgR]3
l52542
L52541
V^INP4Q2Q:9ND7CMgIFFk?1
!s100 T;lgPh59^YBEJ39I_]DWE3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtshift_taps
R1
R4
R5
R0
R6
R7
l0
L48534
V]`f6zPOfhWBKX4NMEzVcF3
!s100 Uc^Wi55F@DZnANgO[5emm0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioural
R4
R5
DEx4 work 13 altshift_taps 0 22 ]`f6zPOfhWBKX4NMEzVcF3
l48583
L48569
Vnd_J[n_z][zZ9X:Q8TI;80
!s100 EA8WiWY;Qza9GRlG4[z>`1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsource_probe
R1
R22
R4
R5
R0
R6
R7
l0
L52640
V[1nF;LJ[EC9]5eidT;Fbj1
!s100 cXLT2?7M0iZR;D<6PNg0B1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altsource_probe
R22
R4
R5
DEx4 work 15 altsource_probe 0 22 [1nF;LJ[EC9]5eidT;Fbj1
l52663
L52662
VLj;RS9`YBJ[WQD]d=]4XM2
!s100 1hzJz:HUkn3?a;<DPRiGS0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsqrt
R1
R17
R2
R3
R4
R5
R0
R6
R7
l0
L31077
VzcUc>SOAg=Z>P@VO6RYN@2
!s100 =MLbhVW?EdGAHU?C3IbYU0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R17
R2
R3
R4
R5
DEx4 work 7 altsqrt 0 22 zcUc>SOAg=Z>P@VO6RYN@2
l31136
L31120
V][;S>VfaMkdR2UMDWUT;z1
!s100 oE2OE7FCb8=jZAPU7B1<U2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsquare
R1
R3
R4
R5
R0
R6
R7
l0
L48764
V6J>mY5CLFiiZWjCQaHd2^1
!s100 h6oS`c3Ilihbag7zcN4T53
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Aaltsquare_syn
R3
R4
R5
DEx4 work 9 altsquare 0 22 6J>mY5CLFiiZWjCQaHd2^1
l48798
L48789
VSmIiJJ^zG1PzjZ2^cC?VX1
!s100 >GE6?7GaU7:=`WbUALLiR2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtstratixii_oct
R1
R22
R4
R5
R0
R6
R7
l0
L52402
VaJOG70zG[E9KI2TMkP3J`0
!s100 4Ro<OiKlejUG5c;67GH_b1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altstratixii_oct
R22
R4
R5
DEx4 work 16 altstratixii_oct 0 22 aJOG70zG[E9KI2TMkP3J`0
l52415
L52414
Vc>OWk4NB_YPBWVQlLUZ0K1
!s100 ]YaTjg4;]DlanJ>4=Y5]H2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsyncram
R1
R18
R17
R2
R3
R4
R5
R0
R6
R7
l0
L39842
VA_ZNcNDiDCz2i7X^cmjm23
!s100 I2AmZ=X`0<3QKZ`T04PFe1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atranslated
R18
R17
R2
R3
R4
R5
R16
31
R9
l41026
L40684
Vc2BoG7mMjKZ=C7?<=>H7I2
!s100 9H87L8_WN;nN@0B=RYN^D1
R8
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_m_cntr
R1
R4
R5
R0
R6
R7
l0
L5574
VZQTiS_zYD;Af=0Pk0YdG`1
!s100 92CWgI6NcQzlz<VUkQWT`1
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z40 DEx4 work 10 arm_m_cntr 0 22 ZQTiS_zYD;Af=0Pk0YdG`1
l5585
L5584
VnDikGC]O`L8Yo65kO@_gE3
!s100 i<9jokfU54^5ZIzg8PY4Y2
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_n_cntr
R1
R4
R5
R0
R6
R7
l0
L5625
V5cV2<:4=HFBaIaRhUkd9m0
!s100 9N302Yf;J4:i3=7dG[kJ>1
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z41 DEx4 work 10 arm_n_cntr 0 22 5cV2<:4=HFBaIaRhUkd9m0
l5636
L5635
V`U^@EgGV;^79Nh_Zm:g1F0
!s100 P;@;gi6R1QWjX5HR7Jf3F0
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L5683
VX;PIG_anKzjV^_A4O^?@F2
!s100 TbSCPY5JMUPbIA4>YL7Bc2
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z42 DEx4 work 14 arm_scale_cntr 0 22 X;PIG_anKzjV^_A4O^?@F2
l5696
L5695
V8Lh2>bX1O1??lMOc>aXG`3
!s100 _YZmAO8Cl`k;KA2;R9i[T1
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo
R1
R15
R18
R2
Z43 DEx4 work 19 dcfifo_mixed_widths 0 22 RXJn>CzWj>^z=?Qk?ZkN:3
R3
R4
R5
R0
R6
R7
l0
L48357
V^@7QXGlVnnm1eo7>XgPO_0
!s100 0b_PT_@0=Zg3]oLKL>GOb2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R15
R18
R2
R3
R4
R5
DEx4 work 6 dcfifo 0 22 ^@7QXGlVnnm1eo7>XgPO_0
l48460
L48406
V9`ne5cGK9eH6j1[MMZLnn3
!s100 LH`jgm3CB?N9HJAnmT6m23
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_async
R1
Z44 DEx4 work 14 dcfifo_dffpipe 0 22 2Z?MK>B_G<04LcX88L0eK0
Z45 DEx4 work 13 dcfifo_fefifo 0 22 bT>nKfJZLCYDfgMCnOhLn1
R18
R2
R3
R4
R5
R0
R6
R7
l0
L46268
VKhG0nh`;YSCQ7ZX;X@@Oe0
!s100 U47nEIiX^=>a9fVGnDbl32
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R18
R2
R3
R4
R5
Z46 DEx4 work 12 dcfifo_async 0 22 KhG0nh`;YSCQ7ZX;X@@Oe0
l46386
L46308
V0l0b0T=Ji@N:lOagFa8b`1
!s100 eag1I_Ie[VL>onL^zI[RI0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_dffpipe
R1
R2
R3
R4
R5
R0
R6
R7
l0
L45988
V2Z?MK>B_G<04LcX88L0eK0
!s100 mm`9c]blE4SGF@KGTVgXA0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R4
R5
R44
l46012
L46006
VF`01a_[1W[>H7^gC9bJGP1
!s100 9;A5mlA9T;NcmB]75UP<]2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_fefifo
R1
R2
R3
R4
R5
R0
R6
R7
l0
L46074
VbT>nKfJZLCYDfgMCnOhLn1
!s100 Mj<e^A2H8`n0MV;>2T>FB3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R4
R5
R45
l46104
L46098
VioYZfZP4BXbBL2N;:L=PL1
!s100 =3TJjaa=QSlJI8gcQ=T<N0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_low_latency
R1
R15
R44
R18
R2
R3
R4
R5
R0
R6
R7
l0
L47258
VEA[fAoO<zNC5g[5mLN9dE2
!s100 FN6A1l3k`XGoRL@fTiF?Y3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R15
R18
R2
R3
R4
R5
Z47 DEx4 work 18 dcfifo_low_latency 0 22 EA[fAoO<zNC5g[5mLN9dE2
l47551
L47302
VTk63eH`eZ7aKiOeWi4i]K0
!s100 z6S;VM[3Z8T1dTXQgES1f1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_mixed_widths
R1
R15
R47
Z48 DEx4 work 11 dcfifo_sync 0 22 896OCc=H@HEWL[Ob<4dDW1
R46
R18
R2
R3
R4
R5
R0
R6
R7
l0
L47971
VRXJn>CzWj>^z=?Qk?ZkN:3
!s100 U:5HbCYc^8VEYAciB_J1Y0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R15
R18
R2
R3
R4
R5
R43
l48201
L48022
V5F^`iSLOXf70NfJc4z;ng0
!s100 UNM0fSno^[agd>LX[TC]73
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_sync
R1
R44
R18
R2
R3
R4
R5
R0
R6
R7
l0
L46859
V896OCc=H@HEWL[Ob<4dDW1
!s100 [KB:2ZbQk[GWo@T5@V45;0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R18
R2
R3
R4
R5
R48
l46936
L46895
V7WF1:iX4RSmP4:GCcINJ23
!s100 4oa]f?4cU1f25>bDP0A?`0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffp
R1
R4
R5
R0
R6
R7
l0
L2052
VPc0P4=>3V21:U2RjH_`PJ0
!s100 WWzUCn3S^oQ8M>D2?UMTo0
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z49 DEx4 work 4 dffp 0 22 Pc0P4=>3V21:U2RjH_`PJ0
l2063
L2062
Ve6m9?^VVTB4373Zfi8f872
!s100 bFN7fSM?QLz>FlAHCOZm30
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edummy_hub
R1
R3
Z50 DPx4 work 8 sld_node 0 22 a==4TJg;iIZS99^Sol@W`3
R4
R5
R0
R6
R7
l0
L51803
VR4f3BLeNiWDM2_faM]Jnn2
!s100 clc_^J_>i35OPazd`?=HE1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R50
R4
R5
Z51 DEx4 work 9 dummy_hub 0 22 R4f3BLeNiWDM2_faM]Jnn2
l51874
L51865
VQHnme0SYc2X[;I]TT]i`i1
!s100 bnBooUP9g[]G[C774O6KJ3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eflexible_lvds_rx
R1
R3
R4
R5
R0
R6
R7
l0
L32908
VP0ico0jQ?4DASXU][nW^A1
!s100 >a:?PYgY2CggWo:3ATaNG1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R27
l33024
L32946
VGHHRC374gnT1Cenj@09TG2
!s100 o]k1c6oiPEM;7R2[FdEzb3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eflexible_lvds_tx
R1
R3
R4
R5
R0
R6
R7
l0
L36356
Vaf9i9>]WlfngXGbHn42FL2
!s100 HTLY:H`5gGSkhTca6Q`Ba0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R34
l36474
L36393
V<Ej:1A>E8kGdn9YEb>V_12
!s100 ln8=10Ec02?=NU6lB7GzU0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ejtag_tap_controller
R1
R3
R50
R4
R5
R0
R6
R7
l0
L51534
VgoYPjOfZV3o?i_G91=>];1
!s100 PlTUX8F]`L525<GHcK5mM0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Afsm
R3
R50
R4
R5
Z52 DEx4 work 19 jtag_tap_controller 0 22 goYPjOfZV3o?i_G91=>];1
l51590
L51568
VfhWN9@AVYklTX40?_LH;m0
!s100 K7e_C9?zjgD?PCaQZfQVe2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Elcell
R1
R4
R5
R0
R6
R7
l0
L28
VUG05OQMG49^38<W7n0J=S0
!s100 N1S[nXSR8dm_JI]jhI^zS0
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R4
R5
DEx4 work 5 lcell 0 22 UG05OQMG49^38<W7n0J=S0
l34
L33
VZOc_@TfafEYieGck_BNjN2
!s100 o6Qcb9C>@97N38?g[6hK@1
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L11616
Vn8z8zBM:8nLe3DbK4j;N=3
!s100 9eWG^LoNkfJOBh>3ghdcI0
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
Z53 DEx4 work 14 mf_cda_mn_cntr 0 22 n8z8zBM:8nLe3DbK4j;N=3
l11627
L11626
VNGKn^KTMS;7g1PYEB432_0
!s100 F<i<U>QX@L91Mnj;Ao0b?1
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cda_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L11668
VIH>L1^3TB=TV0@k877M4Y3
!s100 E`;K]zV6J:nHNNiEfS;kk1
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z54 DEx4 work 17 mf_cda_scale_cntr 0 22 IH>L1^3TB=TV0@k877M4Y3
l11681
L11680
V8PGg>@okQoWcW[`CgWHM40
!s100 Vn8B:SEWNkSi`RGSD1FLY3
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cycloneiii_pll
R1
Z55 DEx4 work 10 mf_pll_reg 0 22 D6N;ETn30oEYP;OjL:ADo2
R49
R54
R2
R3
R53
R31
R4
R5
R0
R6
R7
l0
L11762
VkTP5?=0PY:`SNO^Gkf:nA3
!s100 Dh<a0iHfn?FEQ2:gOo;4@2
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R31
R4
R5
R39
l12256
L11979
VNk7iB:@n6MN6O^n2[=RV=1
!s100 ]0^AG;f@9ZlJYZgg[YNXP3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cycloneiiigl_pll
R1
R55
R49
Z56 DEx4 work 22 mf_stingray_scale_cntr 0 22 alBU^lP1D8FK9DhYWA4^O1
R2
R3
Z57 DEx4 work 19 mf_stingray_mn_cntr 0 22 jE9W5XcFo_hjQGmg615fJ2
R31
R4
R5
R0
R6
R7
l0
L14580
VNXS4Ha>4PX<`[Kejl=9W23
!s100 j^@hgfZPR8RP:RZ3nbYDK1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R31
R4
R5
R38
l15061
L14791
VzZRe[jEh9V^ni7EC8P?gD2
!s100 1IFkagRSWF]eXbnF3eN3Z2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_m_cntr
R1
R4
R5
R0
R6
R7
l0
L2113
VZkFkP91LRMn0W1BoV[^421
!s100 o<njX4V[14]Rd@WXNSN0j2
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z58 DEx4 work 9 mf_m_cntr 0 22 ZkFkP91LRMn0W1BoV[^421
l2124
L2123
Vm_CSHX?ID`H;>l^QXQK2c1
!s100 ]^4keMGo=Y0E_AiKF3GBe1
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_n_cntr
R1
R4
R5
R0
R6
R7
l0
L2164
VUic>APfD`B]MiDJU21AEA0
!s100 C4ZL9Wj;NGcZ1zO<DZ_Gk0
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z59 DEx4 work 9 mf_n_cntr 0 22 Uic>APfD`B]MiDJU21AEA0
l2173
L2172
V>e9ekUWQehlT[]BSoK_TA1
!s100 FF6mbNY:UDYXKe]WX^BV60
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_pll_reg
R1
R4
R5
R0
R6
R7
l0
L2312
VD6N;ETn30oEYP;OjL:ADo2
!s100 X6?Q:P?o?XJXNQcTmM9k70
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R55
l2322
L2321
VIg_15Z>@UKHA_7T?FU;c?1
!s100 MXP@4HbjZfURMoNeVbh2<0
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pmf_pllpack
R4
R5
R1
R0
R6
R7
l0
L1349
V4b3_LSO?lhWNeL7om`i=h0
!s100 8JL1Ua2SAkN<U:@^GkW582
R8
31
b1
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R31
R4
R5
l0
L1431
VH1hiFdkKT]^mjQjJblBdA1
!s100 3nk?=703<88W_IcXg_Rfi1
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L14376
VjE9W5XcFo_hjQGmg615fJ2
!s100 ZJ6MYnajRlb?@4>57O6Fd0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
R57
l14387
L14386
VW7bF2HUa<<;f@c1ZoMNVX0
!s100 m36?NbF[[Yz[W6SO6mWaJ1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stingray_post_divider
R1
R2
R3
R4
R5
R0
R6
R7
l0
L14428
VK^Ubcj9oCbW:WDKf]MN]L1
!s100 Hc[Y61?SXn__Pf:1]^dAB0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
DEx4 work 24 mf_stingray_post_divider 0 22 K^Ubcj9oCbW:WDKf]MN]L1
l14438
L14437
Vim`;32^Cg8akS@W9KBGB91
!s100 UX=MVc1]aL>bMI>]k23]j2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stingray_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L14490
ValBU^lP1D8FK9DhYWA4^O1
!s100 3>3zF_DFcXT9:0jLT8EmR1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R56
l14503
L14502
V]>^[WBj_@Yd?;MzJ<KTLf0
!s100 N6nLBKNEdk7c;nX;mbi2:0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratix_pll
R1
R55
R49
Z60 DEx4 work 14 stx_scale_cntr 0 22 oA_3XSDSH<gR[Fj0N1cBV1
R59
R58
R31
R4
R5
R0
R6
R7
l0
L2365
VNPbD7k_dJU?;6o259@D5l1
!s100 K@bALD?oY;j@kzPjo08c71
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R31
R4
R5
R32
l2958
L2620
V9iYhj7J9<gE0_bf`IU^652
!s100 fnP1>QCcFojTWdOSg@PZW0
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratixii_pll
R1
R55
R49
R42
R41
R40
R31
R4
R5
R0
R6
R7
l0
L5773
V8;<hB57cbUhS9@oFcj2ZI0
!s100 Afe[ej<NSzTESLfO@SQc]2
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R31
R4
R5
R30
l6252
L5983
V>WHQaG;342HY87RIZgF]_2
!s100 <nnnVl?VPY^74^lE:`Sai2
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratixiii_pll
R1
R55
R49
Z61 DEx4 work 17 mf_ttn_scale_cntr 0 22 cNTh:I4gHc@2^fMAi95:T0
R2
R3
Z62 DEx4 work 14 mf_ttn_mn_cntr 0 22 MM^8D5hfKO?No7^1D6WKc2
R31
R4
R5
R0
R6
R7
l0
L8638
VB`;zWa?EdPnoffi;3]U_C3
!s100 EN;oIE^>DWi0O^lS^ZzP61
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R31
R4
R5
R29
l9234
L8942
V9WAPXSPLFOa9^Zf:j=IA13
!s100 zAO:CHEmz1fLzRV^c]i0I2
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L8492
VMM^8D5hfKO?No7^1D6WKc2
!s100 =i@[Ue0Ja^De`:U2ZPc;C2
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
R62
l8503
L8502
VbhmIaLg?SC0P=ObB@g@Lf0
!s100 E0J<m;H07IQb4jP_Ni;jV2
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_ttn_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L8544
VcNTh:I4gHc@2^fMAi95:T0
!s100 gbX0Zl1T3[S`RH^lV]HbP2
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R61
l8557
L8556
Vo938];381zjFYG@`SlHIJ0
!s100 W4TD_OA]TIA^>PzknkF4c2
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eparallel_add
R1
R22
R3
R2
R4
R5
R0
R6
R7
l0
L44782
V_ZY5ean@9Sze8Snf5N2mR1
!s100 nO_DG<7;98BS0h5KEeYzI0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R22
R3
R2
R4
R5
DEx4 work 12 parallel_add 0 22 _ZY5ean@9Sze8Snf5N2mR1
l44991
L44812
Vj[mBmP4ZS;HCJ0<cY=S503
!s100 Y8HV4IX76E]ZSlAUQ6e>c2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epll_iobuf
R1
R4
R5
R0
R6
R7
l0
L2080
V1OJhmgBYERod6NV2=<iZW0
!s100 =bZMk1XgBRl4PSoOM`<Ee2
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R4
R5
R37
l2088
L2087
V4Gkz^D^`ziVB]3c9`e<KC3
!s100 gKZXH1HZ8;=eKaV8K;2JA2
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Escfifo
R1
R18
R2
R3
R4
R5
R0
R6
R7
l0
L45114
V>>RamCkD`ZTlzSSzYe3k>1
!s100 ^2ghT9V14cjX3jzQ7fWRP2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R18
R2
R3
R4
R5
DEx4 work 6 scfifo 0 22 >>RamCkD`ZTlzSSzYe3k>1
l45190
L45158
VcDo5R?49T5MI=T?cbYLeR0
!s100 n2V2W]9KX;@XAmPzRWPOK1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esignal_gen
R1
R50
R3
R2
R4
R5
R0
R6
R7
l0
L51293
V9]1G0T>Q2T_IehkEDVR_]3
!s100 5f=Q7DV1Q]1B_Xh^R578a3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asimmodel
R50
R3
R2
R4
R5
Z63 DEx4 work 10 signal_gen 0 22 9]1G0T>Q2T_IehkEDVR_]3
l51466
L51308
V_oenWZ6YmH=dZKmeldimY1
!s100 Olcb1L?n<mPPnz@7hE0Mi3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Psld_node
R3
R4
R5
R1
R0
R6
R7
l0
L50760
Va==4TJg;iIZS99^Sol@W`3
!s100 JQX4KBD^4Q^`OPm19`3<31
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R50
R3
R4
R5
l0
L50878
VB@``;lMk<A_VEMLj=fE7X3
!s100 4C_4FUSNm4l==ad@iU3jS3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esld_signaltap
R1
R22
R4
R5
R0
R6
R7
l0
L52293
V2?<6I1Ni_BHX]ULbI[LT=3
!s100 ^_Z<8m0EKR?7_QR9@NMcY1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_sld_signaltap
R22
R4
R5
DEx4 work 13 sld_signaltap 0 22 2?<6I1Ni_BHX]ULbI[LT=3
l52394
L52393
VI57g^VC=5CV[6]KS6n`0]0
!s100 ]5Sed6P;70]Y@E:8jZE^H0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esld_virtual_jtag
R1
R51
R52
R50
R3
R2
R63
R4
R5
R0
R6
R7
l0
L51997
VJaXaKT669nG^gAm=WQAaM0
!s100 hIH?_cO;A^14X2I=N:k`03
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R50
R3
R2
R4
R5
DEx4 work 16 sld_virtual_jtag 0 22 JaXaKT669nG^gAm=WQAaM0
l52188
L52052
Vm=D982jo9_TK0kRLz`j1R2
!s100 3^fO89bIAXGg6E@P_4?l]3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esld_virtual_jtag_basic
R1
R22
R4
R5
R0
R6
R7
l0
L52583
V4G4?o`o6:QKz^fgVJnM=V1
!s100 ^zCi;ER?2F=H]R0MbM0dD1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_sld_virtual_jtag_basic
R22
R4
R5
DEx4 work 22 sld_virtual_jtag_basic 0 22 4G4?o`o6:QKz^fgVJnM=V1
l52632
L52631
V_^Mi;JC6mWnG;KeYFga6i1
!s100 ;hLG3liDjd^P4:JVg7S7K0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratix_tx_outclk
R1
R3
R4
R5
R0
R6
R7
l0
L36152
V3l1<Ge]zk6b?B2dnNR`jD1
!s100 :XRaHHN3UQ@h>d=<LTC?o0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R36
l36191
L36178
V>TV<KC9zz[Q;TVjG0XJ8l3
!s100 h9[mo9LLeJ4:GlkIoB7XZ0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixii_lvds_rx
R1
R3
R4
R5
R0
R6
R7
l0
L32602
VOQD=OlF[hiFD]H?LGKUzQ2
!s100 gC8:LHjTd;SJ7zK6F8d2D1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R28
l32687
L32642
V1CQILZm1[n<P7mX@L[J1P2
!s100 ??O1AaYMi8kONbjE=SdV`2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixii_tx_outclk
R1
R3
R4
R5
R0
R6
R7
l0
L36264
Vz8UH37^J7d0nE[dPH9Ln70
!s100 n^7B54m]cl;2G8LWE9[2W2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R35
l36301
L36290
VPYA>N;1Ba:ie8@7<KNkIW1
!s100 P9J=mJ=>Ld76bPj9fflmm3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx
R1
Z64 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 TTF97A1KiRX2RN_TP9jIR0
R3
R4
R5
R0
R6
R7
l0
L34209
VbV`[=AdzXFk09]GDgI9L>3
!s100 1HAQ`iaZieZzVlNjIXT>o0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R26
l34314
L34265
VihO[3R3^CT0m5_=bGZXiV0
!s100 gzNhC^Q?lgZogMHakOIJT2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx_channel
R1
R33
Z65 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 @=?f`ZeU]KP8OIXfYS2]l0
R3
R4
R5
R0
R6
R7
l0
L33683
VTTF97A1KiRX2RN_TP9jIR0
!s100 XmFRAbFhnlB5zd`^aEcFK0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R64
l33843
L33738
Vf@CaJWIk[FX4TX7[oZoRV1
!s100 ^n2f3GEhJN5nKdR1HO0GY2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
R0
R6
R7
l0
L33311
V@=?f`ZeU]KP8OIXfYS2]l0
!s100 QXlSiMFV<cF1>8X`XdkG?1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R65
l33386
L33344
VPelc9eF^PNT7Kzg250l<F3
!s100 RGG[PBYo<nN3TFDlNLlk?2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixv_local_clk_divider
R1
R3
R4
R5
R0
R6
R7
l0
L33585
V;>DOR;XHm3T5DEiM_aIQi1
!s100 <l9MElj6`QJFX9i4[oTmz1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R33
l33617
L33604
VjBS80G>2LGkl>7dV?8JT30
!s100 CH[A]OfXGV[WA^L;U7GR=0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estx_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L2220
VoA_3XSDSH<gR[Fj0N1cBV1
!s100 68lUkAGG5YAgGg<o[i1IQ0
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R60
l2233
L2232
V@M4W8OfYJ_^RVMk5kg4?E2
!s100 zCWZY:]P45]J_9[GPKD2]2
R8
31
R25
!i10b 1
R10
R11
R12
!i113 0
R13
R14
