vendor_name = ModelSim
source_file = 1, C:/Users/s96s544/Desktop/EELE466-master/lab_3/rsr.vhd
source_file = 1, C:/Users/s96s544/Desktop/EELE466-master/lab_3/guess.vhd
source_file = 1, C:/Users/s96s544/Desktop/EELE466-master/lab_3/lzc.vhd
source_file = 1, C:/Users/s96s544/Desktop/EELE466-master/lab_3/ROM1.qip
source_file = 1, C:/Users/s96s544/Desktop/EELE466-master/lab_3/ROM1.vhd
source_file = 1, c:/altera/16.0_standard/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/16.0_standard/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/16.0_standard/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/16.0_standard/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/16.0_standard/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/16.0_standard/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/16.0_standard/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0_standard/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0_standard/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0_standard/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/16.0_standard/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/16.0_standard/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/16.0_standard/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/16.0_standard/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/s96s544/Desktop/EELE466-master/lab_3/db/altsyncram_rk24.tdf
source_file = 1, C:/Users/s96s544/Desktop/EELE466-master/lab_3/rsqrt_table.mif
design_name = rsr
instance = comp, \Yout[0]~output\, Yout[0]~output, rsr, 1
instance = comp, \Yout[1]~output\, Yout[1]~output, rsr, 1
instance = comp, \Yout[2]~output\, Yout[2]~output, rsr, 1
instance = comp, \Yout[3]~output\, Yout[3]~output, rsr, 1
instance = comp, \Yout[4]~output\, Yout[4]~output, rsr, 1
instance = comp, \Yout[5]~output\, Yout[5]~output, rsr, 1
instance = comp, \Yout[6]~output\, Yout[6]~output, rsr, 1
instance = comp, \Yout[7]~output\, Yout[7]~output, rsr, 1
instance = comp, \Yout[8]~output\, Yout[8]~output, rsr, 1
instance = comp, \Yout[9]~output\, Yout[9]~output, rsr, 1
instance = comp, \Yout[10]~output\, Yout[10]~output, rsr, 1
instance = comp, \Yout[11]~output\, Yout[11]~output, rsr, 1
instance = comp, \Yout[12]~output\, Yout[12]~output, rsr, 1
instance = comp, \Yout[13]~output\, Yout[13]~output, rsr, 1
instance = comp, \Yout[14]~output\, Yout[14]~output, rsr, 1
instance = comp, \Yout[15]~output\, Yout[15]~output, rsr, 1
instance = comp, \Yout[16]~output\, Yout[16]~output, rsr, 1
instance = comp, \Yout[17]~output\, Yout[17]~output, rsr, 1
instance = comp, \Yout[18]~output\, Yout[18]~output, rsr, 1
instance = comp, \Yout[19]~output\, Yout[19]~output, rsr, 1
instance = comp, \Yout[20]~output\, Yout[20]~output, rsr, 1
instance = comp, \Yout[21]~output\, Yout[21]~output, rsr, 1
instance = comp, \Yout[22]~output\, Yout[22]~output, rsr, 1
instance = comp, \Yout[23]~output\, Yout[23]~output, rsr, 1
instance = comp, \Yout[24]~output\, Yout[24]~output, rsr, 1
instance = comp, \Yout[25]~output\, Yout[25]~output, rsr, 1
instance = comp, \Yout[26]~output\, Yout[26]~output, rsr, 1
instance = comp, \Yout[27]~output\, Yout[27]~output, rsr, 1
instance = comp, \Yout[28]~output\, Yout[28]~output, rsr, 1
instance = comp, \Yout[29]~output\, Yout[29]~output, rsr, 1
instance = comp, \Yout[30]~output\, Yout[30]~output, rsr, 1
instance = comp, \Yout[31]~output\, Yout[31]~output, rsr, 1
instance = comp, \Yout[32]~output\, Yout[32]~output, rsr, 1
instance = comp, \Yout[33]~output\, Yout[33]~output, rsr, 1
instance = comp, \Yout[34]~output\, Yout[34]~output, rsr, 1
instance = comp, \Yout[35]~output\, Yout[35]~output, rsr, 1
instance = comp, \Yout[36]~output\, Yout[36]~output, rsr, 1
instance = comp, \Yout[37]~output\, Yout[37]~output, rsr, 1
instance = comp, \Yout[38]~output\, Yout[38]~output, rsr, 1
instance = comp, \Yout[39]~output\, Yout[39]~output, rsr, 1
instance = comp, \Yout[40]~output\, Yout[40]~output, rsr, 1
instance = comp, \Yout[41]~output\, Yout[41]~output, rsr, 1
instance = comp, \Yout[42]~output\, Yout[42]~output, rsr, 1
instance = comp, \Yout[43]~output\, Yout[43]~output, rsr, 1
instance = comp, \Yout[44]~output\, Yout[44]~output, rsr, 1
instance = comp, \Yout[45]~output\, Yout[45]~output, rsr, 1
instance = comp, \Yout[46]~output\, Yout[46]~output, rsr, 1
instance = comp, \clk~input\, clk~input, rsr, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, rsr, 1
instance = comp, \input[16]~input\, input[16]~input, rsr, 1
instance = comp, \linput[16]~feeder\, linput[16]~feeder, rsr, 1
instance = comp, \linput[16]\, linput[16], rsr, 1
instance = comp, \A1|A1|b16\, A1|A1|b16, rsr, 1
instance = comp, \input[18]~input\, input[18]~input, rsr, 1
instance = comp, \linput[18]\, linput[18], rsr, 1
instance = comp, \A1|A1|b18\, A1|A1|b18, rsr, 1
instance = comp, \input[19]~input\, input[19]~input, rsr, 1
instance = comp, \linput[19]\, linput[19], rsr, 1
instance = comp, \A1|A1|b19\, A1|A1|b19, rsr, 1
instance = comp, \input[17]~input\, input[17]~input, rsr, 1
instance = comp, \linput[17]\, linput[17], rsr, 1
instance = comp, \A1|A1|b17\, A1|A1|b17, rsr, 1
instance = comp, \A1|A1|lzc_count~0\, A1|A1|lzc_count~0, rsr, 1
instance = comp, \input[23]~input\, input[23]~input, rsr, 1
instance = comp, \linput[23]\, linput[23], rsr, 1
instance = comp, \A1|A1|b23\, A1|A1|b23, rsr, 1
instance = comp, \input[22]~input\, input[22]~input, rsr, 1
instance = comp, \linput[22]~feeder\, linput[22]~feeder, rsr, 1
instance = comp, \linput[22]\, linput[22], rsr, 1
instance = comp, \A1|A1|b22\, A1|A1|b22, rsr, 1
instance = comp, \A1|A1|lzc_count~1\, A1|A1|lzc_count~1, rsr, 1
instance = comp, \input[21]~input\, input[21]~input, rsr, 1
instance = comp, \linput[21]\, linput[21], rsr, 1
instance = comp, \A1|A1|b21\, A1|A1|b21, rsr, 1
instance = comp, \input[25]~input\, input[25]~input, rsr, 1
instance = comp, \linput[25]\, linput[25], rsr, 1
instance = comp, \A1|A1|b25\, A1|A1|b25, rsr, 1
instance = comp, \input[27]~input\, input[27]~input, rsr, 1
instance = comp, \linput[27]\, linput[27], rsr, 1
instance = comp, \A1|A1|b27\, A1|A1|b27, rsr, 1
instance = comp, \input[26]~input\, input[26]~input, rsr, 1
instance = comp, \linput[26]~feeder\, linput[26]~feeder, rsr, 1
instance = comp, \linput[26]\, linput[26], rsr, 1
instance = comp, \A1|A1|b26\, A1|A1|b26, rsr, 1
instance = comp, \input[24]~input\, input[24]~input, rsr, 1
instance = comp, \linput[24]~feeder\, linput[24]~feeder, rsr, 1
instance = comp, \linput[24]\, linput[24], rsr, 1
instance = comp, \A1|A1|b24\, A1|A1|b24, rsr, 1
instance = comp, \A1|A1|process_1~1\, A1|A1|process_1~1, rsr, 1
instance = comp, \input[20]~input\, input[20]~input, rsr, 1
instance = comp, \linput[20]\, linput[20], rsr, 1
instance = comp, \A1|A1|b20\, A1|A1|b20, rsr, 1
instance = comp, \input[15]~input\, input[15]~input, rsr, 1
instance = comp, \linput[15]~feeder\, linput[15]~feeder, rsr, 1
instance = comp, \linput[15]\, linput[15], rsr, 1
instance = comp, \A1|A1|b15\, A1|A1|b15, rsr, 1
instance = comp, \input[14]~input\, input[14]~input, rsr, 1
instance = comp, \linput[14]~feeder\, linput[14]~feeder, rsr, 1
instance = comp, \linput[14]\, linput[14], rsr, 1
instance = comp, \A1|A1|b14\, A1|A1|b14, rsr, 1
instance = comp, \A1|A1|process_1~0\, A1|A1|process_1~0, rsr, 1
instance = comp, \A1|A1|process_1~2\, A1|A1|process_1~2, rsr, 1
instance = comp, \A1|A1|b20~DUPLICATE\, A1|A1|b20~DUPLICATE, rsr, 1
instance = comp, \A1|A1|lzc_count~9\, A1|A1|lzc_count~9, rsr, 1
instance = comp, \W[2]~input\, W[2]~input, rsr, 1
instance = comp, \lW[2]\, lW[2], rsr, 1
instance = comp, \F[2]~input\, F[2]~input, rsr, 1
instance = comp, \lF[2]\, lF[2], rsr, 1
instance = comp, \W[1]~input\, W[1]~input, rsr, 1
instance = comp, \lW[1]\, lW[1], rsr, 1
instance = comp, \F[1]~input\, F[1]~input, rsr, 1
instance = comp, \lF[1]\, lF[1], rsr, 1
instance = comp, \F[0]~input\, F[0]~input, rsr, 1
instance = comp, \lF[0]\, lF[0], rsr, 1
instance = comp, \W[0]~input\, W[0]~input, rsr, 1
instance = comp, \lW[0]\, lW[0], rsr, 1
instance = comp, \A1|Add0~26\, A1|Add0~26, rsr, 1
instance = comp, \A1|Add0~1\, A1|Add0~1, rsr, 1
instance = comp, \A1|Add0~5\, A1|Add0~5, rsr, 1
instance = comp, \A1|Add0~9\, A1|Add0~9, rsr, 1
instance = comp, \input[13]~input\, input[13]~input, rsr, 1
instance = comp, \linput[13]\, linput[13], rsr, 1
instance = comp, \A1|A1|b13~DUPLICATE\, A1|A1|b13~DUPLICATE, rsr, 1
instance = comp, \input[8]~input\, input[8]~input, rsr, 1
instance = comp, \linput[8]\, linput[8], rsr, 1
instance = comp, \A1|A1|b8~DUPLICATE\, A1|A1|b8~DUPLICATE, rsr, 1
instance = comp, \input[9]~input\, input[9]~input, rsr, 1
instance = comp, \linput[9]~feeder\, linput[9]~feeder, rsr, 1
instance = comp, \linput[9]\, linput[9], rsr, 1
instance = comp, \A1|A1|b9\, A1|A1|b9, rsr, 1
instance = comp, \input[10]~input\, input[10]~input, rsr, 1
instance = comp, \linput[10]\, linput[10], rsr, 1
instance = comp, \A1|A1|b10\, A1|A1|b10, rsr, 1
instance = comp, \input[11]~input\, input[11]~input, rsr, 1
instance = comp, \linput[11]\, linput[11], rsr, 1
instance = comp, \A1|A1|b11\, A1|A1|b11, rsr, 1
instance = comp, \A1|A1|lzc_count~11\, A1|A1|lzc_count~11, rsr, 1
instance = comp, \input[12]~input\, input[12]~input, rsr, 1
instance = comp, \linput[12]\, linput[12], rsr, 1
instance = comp, \A1|A1|b12~DUPLICATE\, A1|A1|b12~DUPLICATE, rsr, 1
instance = comp, \input[7]~input\, input[7]~input, rsr, 1
instance = comp, \linput[7]\, linput[7], rsr, 1
instance = comp, \A1|A1|b7\, A1|A1|b7, rsr, 1
instance = comp, \input[6]~input\, input[6]~input, rsr, 1
instance = comp, \linput[6]\, linput[6], rsr, 1
instance = comp, \A1|A1|b6\, A1|A1|b6, rsr, 1
instance = comp, \input[5]~input\, input[5]~input, rsr, 1
instance = comp, \linput[5]\, linput[5], rsr, 1
instance = comp, \A1|A1|b5\, A1|A1|b5, rsr, 1
instance = comp, \input[4]~input\, input[4]~input, rsr, 1
instance = comp, \linput[4]\, linput[4], rsr, 1
instance = comp, \A1|A1|b4~DUPLICATE\, A1|A1|b4~DUPLICATE, rsr, 1
instance = comp, \A1|A1|lzc_count~10\, A1|A1|lzc_count~10, rsr, 1
instance = comp, \A1|A1|lzc_count~12\, A1|A1|lzc_count~12, rsr, 1
instance = comp, \A1|A1|lzc_count~7\, A1|A1|lzc_count~7, rsr, 1
instance = comp, \A1|A1|b4\, A1|A1|b4, rsr, 1
instance = comp, \A1|A1|b5~DUPLICATE\, A1|A1|b5~DUPLICATE, rsr, 1
instance = comp, \input[2]~input\, input[2]~input, rsr, 1
instance = comp, \linput[2]\, linput[2], rsr, 1
instance = comp, \A1|A1|b2\, A1|A1|b2, rsr, 1
instance = comp, \input[3]~input\, input[3]~input, rsr, 1
instance = comp, \linput[3]\, linput[3], rsr, 1
instance = comp, \A1|A1|b3\, A1|A1|b3, rsr, 1
instance = comp, \A1|A1|lzc_count~6\, A1|A1|lzc_count~6, rsr, 1
instance = comp, \A1|A1|lzc_count~8\, A1|A1|lzc_count~8, rsr, 1
instance = comp, \A1|A1|b27~DUPLICATE\, A1|A1|b27~DUPLICATE, rsr, 1
instance = comp, \A1|A1|lzc_count~4\, A1|A1|lzc_count~4, rsr, 1
instance = comp, \A1|A1|lzc_count~5\, A1|A1|lzc_count~5, rsr, 1
instance = comp, \A1|A1|b22~DUPLICATE\, A1|A1|b22~DUPLICATE, rsr, 1
instance = comp, \A1|A1|lzc_count~14\, A1|A1|lzc_count~14, rsr, 1
instance = comp, \A1|A1|lzc_count~15\, A1|A1|lzc_count~15, rsr, 1
instance = comp, \A1|A1|lzc_count~2\, A1|A1|lzc_count~2, rsr, 1
instance = comp, \input[1]~input\, input[1]~input, rsr, 1
instance = comp, \linput[1]\, linput[1], rsr, 1
instance = comp, \A1|A1|b1\, A1|A1|b1, rsr, 1
instance = comp, \A1|A1|lzc_count~16\, A1|A1|lzc_count~16, rsr, 1
instance = comp, \A1|A1|b8\, A1|A1|b8, rsr, 1
instance = comp, \A1|A1|lzc_count~17\, A1|A1|lzc_count~17, rsr, 1
instance = comp, \A1|A1|lzc_count~3\, A1|A1|lzc_count~3, rsr, 1
instance = comp, \A1|Add2~1\, A1|Add2~1, rsr, 1
instance = comp, \A1|Add2~5\, A1|Add2~5, rsr, 1
instance = comp, \A1|Add2~9\, A1|Add2~9, rsr, 1
instance = comp, \A1|A1|process_1~3\, A1|A1|process_1~3, rsr, 1
instance = comp, \A1|A1|b12\, A1|A1|b12, rsr, 1
instance = comp, \A1|A1|lzc_count~13\, A1|A1|lzc_count~13, rsr, 1
instance = comp, \W[3]~input\, W[3]~input, rsr, 1
instance = comp, \lW[3]\, lW[3], rsr, 1
instance = comp, \F[3]~input\, F[3]~input, rsr, 1
instance = comp, \lF[3]\, lF[3], rsr, 1
instance = comp, \A1|Add0~13\, A1|Add0~13, rsr, 1
instance = comp, \A1|Add2~13\, A1|Add2~13, rsr, 1
instance = comp, \A1|ShiftRight0~2\, A1|ShiftRight0~2, rsr, 1
instance = comp, \A1|Xb[19]~2\, A1|Xb[19]~2, rsr, 1
instance = comp, \A1|ShiftRight0~1\, A1|ShiftRight0~1, rsr, 1
instance = comp, \A1|Xb[19]~3\, A1|Xb[19]~3, rsr, 1
instance = comp, \F[4]~input\, F[4]~input, rsr, 1
instance = comp, \lF[4]\, lF[4], rsr, 1
instance = comp, \W[4]~input\, W[4]~input, rsr, 1
instance = comp, \lW[4]\, lW[4], rsr, 1
instance = comp, \A1|Add0~17\, A1|Add0~17, rsr, 1
instance = comp, \A1|A1|b13\, A1|A1|b13, rsr, 1
instance = comp, \A1|Add2~17\, A1|Add2~17, rsr, 1
instance = comp, \A1|Add3~0\, A1|Add3~0, rsr, 1
instance = comp, \A1|ShiftLeft0~3\, A1|ShiftLeft0~3, rsr, 1
instance = comp, \A1|ShiftLeft0~2\, A1|ShiftLeft0~2, rsr, 1
instance = comp, \A1|Add3~1\, A1|Add3~1, rsr, 1
instance = comp, \A1|ShiftLeft0~0\, A1|ShiftLeft0~0, rsr, 1
instance = comp, \A1|ShiftLeft0~1\, A1|ShiftLeft0~1, rsr, 1
instance = comp, \A1|Add3~2\, A1|Add3~2, rsr, 1
instance = comp, \A1|ShiftLeft0~4\, A1|ShiftLeft0~4, rsr, 1
instance = comp, \W[5]~input\, W[5]~input, rsr, 1
instance = comp, \lW[5]\, lW[5], rsr, 1
instance = comp, \F[5]~input\, F[5]~input, rsr, 1
instance = comp, \lF[5]\, lF[5], rsr, 1
instance = comp, \A1|Add0~21\, A1|Add0~21, rsr, 1
instance = comp, \A1|Add2~21\, A1|Add2~21, rsr, 1
instance = comp, \A1|Xb[26]~0\, A1|Xb[26]~0, rsr, 1
instance = comp, \A1|Xb[19]~4\, A1|Xb[19]~4, rsr, 1
instance = comp, \A1|ShiftRight0~0\, A1|ShiftRight0~0, rsr, 1
instance = comp, \input[0]~input\, input[0]~input, rsr, 1
instance = comp, \linput[0]\, linput[0], rsr, 1
instance = comp, \A1|ShiftLeft0~5\, A1|ShiftLeft0~5, rsr, 1
instance = comp, \A1|Xb[19]~1\, A1|Xb[19]~1, rsr, 1
instance = comp, \A1|Xb[19]~5\, A1|Xb[19]~5, rsr, 1
instance = comp, \A1|Xb[20]~9\, A1|Xb[20]~9, rsr, 1
instance = comp, \A1|Xb[20]~6\, A1|Xb[20]~6, rsr, 1
instance = comp, \A1|Xb[20]~11\, A1|Xb[20]~11, rsr, 1
instance = comp, \A1|ShiftRight0~3\, A1|ShiftRight0~3, rsr, 1
instance = comp, \A1|Xb[20]~12\, A1|Xb[20]~12, rsr, 1
instance = comp, \A1|Xb[20]~10\, A1|Xb[20]~10, rsr, 1
instance = comp, \A1|ShiftLeft0~6\, A1|ShiftLeft0~6, rsr, 1
instance = comp, \A1|Xb[20]~7\, A1|Xb[20]~7, rsr, 1
instance = comp, \A1|ShiftLeft0~10\, A1|ShiftLeft0~10, rsr, 1
instance = comp, \A1|ShiftLeft0~7\, A1|ShiftLeft0~7, rsr, 1
instance = comp, \A1|ShiftLeft0~8\, A1|ShiftLeft0~8, rsr, 1
instance = comp, \A1|ShiftLeft0~9\, A1|ShiftLeft0~9, rsr, 1
instance = comp, \A1|Xb[20]~8\, A1|Xb[20]~8, rsr, 1
instance = comp, \A1|Xb[20]~13\, A1|Xb[20]~13, rsr, 1
instance = comp, \A1|Xb[21]~16\, A1|Xb[21]~16, rsr, 1
instance = comp, \A1|ShiftRight0~4\, A1|ShiftRight0~4, rsr, 1
instance = comp, \A1|Xb[21]~17\, A1|Xb[21]~17, rsr, 1
instance = comp, \A1|ShiftLeft0~16\, A1|ShiftLeft0~16, rsr, 1
instance = comp, \A1|ShiftLeft0~12\, A1|ShiftLeft0~12, rsr, 1
instance = comp, \A1|ShiftLeft0~15\, A1|ShiftLeft0~15, rsr, 1
instance = comp, \A1|ShiftLeft0~14\, A1|ShiftLeft0~14, rsr, 1
instance = comp, \A1|ShiftLeft0~13\, A1|ShiftLeft0~13, rsr, 1
instance = comp, \A1|Xb[21]~15\, A1|Xb[21]~15, rsr, 1
instance = comp, \A1|ShiftLeft0~11\, A1|ShiftLeft0~11, rsr, 1
instance = comp, \A1|Xb[21]~14\, A1|Xb[21]~14, rsr, 1
instance = comp, \A1|Xb[21]~18\, A1|Xb[21]~18, rsr, 1
instance = comp, \A1|ShiftLeft0~17\, A1|ShiftLeft0~17, rsr, 1
instance = comp, \A1|Xb[22]~19\, A1|Xb[22]~19, rsr, 1
instance = comp, \A1|ShiftLeft0~22\, A1|ShiftLeft0~22, rsr, 1
instance = comp, \A1|Xb[22]~21\, A1|Xb[22]~21, rsr, 1
instance = comp, \A1|ShiftRight0~5\, A1|ShiftRight0~5, rsr, 1
instance = comp, \A1|Xb[22]~22\, A1|Xb[22]~22, rsr, 1
instance = comp, \A1|ShiftLeft0~19\, A1|ShiftLeft0~19, rsr, 1
instance = comp, \A1|ShiftLeft0~18\, A1|ShiftLeft0~18, rsr, 1
instance = comp, \A1|ShiftLeft0~21\, A1|ShiftLeft0~21, rsr, 1
instance = comp, \A1|ShiftLeft0~20\, A1|ShiftLeft0~20, rsr, 1
instance = comp, \A1|Xb[22]~20\, A1|Xb[22]~20, rsr, 1
instance = comp, \A1|Xb[22]~23\, A1|Xb[22]~23, rsr, 1
instance = comp, \A1|Xb[23]~25\, A1|Xb[23]~25, rsr, 1
instance = comp, \A1|Xb[23]~24\, A1|Xb[23]~24, rsr, 1
instance = comp, \A1|ShiftLeft0~23\, A1|ShiftLeft0~23, rsr, 1
instance = comp, \A1|ShiftLeft0~24\, A1|ShiftLeft0~24, rsr, 1
instance = comp, \A1|Xb[23]~26\, A1|Xb[23]~26, rsr, 1
instance = comp, \A1|Xb[26]~27\, A1|Xb[26]~27, rsr, 1
instance = comp, \A1|ShiftLeft0~27\, A1|ShiftLeft0~27, rsr, 1
instance = comp, \A1|ShiftLeft0~25\, A1|ShiftLeft0~25, rsr, 1
instance = comp, \A1|ShiftLeft0~26\, A1|ShiftLeft0~26, rsr, 1
instance = comp, \A1|Xb[24]~28\, A1|Xb[24]~28, rsr, 1
instance = comp, \A1|ShiftLeft0~30\, A1|ShiftLeft0~30, rsr, 1
instance = comp, \A1|ShiftLeft0~28\, A1|ShiftLeft0~28, rsr, 1
instance = comp, \A1|ShiftLeft0~29\, A1|ShiftLeft0~29, rsr, 1
instance = comp, \A1|Xb[25]~29\, A1|Xb[25]~29, rsr, 1
instance = comp, \A1|ShiftLeft0~33\, A1|ShiftLeft0~33, rsr, 1
instance = comp, \A1|ShiftLeft0~31\, A1|ShiftLeft0~31, rsr, 1
instance = comp, \A1|ShiftLeft0~32\, A1|ShiftLeft0~32, rsr, 1
instance = comp, \A1|Xb[26]~30\, A1|Xb[26]~30, rsr, 1
instance = comp, \A1|romlookup|altsyncram_component|auto_generated|ram_block1a0\, A1|romlookup|altsyncram_component|auto_generated|ram_block1a0, rsr, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, rsr, 1
