|wrapper
clk => FIFO:A0.clock
clk => readbit.CLK
clk => avs_s1_readdata[0]~reg0.CLK
clk => avs_s1_readdata[1]~reg0.CLK
clk => avs_s1_readdata[2]~reg0.CLK
clk => avs_s1_readdata[3]~reg0.CLK
clk => avs_s1_readdata[4]~reg0.CLK
clk => avs_s1_readdata[5]~reg0.CLK
clk => avs_s1_readdata[6]~reg0.CLK
clk => avs_s1_readdata[7]~reg0.CLK
clk => writebit.CLK
clk => reg16_ADC_ctrl2[0].CLK
clk => reg16_ADC_ctrl2[1].CLK
clk => reg16_ADC_ctrl2[2].CLK
clk => reg16_ADC_ctrl2[3].CLK
clk => reg16_ADC_ctrl2[4].CLK
clk => reg16_ADC_ctrl2[5].CLK
clk => reg16_ADC_ctrl2[6].CLK
clk => reg16_ADC_ctrl2[7].CLK
clk => reg15_ADC_ctrl1[0].CLK
clk => reg15_ADC_ctrl1[1].CLK
clk => reg15_ADC_ctrl1[2].CLK
clk => reg15_ADC_ctrl1[3].CLK
clk => reg15_ADC_ctrl1[4].CLK
clk => reg15_ADC_ctrl1[5].CLK
clk => reg15_ADC_ctrl1[6].CLK
clk => reg15_ADC_ctrl1[7].CLK
clk => reg14_ADC_ctrl0[0].CLK
clk => reg14_ADC_ctrl0[1].CLK
clk => reg14_ADC_ctrl0[2].CLK
clk => reg14_ADC_ctrl0[3].CLK
clk => reg14_ADC_ctrl0[4].CLK
clk => reg14_ADC_ctrl0[5].CLK
clk => reg14_ADC_ctrl0[6].CLK
clk => reg14_ADC_ctrl0[7].CLK
clk => reg13_DAC_R4_VOL[0].CLK
clk => reg13_DAC_R4_VOL[1].CLK
clk => reg13_DAC_R4_VOL[2].CLK
clk => reg13_DAC_R4_VOL[3].CLK
clk => reg13_DAC_R4_VOL[4].CLK
clk => reg13_DAC_R4_VOL[5].CLK
clk => reg13_DAC_R4_VOL[6].CLK
clk => reg13_DAC_R4_VOL[7].CLK
clk => reg12_DAC_L4_VOL[0].CLK
clk => reg12_DAC_L4_VOL[1].CLK
clk => reg12_DAC_L4_VOL[2].CLK
clk => reg12_DAC_L4_VOL[3].CLK
clk => reg12_DAC_L4_VOL[4].CLK
clk => reg12_DAC_L4_VOL[5].CLK
clk => reg12_DAC_L4_VOL[6].CLK
clk => reg12_DAC_L4_VOL[7].CLK
clk => reg11_DAC_R3_VOL[0].CLK
clk => reg11_DAC_R3_VOL[1].CLK
clk => reg11_DAC_R3_VOL[2].CLK
clk => reg11_DAC_R3_VOL[3].CLK
clk => reg11_DAC_R3_VOL[4].CLK
clk => reg11_DAC_R3_VOL[5].CLK
clk => reg11_DAC_R3_VOL[6].CLK
clk => reg11_DAC_R3_VOL[7].CLK
clk => reg10_DAC_L3_VOL[0].CLK
clk => reg10_DAC_L3_VOL[1].CLK
clk => reg10_DAC_L3_VOL[2].CLK
clk => reg10_DAC_L3_VOL[3].CLK
clk => reg10_DAC_L3_VOL[4].CLK
clk => reg10_DAC_L3_VOL[5].CLK
clk => reg10_DAC_L3_VOL[6].CLK
clk => reg10_DAC_L3_VOL[7].CLK
clk => reg09_DAC_R2_VOL[0].CLK
clk => reg09_DAC_R2_VOL[1].CLK
clk => reg09_DAC_R2_VOL[2].CLK
clk => reg09_DAC_R2_VOL[3].CLK
clk => reg09_DAC_R2_VOL[4].CLK
clk => reg09_DAC_R2_VOL[5].CLK
clk => reg09_DAC_R2_VOL[6].CLK
clk => reg09_DAC_R2_VOL[7].CLK
clk => reg08_DAC_L2_VOL[0].CLK
clk => reg08_DAC_L2_VOL[1].CLK
clk => reg08_DAC_L2_VOL[2].CLK
clk => reg08_DAC_L2_VOL[3].CLK
clk => reg08_DAC_L2_VOL[4].CLK
clk => reg08_DAC_L2_VOL[5].CLK
clk => reg08_DAC_L2_VOL[6].CLK
clk => reg08_DAC_L2_VOL[7].CLK
clk => reg07_DAC_R1_VOL[0].CLK
clk => reg07_DAC_R1_VOL[1].CLK
clk => reg07_DAC_R1_VOL[2].CLK
clk => reg07_DAC_R1_VOL[3].CLK
clk => reg07_DAC_R1_VOL[4].CLK
clk => reg07_DAC_R1_VOL[5].CLK
clk => reg07_DAC_R1_VOL[6].CLK
clk => reg07_DAC_R1_VOL[7].CLK
clk => reg06_DAC_L1_VOL[0].CLK
clk => reg06_DAC_L1_VOL[1].CLK
clk => reg06_DAC_L1_VOL[2].CLK
clk => reg06_DAC_L1_VOL[3].CLK
clk => reg06_DAC_L1_VOL[4].CLK
clk => reg06_DAC_L1_VOL[5].CLK
clk => reg06_DAC_L1_VOL[6].CLK
clk => reg06_DAC_L1_VOL[7].CLK
clk => reg05_DAC_mutes[0].CLK
clk => reg05_DAC_mutes[1].CLK
clk => reg05_DAC_mutes[2].CLK
clk => reg05_DAC_mutes[3].CLK
clk => reg05_DAC_mutes[4].CLK
clk => reg05_DAC_mutes[5].CLK
clk => reg05_DAC_mutes[6].CLK
clk => reg05_DAC_mutes[7].CLK
clk => reg04_DAC_ctrl2[0].CLK
clk => reg04_DAC_ctrl2[1].CLK
clk => reg04_DAC_ctrl2[2].CLK
clk => reg04_DAC_ctrl2[3].CLK
clk => reg04_DAC_ctrl2[4].CLK
clk => reg04_DAC_ctrl2[5].CLK
clk => reg04_DAC_ctrl2[6].CLK
clk => reg04_DAC_ctrl2[7].CLK
clk => reg03_DAC_ctrl1[0].CLK
clk => reg03_DAC_ctrl1[1].CLK
clk => reg03_DAC_ctrl1[2].CLK
clk => reg03_DAC_ctrl1[3].CLK
clk => reg03_DAC_ctrl1[4].CLK
clk => reg03_DAC_ctrl1[5].CLK
clk => reg03_DAC_ctrl1[6].CLK
clk => reg03_DAC_ctrl1[7].CLK
clk => reg02_DAC_ctrl0[0].CLK
clk => reg02_DAC_ctrl0[1].CLK
clk => reg02_DAC_ctrl0[2].CLK
clk => reg02_DAC_ctrl0[3].CLK
clk => reg02_DAC_ctrl0[4].CLK
clk => reg02_DAC_ctrl0[5].CLK
clk => reg02_DAC_ctrl0[6].CLK
clk => reg02_DAC_ctrl0[7].CLK
clk => reg01_pll_ctrl1[0].CLK
clk => reg01_pll_ctrl1[1].CLK
clk => reg01_pll_ctrl1[2].CLK
clk => reg01_pll_ctrl1[3].CLK
clk => reg01_pll_ctrl1[4].CLK
clk => reg01_pll_ctrl1[5].CLK
clk => reg01_pll_ctrl1[6].CLK
clk => reg01_pll_ctrl1[7].CLK
clk => reg00_pll_ctrl0[0].CLK
clk => reg00_pll_ctrl0[1].CLK
clk => reg00_pll_ctrl0[2].CLK
clk => reg00_pll_ctrl0[3].CLK
clk => reg00_pll_ctrl0[4].CLK
clk => reg00_pll_ctrl0[5].CLK
clk => reg00_pll_ctrl0[6].CLK
clk => reg00_pll_ctrl0[7].CLK
reset_n => ~NO_FANOUT~
ast_sink_data[0] => ~NO_FANOUT~
ast_sink_data[1] => ~NO_FANOUT~
ast_sink_data[2] => ~NO_FANOUT~
ast_sink_data[3] => ~NO_FANOUT~
ast_sink_data[4] => ~NO_FANOUT~
ast_sink_data[5] => ~NO_FANOUT~
ast_sink_data[6] => ~NO_FANOUT~
ast_sink_data[7] => ~NO_FANOUT~
ast_sink_data[8] => ~NO_FANOUT~
ast_sink_data[9] => ~NO_FANOUT~
ast_sink_data[10] => ~NO_FANOUT~
ast_sink_data[11] => ~NO_FANOUT~
ast_sink_data[12] => ~NO_FANOUT~
ast_sink_data[13] => ~NO_FANOUT~
ast_sink_data[14] => ~NO_FANOUT~
ast_sink_data[15] => ~NO_FANOUT~
ast_sink_data[16] => ~NO_FANOUT~
ast_sink_data[17] => ~NO_FANOUT~
ast_sink_data[18] => ~NO_FANOUT~
ast_sink_data[19] => ~NO_FANOUT~
ast_sink_data[20] => ~NO_FANOUT~
ast_sink_data[21] => ~NO_FANOUT~
ast_sink_data[22] => ~NO_FANOUT~
ast_sink_data[23] => ~NO_FANOUT~
ast_sink_data[24] => ~NO_FANOUT~
ast_sink_data[25] => ~NO_FANOUT~
ast_sink_data[26] => ~NO_FANOUT~
ast_sink_data[27] => ~NO_FANOUT~
ast_sink_data[28] => ~NO_FANOUT~
ast_sink_data[29] => ~NO_FANOUT~
ast_sink_data[30] => ~NO_FANOUT~
ast_sink_data[31] => ~NO_FANOUT~
ast_sink_error[0] => ~NO_FANOUT~
ast_sink_error[1] => ~NO_FANOUT~
ast_sink_valid => ~NO_FANOUT~
ast_source_data[0] <= <GND>
ast_source_data[1] <= <GND>
ast_source_data[2] <= <GND>
ast_source_data[3] <= <GND>
ast_source_data[4] <= <GND>
ast_source_data[5] <= <GND>
ast_source_data[6] <= <GND>
ast_source_data[7] <= <GND>
ast_source_data[8] <= <GND>
ast_source_data[9] <= <GND>
ast_source_data[10] <= <GND>
ast_source_data[11] <= <GND>
ast_source_data[12] <= <GND>
ast_source_data[13] <= <GND>
ast_source_data[14] <= <GND>
ast_source_data[15] <= <GND>
ast_source_data[16] <= <GND>
ast_source_data[17] <= <GND>
ast_source_data[18] <= <GND>
ast_source_data[19] <= <GND>
ast_source_data[20] <= <GND>
ast_source_data[21] <= <GND>
ast_source_data[22] <= <GND>
ast_source_data[23] <= <GND>
ast_source_data[24] <= <GND>
ast_source_data[25] <= <GND>
ast_source_data[26] <= <GND>
ast_source_data[27] <= <GND>
ast_source_data[28] <= <GND>
ast_source_data[29] <= <GND>
ast_source_data[30] <= <GND>
ast_source_data[31] <= <GND>
ast_source_error[0] <= ast_source_error[0].DB_MAX_OUTPUT_PORT_TYPE
ast_source_error[1] <= ast_source_error[1].DB_MAX_OUTPUT_PORT_TYPE
ast_source_valid <= ast_source_valid.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_address[0] => Mux0.IN4
avs_s1_address[0] => Mux1.IN4
avs_s1_address[0] => Mux2.IN4
avs_s1_address[0] => Mux3.IN4
avs_s1_address[0] => Mux4.IN4
avs_s1_address[0] => Mux5.IN4
avs_s1_address[0] => Mux6.IN4
avs_s1_address[0] => Mux7.IN4
avs_s1_address[0] => Mux8.IN4
avs_s1_address[0] => Mux9.IN4
avs_s1_address[0] => Mux10.IN4
avs_s1_address[0] => Mux11.IN4
avs_s1_address[0] => Mux12.IN4
avs_s1_address[0] => Mux13.IN4
avs_s1_address[0] => Mux14.IN4
avs_s1_address[0] => Mux15.IN4
avs_s1_address[0] => Mux16.IN4
avs_s1_address[0] => Mux17.IN4
avs_s1_address[0] => Mux18.IN4
avs_s1_address[0] => Mux19.IN4
avs_s1_address[0] => Mux20.IN4
avs_s1_address[0] => Mux21.IN4
avs_s1_address[0] => Mux22.IN4
avs_s1_address[0] => Mux23.IN4
avs_s1_address[0] => Mux24.IN4
avs_s1_address[0] => Mux25.IN4
avs_s1_address[0] => Mux26.IN4
avs_s1_address[0] => Mux27.IN4
avs_s1_address[0] => Mux28.IN4
avs_s1_address[0] => Mux29.IN4
avs_s1_address[0] => Mux30.IN4
avs_s1_address[0] => Mux31.IN4
avs_s1_address[0] => Mux32.IN4
avs_s1_address[0] => Mux33.IN4
avs_s1_address[0] => Mux34.IN4
avs_s1_address[0] => Mux35.IN4
avs_s1_address[0] => Mux36.IN4
avs_s1_address[0] => Mux37.IN4
avs_s1_address[0] => Mux38.IN4
avs_s1_address[0] => Mux39.IN4
avs_s1_address[0] => Mux40.IN4
avs_s1_address[0] => Mux41.IN4
avs_s1_address[0] => Mux42.IN4
avs_s1_address[0] => Mux43.IN4
avs_s1_address[0] => Mux44.IN4
avs_s1_address[0] => Mux45.IN4
avs_s1_address[0] => Mux46.IN4
avs_s1_address[0] => Mux47.IN4
avs_s1_address[0] => Mux48.IN4
avs_s1_address[0] => Mux49.IN4
avs_s1_address[0] => Mux50.IN4
avs_s1_address[0] => Mux51.IN4
avs_s1_address[0] => Mux52.IN4
avs_s1_address[0] => Mux53.IN4
avs_s1_address[0] => Mux54.IN4
avs_s1_address[0] => Mux55.IN4
avs_s1_address[0] => Mux56.IN4
avs_s1_address[0] => Mux57.IN4
avs_s1_address[0] => Mux58.IN4
avs_s1_address[0] => Mux59.IN4
avs_s1_address[0] => Mux60.IN4
avs_s1_address[0] => Mux61.IN4
avs_s1_address[0] => Mux62.IN4
avs_s1_address[0] => Mux63.IN4
avs_s1_address[0] => Mux64.IN4
avs_s1_address[0] => Mux65.IN4
avs_s1_address[0] => Mux66.IN4
avs_s1_address[0] => Mux67.IN4
avs_s1_address[0] => Mux68.IN4
avs_s1_address[0] => Mux69.IN4
avs_s1_address[0] => Mux70.IN4
avs_s1_address[0] => Mux71.IN4
avs_s1_address[0] => Mux72.IN4
avs_s1_address[0] => Mux73.IN4
avs_s1_address[0] => Mux74.IN4
avs_s1_address[0] => Mux75.IN4
avs_s1_address[0] => Mux76.IN4
avs_s1_address[0] => Mux77.IN4
avs_s1_address[0] => Mux78.IN4
avs_s1_address[0] => Mux79.IN4
avs_s1_address[0] => Mux80.IN4
avs_s1_address[0] => Mux81.IN4
avs_s1_address[0] => Mux82.IN4
avs_s1_address[0] => Mux83.IN4
avs_s1_address[0] => Mux84.IN4
avs_s1_address[0] => Mux85.IN4
avs_s1_address[0] => Mux86.IN4
avs_s1_address[0] => Mux87.IN4
avs_s1_address[0] => Mux88.IN4
avs_s1_address[0] => Mux89.IN4
avs_s1_address[0] => Mux90.IN4
avs_s1_address[0] => Mux91.IN4
avs_s1_address[0] => Mux92.IN4
avs_s1_address[0] => Mux93.IN4
avs_s1_address[0] => Mux94.IN4
avs_s1_address[0] => Mux95.IN4
avs_s1_address[0] => Mux96.IN4
avs_s1_address[0] => Mux97.IN4
avs_s1_address[0] => Mux98.IN4
avs_s1_address[0] => Mux99.IN4
avs_s1_address[0] => Mux100.IN4
avs_s1_address[0] => Mux101.IN4
avs_s1_address[0] => Mux102.IN4
avs_s1_address[0] => Mux103.IN4
avs_s1_address[0] => Mux104.IN4
avs_s1_address[0] => Mux105.IN4
avs_s1_address[0] => Mux106.IN4
avs_s1_address[0] => Mux107.IN4
avs_s1_address[0] => Mux108.IN4
avs_s1_address[0] => Mux109.IN4
avs_s1_address[0] => Mux110.IN4
avs_s1_address[0] => Mux111.IN4
avs_s1_address[0] => Mux112.IN4
avs_s1_address[0] => Mux113.IN4
avs_s1_address[0] => Mux114.IN4
avs_s1_address[0] => Mux115.IN4
avs_s1_address[0] => Mux116.IN4
avs_s1_address[0] => Mux117.IN4
avs_s1_address[0] => Mux118.IN4
avs_s1_address[0] => Mux119.IN4
avs_s1_address[0] => Mux120.IN4
avs_s1_address[0] => Mux121.IN4
avs_s1_address[0] => Mux122.IN4
avs_s1_address[0] => Mux123.IN4
avs_s1_address[0] => Mux124.IN4
avs_s1_address[0] => Mux125.IN4
avs_s1_address[0] => Mux126.IN4
avs_s1_address[0] => Mux127.IN4
avs_s1_address[0] => Mux128.IN4
avs_s1_address[0] => Mux129.IN4
avs_s1_address[0] => Mux130.IN4
avs_s1_address[0] => Mux131.IN4
avs_s1_address[0] => Mux132.IN4
avs_s1_address[0] => Mux133.IN4
avs_s1_address[0] => Mux134.IN4
avs_s1_address[0] => Mux135.IN4
avs_s1_address[0] => Mux136.IN4
avs_s1_address[0] => Mux137.IN4
avs_s1_address[0] => Mux138.IN4
avs_s1_address[0] => Mux139.IN4
avs_s1_address[0] => Mux140.IN4
avs_s1_address[0] => Mux141.IN4
avs_s1_address[0] => Mux142.IN4
avs_s1_address[0] => Mux143.IN4
avs_s1_address[0] => FIFO:A0.data[8]
avs_s1_address[1] => Mux0.IN3
avs_s1_address[1] => Mux1.IN3
avs_s1_address[1] => Mux2.IN3
avs_s1_address[1] => Mux3.IN3
avs_s1_address[1] => Mux4.IN3
avs_s1_address[1] => Mux5.IN3
avs_s1_address[1] => Mux6.IN3
avs_s1_address[1] => Mux7.IN3
avs_s1_address[1] => Mux8.IN3
avs_s1_address[1] => Mux9.IN3
avs_s1_address[1] => Mux10.IN3
avs_s1_address[1] => Mux11.IN3
avs_s1_address[1] => Mux12.IN3
avs_s1_address[1] => Mux13.IN3
avs_s1_address[1] => Mux14.IN3
avs_s1_address[1] => Mux15.IN3
avs_s1_address[1] => Mux16.IN3
avs_s1_address[1] => Mux17.IN3
avs_s1_address[1] => Mux18.IN3
avs_s1_address[1] => Mux19.IN3
avs_s1_address[1] => Mux20.IN3
avs_s1_address[1] => Mux21.IN3
avs_s1_address[1] => Mux22.IN3
avs_s1_address[1] => Mux23.IN3
avs_s1_address[1] => Mux24.IN3
avs_s1_address[1] => Mux25.IN3
avs_s1_address[1] => Mux26.IN3
avs_s1_address[1] => Mux27.IN3
avs_s1_address[1] => Mux28.IN3
avs_s1_address[1] => Mux29.IN3
avs_s1_address[1] => Mux30.IN3
avs_s1_address[1] => Mux31.IN3
avs_s1_address[1] => Mux32.IN3
avs_s1_address[1] => Mux33.IN3
avs_s1_address[1] => Mux34.IN3
avs_s1_address[1] => Mux35.IN3
avs_s1_address[1] => Mux36.IN3
avs_s1_address[1] => Mux37.IN3
avs_s1_address[1] => Mux38.IN3
avs_s1_address[1] => Mux39.IN3
avs_s1_address[1] => Mux40.IN3
avs_s1_address[1] => Mux41.IN3
avs_s1_address[1] => Mux42.IN3
avs_s1_address[1] => Mux43.IN3
avs_s1_address[1] => Mux44.IN3
avs_s1_address[1] => Mux45.IN3
avs_s1_address[1] => Mux46.IN3
avs_s1_address[1] => Mux47.IN3
avs_s1_address[1] => Mux48.IN3
avs_s1_address[1] => Mux49.IN3
avs_s1_address[1] => Mux50.IN3
avs_s1_address[1] => Mux51.IN3
avs_s1_address[1] => Mux52.IN3
avs_s1_address[1] => Mux53.IN3
avs_s1_address[1] => Mux54.IN3
avs_s1_address[1] => Mux55.IN3
avs_s1_address[1] => Mux56.IN3
avs_s1_address[1] => Mux57.IN3
avs_s1_address[1] => Mux58.IN3
avs_s1_address[1] => Mux59.IN3
avs_s1_address[1] => Mux60.IN3
avs_s1_address[1] => Mux61.IN3
avs_s1_address[1] => Mux62.IN3
avs_s1_address[1] => Mux63.IN3
avs_s1_address[1] => Mux64.IN3
avs_s1_address[1] => Mux65.IN3
avs_s1_address[1] => Mux66.IN3
avs_s1_address[1] => Mux67.IN3
avs_s1_address[1] => Mux68.IN3
avs_s1_address[1] => Mux69.IN3
avs_s1_address[1] => Mux70.IN3
avs_s1_address[1] => Mux71.IN3
avs_s1_address[1] => Mux72.IN3
avs_s1_address[1] => Mux73.IN3
avs_s1_address[1] => Mux74.IN3
avs_s1_address[1] => Mux75.IN3
avs_s1_address[1] => Mux76.IN3
avs_s1_address[1] => Mux77.IN3
avs_s1_address[1] => Mux78.IN3
avs_s1_address[1] => Mux79.IN3
avs_s1_address[1] => Mux80.IN3
avs_s1_address[1] => Mux81.IN3
avs_s1_address[1] => Mux82.IN3
avs_s1_address[1] => Mux83.IN3
avs_s1_address[1] => Mux84.IN3
avs_s1_address[1] => Mux85.IN3
avs_s1_address[1] => Mux86.IN3
avs_s1_address[1] => Mux87.IN3
avs_s1_address[1] => Mux88.IN3
avs_s1_address[1] => Mux89.IN3
avs_s1_address[1] => Mux90.IN3
avs_s1_address[1] => Mux91.IN3
avs_s1_address[1] => Mux92.IN3
avs_s1_address[1] => Mux93.IN3
avs_s1_address[1] => Mux94.IN3
avs_s1_address[1] => Mux95.IN3
avs_s1_address[1] => Mux96.IN3
avs_s1_address[1] => Mux97.IN3
avs_s1_address[1] => Mux98.IN3
avs_s1_address[1] => Mux99.IN3
avs_s1_address[1] => Mux100.IN3
avs_s1_address[1] => Mux101.IN3
avs_s1_address[1] => Mux102.IN3
avs_s1_address[1] => Mux103.IN3
avs_s1_address[1] => Mux104.IN3
avs_s1_address[1] => Mux105.IN3
avs_s1_address[1] => Mux106.IN3
avs_s1_address[1] => Mux107.IN3
avs_s1_address[1] => Mux108.IN3
avs_s1_address[1] => Mux109.IN3
avs_s1_address[1] => Mux110.IN3
avs_s1_address[1] => Mux111.IN3
avs_s1_address[1] => Mux112.IN3
avs_s1_address[1] => Mux113.IN3
avs_s1_address[1] => Mux114.IN3
avs_s1_address[1] => Mux115.IN3
avs_s1_address[1] => Mux116.IN3
avs_s1_address[1] => Mux117.IN3
avs_s1_address[1] => Mux118.IN3
avs_s1_address[1] => Mux119.IN3
avs_s1_address[1] => Mux120.IN3
avs_s1_address[1] => Mux121.IN3
avs_s1_address[1] => Mux122.IN3
avs_s1_address[1] => Mux123.IN3
avs_s1_address[1] => Mux124.IN3
avs_s1_address[1] => Mux125.IN3
avs_s1_address[1] => Mux126.IN3
avs_s1_address[1] => Mux127.IN3
avs_s1_address[1] => Mux128.IN3
avs_s1_address[1] => Mux129.IN3
avs_s1_address[1] => Mux130.IN3
avs_s1_address[1] => Mux131.IN3
avs_s1_address[1] => Mux132.IN3
avs_s1_address[1] => Mux133.IN3
avs_s1_address[1] => Mux134.IN3
avs_s1_address[1] => Mux135.IN3
avs_s1_address[1] => Mux136.IN3
avs_s1_address[1] => Mux137.IN3
avs_s1_address[1] => Mux138.IN3
avs_s1_address[1] => Mux139.IN3
avs_s1_address[1] => Mux140.IN3
avs_s1_address[1] => Mux141.IN3
avs_s1_address[1] => Mux142.IN3
avs_s1_address[1] => Mux143.IN3
avs_s1_address[1] => FIFO:A0.data[9]
avs_s1_address[2] => Mux0.IN2
avs_s1_address[2] => Mux1.IN2
avs_s1_address[2] => Mux2.IN2
avs_s1_address[2] => Mux3.IN2
avs_s1_address[2] => Mux4.IN2
avs_s1_address[2] => Mux5.IN2
avs_s1_address[2] => Mux6.IN2
avs_s1_address[2] => Mux7.IN2
avs_s1_address[2] => Mux8.IN2
avs_s1_address[2] => Mux9.IN2
avs_s1_address[2] => Mux10.IN2
avs_s1_address[2] => Mux11.IN2
avs_s1_address[2] => Mux12.IN2
avs_s1_address[2] => Mux13.IN2
avs_s1_address[2] => Mux14.IN2
avs_s1_address[2] => Mux15.IN2
avs_s1_address[2] => Mux16.IN2
avs_s1_address[2] => Mux17.IN2
avs_s1_address[2] => Mux18.IN2
avs_s1_address[2] => Mux19.IN2
avs_s1_address[2] => Mux20.IN2
avs_s1_address[2] => Mux21.IN2
avs_s1_address[2] => Mux22.IN2
avs_s1_address[2] => Mux23.IN2
avs_s1_address[2] => Mux24.IN2
avs_s1_address[2] => Mux25.IN2
avs_s1_address[2] => Mux26.IN2
avs_s1_address[2] => Mux27.IN2
avs_s1_address[2] => Mux28.IN2
avs_s1_address[2] => Mux29.IN2
avs_s1_address[2] => Mux30.IN2
avs_s1_address[2] => Mux31.IN2
avs_s1_address[2] => Mux32.IN2
avs_s1_address[2] => Mux33.IN2
avs_s1_address[2] => Mux34.IN2
avs_s1_address[2] => Mux35.IN2
avs_s1_address[2] => Mux36.IN2
avs_s1_address[2] => Mux37.IN2
avs_s1_address[2] => Mux38.IN2
avs_s1_address[2] => Mux39.IN2
avs_s1_address[2] => Mux40.IN2
avs_s1_address[2] => Mux41.IN2
avs_s1_address[2] => Mux42.IN2
avs_s1_address[2] => Mux43.IN2
avs_s1_address[2] => Mux44.IN2
avs_s1_address[2] => Mux45.IN2
avs_s1_address[2] => Mux46.IN2
avs_s1_address[2] => Mux47.IN2
avs_s1_address[2] => Mux48.IN2
avs_s1_address[2] => Mux49.IN2
avs_s1_address[2] => Mux50.IN2
avs_s1_address[2] => Mux51.IN2
avs_s1_address[2] => Mux52.IN2
avs_s1_address[2] => Mux53.IN2
avs_s1_address[2] => Mux54.IN2
avs_s1_address[2] => Mux55.IN2
avs_s1_address[2] => Mux56.IN2
avs_s1_address[2] => Mux57.IN2
avs_s1_address[2] => Mux58.IN2
avs_s1_address[2] => Mux59.IN2
avs_s1_address[2] => Mux60.IN2
avs_s1_address[2] => Mux61.IN2
avs_s1_address[2] => Mux62.IN2
avs_s1_address[2] => Mux63.IN2
avs_s1_address[2] => Mux64.IN2
avs_s1_address[2] => Mux65.IN2
avs_s1_address[2] => Mux66.IN2
avs_s1_address[2] => Mux67.IN2
avs_s1_address[2] => Mux68.IN2
avs_s1_address[2] => Mux69.IN2
avs_s1_address[2] => Mux70.IN2
avs_s1_address[2] => Mux71.IN2
avs_s1_address[2] => Mux72.IN2
avs_s1_address[2] => Mux73.IN2
avs_s1_address[2] => Mux74.IN2
avs_s1_address[2] => Mux75.IN2
avs_s1_address[2] => Mux76.IN2
avs_s1_address[2] => Mux77.IN2
avs_s1_address[2] => Mux78.IN2
avs_s1_address[2] => Mux79.IN2
avs_s1_address[2] => Mux80.IN2
avs_s1_address[2] => Mux81.IN2
avs_s1_address[2] => Mux82.IN2
avs_s1_address[2] => Mux83.IN2
avs_s1_address[2] => Mux84.IN2
avs_s1_address[2] => Mux85.IN2
avs_s1_address[2] => Mux86.IN2
avs_s1_address[2] => Mux87.IN2
avs_s1_address[2] => Mux88.IN2
avs_s1_address[2] => Mux89.IN2
avs_s1_address[2] => Mux90.IN2
avs_s1_address[2] => Mux91.IN2
avs_s1_address[2] => Mux92.IN2
avs_s1_address[2] => Mux93.IN2
avs_s1_address[2] => Mux94.IN2
avs_s1_address[2] => Mux95.IN2
avs_s1_address[2] => Mux96.IN2
avs_s1_address[2] => Mux97.IN2
avs_s1_address[2] => Mux98.IN2
avs_s1_address[2] => Mux99.IN2
avs_s1_address[2] => Mux100.IN2
avs_s1_address[2] => Mux101.IN2
avs_s1_address[2] => Mux102.IN2
avs_s1_address[2] => Mux103.IN2
avs_s1_address[2] => Mux104.IN2
avs_s1_address[2] => Mux105.IN2
avs_s1_address[2] => Mux106.IN2
avs_s1_address[2] => Mux107.IN2
avs_s1_address[2] => Mux108.IN2
avs_s1_address[2] => Mux109.IN2
avs_s1_address[2] => Mux110.IN2
avs_s1_address[2] => Mux111.IN2
avs_s1_address[2] => Mux112.IN2
avs_s1_address[2] => Mux113.IN2
avs_s1_address[2] => Mux114.IN2
avs_s1_address[2] => Mux115.IN2
avs_s1_address[2] => Mux116.IN2
avs_s1_address[2] => Mux117.IN2
avs_s1_address[2] => Mux118.IN2
avs_s1_address[2] => Mux119.IN2
avs_s1_address[2] => Mux120.IN2
avs_s1_address[2] => Mux121.IN2
avs_s1_address[2] => Mux122.IN2
avs_s1_address[2] => Mux123.IN2
avs_s1_address[2] => Mux124.IN2
avs_s1_address[2] => Mux125.IN2
avs_s1_address[2] => Mux126.IN2
avs_s1_address[2] => Mux127.IN2
avs_s1_address[2] => Mux128.IN2
avs_s1_address[2] => Mux129.IN2
avs_s1_address[2] => Mux130.IN2
avs_s1_address[2] => Mux131.IN2
avs_s1_address[2] => Mux132.IN2
avs_s1_address[2] => Mux133.IN2
avs_s1_address[2] => Mux134.IN2
avs_s1_address[2] => Mux135.IN2
avs_s1_address[2] => Mux136.IN2
avs_s1_address[2] => Mux137.IN2
avs_s1_address[2] => Mux138.IN2
avs_s1_address[2] => Mux139.IN2
avs_s1_address[2] => Mux140.IN2
avs_s1_address[2] => Mux141.IN2
avs_s1_address[2] => Mux142.IN2
avs_s1_address[2] => Mux143.IN2
avs_s1_address[2] => FIFO:A0.data[10]
avs_s1_address[3] => Mux0.IN1
avs_s1_address[3] => Mux1.IN1
avs_s1_address[3] => Mux2.IN1
avs_s1_address[3] => Mux3.IN1
avs_s1_address[3] => Mux4.IN1
avs_s1_address[3] => Mux5.IN1
avs_s1_address[3] => Mux6.IN1
avs_s1_address[3] => Mux7.IN1
avs_s1_address[3] => Mux8.IN1
avs_s1_address[3] => Mux9.IN1
avs_s1_address[3] => Mux10.IN1
avs_s1_address[3] => Mux11.IN1
avs_s1_address[3] => Mux12.IN1
avs_s1_address[3] => Mux13.IN1
avs_s1_address[3] => Mux14.IN1
avs_s1_address[3] => Mux15.IN1
avs_s1_address[3] => Mux16.IN1
avs_s1_address[3] => Mux17.IN1
avs_s1_address[3] => Mux18.IN1
avs_s1_address[3] => Mux19.IN1
avs_s1_address[3] => Mux20.IN1
avs_s1_address[3] => Mux21.IN1
avs_s1_address[3] => Mux22.IN1
avs_s1_address[3] => Mux23.IN1
avs_s1_address[3] => Mux24.IN1
avs_s1_address[3] => Mux25.IN1
avs_s1_address[3] => Mux26.IN1
avs_s1_address[3] => Mux27.IN1
avs_s1_address[3] => Mux28.IN1
avs_s1_address[3] => Mux29.IN1
avs_s1_address[3] => Mux30.IN1
avs_s1_address[3] => Mux31.IN1
avs_s1_address[3] => Mux32.IN1
avs_s1_address[3] => Mux33.IN1
avs_s1_address[3] => Mux34.IN1
avs_s1_address[3] => Mux35.IN1
avs_s1_address[3] => Mux36.IN1
avs_s1_address[3] => Mux37.IN1
avs_s1_address[3] => Mux38.IN1
avs_s1_address[3] => Mux39.IN1
avs_s1_address[3] => Mux40.IN1
avs_s1_address[3] => Mux41.IN1
avs_s1_address[3] => Mux42.IN1
avs_s1_address[3] => Mux43.IN1
avs_s1_address[3] => Mux44.IN1
avs_s1_address[3] => Mux45.IN1
avs_s1_address[3] => Mux46.IN1
avs_s1_address[3] => Mux47.IN1
avs_s1_address[3] => Mux48.IN1
avs_s1_address[3] => Mux49.IN1
avs_s1_address[3] => Mux50.IN1
avs_s1_address[3] => Mux51.IN1
avs_s1_address[3] => Mux52.IN1
avs_s1_address[3] => Mux53.IN1
avs_s1_address[3] => Mux54.IN1
avs_s1_address[3] => Mux55.IN1
avs_s1_address[3] => Mux56.IN1
avs_s1_address[3] => Mux57.IN1
avs_s1_address[3] => Mux58.IN1
avs_s1_address[3] => Mux59.IN1
avs_s1_address[3] => Mux60.IN1
avs_s1_address[3] => Mux61.IN1
avs_s1_address[3] => Mux62.IN1
avs_s1_address[3] => Mux63.IN1
avs_s1_address[3] => Mux64.IN1
avs_s1_address[3] => Mux65.IN1
avs_s1_address[3] => Mux66.IN1
avs_s1_address[3] => Mux67.IN1
avs_s1_address[3] => Mux68.IN1
avs_s1_address[3] => Mux69.IN1
avs_s1_address[3] => Mux70.IN1
avs_s1_address[3] => Mux71.IN1
avs_s1_address[3] => Mux72.IN1
avs_s1_address[3] => Mux73.IN1
avs_s1_address[3] => Mux74.IN1
avs_s1_address[3] => Mux75.IN1
avs_s1_address[3] => Mux76.IN1
avs_s1_address[3] => Mux77.IN1
avs_s1_address[3] => Mux78.IN1
avs_s1_address[3] => Mux79.IN1
avs_s1_address[3] => Mux80.IN1
avs_s1_address[3] => Mux81.IN1
avs_s1_address[3] => Mux82.IN1
avs_s1_address[3] => Mux83.IN1
avs_s1_address[3] => Mux84.IN1
avs_s1_address[3] => Mux85.IN1
avs_s1_address[3] => Mux86.IN1
avs_s1_address[3] => Mux87.IN1
avs_s1_address[3] => Mux88.IN1
avs_s1_address[3] => Mux89.IN1
avs_s1_address[3] => Mux90.IN1
avs_s1_address[3] => Mux91.IN1
avs_s1_address[3] => Mux92.IN1
avs_s1_address[3] => Mux93.IN1
avs_s1_address[3] => Mux94.IN1
avs_s1_address[3] => Mux95.IN1
avs_s1_address[3] => Mux96.IN1
avs_s1_address[3] => Mux97.IN1
avs_s1_address[3] => Mux98.IN1
avs_s1_address[3] => Mux99.IN1
avs_s1_address[3] => Mux100.IN1
avs_s1_address[3] => Mux101.IN1
avs_s1_address[3] => Mux102.IN1
avs_s1_address[3] => Mux103.IN1
avs_s1_address[3] => Mux104.IN1
avs_s1_address[3] => Mux105.IN1
avs_s1_address[3] => Mux106.IN1
avs_s1_address[3] => Mux107.IN1
avs_s1_address[3] => Mux108.IN1
avs_s1_address[3] => Mux109.IN1
avs_s1_address[3] => Mux110.IN1
avs_s1_address[3] => Mux111.IN1
avs_s1_address[3] => Mux112.IN1
avs_s1_address[3] => Mux113.IN1
avs_s1_address[3] => Mux114.IN1
avs_s1_address[3] => Mux115.IN1
avs_s1_address[3] => Mux116.IN1
avs_s1_address[3] => Mux117.IN1
avs_s1_address[3] => Mux118.IN1
avs_s1_address[3] => Mux119.IN1
avs_s1_address[3] => Mux120.IN1
avs_s1_address[3] => Mux121.IN1
avs_s1_address[3] => Mux122.IN1
avs_s1_address[3] => Mux123.IN1
avs_s1_address[3] => Mux124.IN1
avs_s1_address[3] => Mux125.IN1
avs_s1_address[3] => Mux126.IN1
avs_s1_address[3] => Mux127.IN1
avs_s1_address[3] => Mux128.IN1
avs_s1_address[3] => Mux129.IN1
avs_s1_address[3] => Mux130.IN1
avs_s1_address[3] => Mux131.IN1
avs_s1_address[3] => Mux132.IN1
avs_s1_address[3] => Mux133.IN1
avs_s1_address[3] => Mux134.IN1
avs_s1_address[3] => Mux135.IN1
avs_s1_address[3] => Mux136.IN1
avs_s1_address[3] => Mux137.IN1
avs_s1_address[3] => Mux138.IN1
avs_s1_address[3] => Mux139.IN1
avs_s1_address[3] => Mux140.IN1
avs_s1_address[3] => Mux141.IN1
avs_s1_address[3] => Mux142.IN1
avs_s1_address[3] => Mux143.IN1
avs_s1_address[3] => FIFO:A0.data[11]
avs_s1_address[4] => Mux0.IN0
avs_s1_address[4] => Mux1.IN0
avs_s1_address[4] => Mux2.IN0
avs_s1_address[4] => Mux3.IN0
avs_s1_address[4] => Mux4.IN0
avs_s1_address[4] => Mux5.IN0
avs_s1_address[4] => Mux6.IN0
avs_s1_address[4] => Mux7.IN0
avs_s1_address[4] => Mux8.IN0
avs_s1_address[4] => Mux9.IN0
avs_s1_address[4] => Mux10.IN0
avs_s1_address[4] => Mux11.IN0
avs_s1_address[4] => Mux12.IN0
avs_s1_address[4] => Mux13.IN0
avs_s1_address[4] => Mux14.IN0
avs_s1_address[4] => Mux15.IN0
avs_s1_address[4] => Mux16.IN0
avs_s1_address[4] => Mux17.IN0
avs_s1_address[4] => Mux18.IN0
avs_s1_address[4] => Mux19.IN0
avs_s1_address[4] => Mux20.IN0
avs_s1_address[4] => Mux21.IN0
avs_s1_address[4] => Mux22.IN0
avs_s1_address[4] => Mux23.IN0
avs_s1_address[4] => Mux24.IN0
avs_s1_address[4] => Mux25.IN0
avs_s1_address[4] => Mux26.IN0
avs_s1_address[4] => Mux27.IN0
avs_s1_address[4] => Mux28.IN0
avs_s1_address[4] => Mux29.IN0
avs_s1_address[4] => Mux30.IN0
avs_s1_address[4] => Mux31.IN0
avs_s1_address[4] => Mux32.IN0
avs_s1_address[4] => Mux33.IN0
avs_s1_address[4] => Mux34.IN0
avs_s1_address[4] => Mux35.IN0
avs_s1_address[4] => Mux36.IN0
avs_s1_address[4] => Mux37.IN0
avs_s1_address[4] => Mux38.IN0
avs_s1_address[4] => Mux39.IN0
avs_s1_address[4] => Mux40.IN0
avs_s1_address[4] => Mux41.IN0
avs_s1_address[4] => Mux42.IN0
avs_s1_address[4] => Mux43.IN0
avs_s1_address[4] => Mux44.IN0
avs_s1_address[4] => Mux45.IN0
avs_s1_address[4] => Mux46.IN0
avs_s1_address[4] => Mux47.IN0
avs_s1_address[4] => Mux48.IN0
avs_s1_address[4] => Mux49.IN0
avs_s1_address[4] => Mux50.IN0
avs_s1_address[4] => Mux51.IN0
avs_s1_address[4] => Mux52.IN0
avs_s1_address[4] => Mux53.IN0
avs_s1_address[4] => Mux54.IN0
avs_s1_address[4] => Mux55.IN0
avs_s1_address[4] => Mux56.IN0
avs_s1_address[4] => Mux57.IN0
avs_s1_address[4] => Mux58.IN0
avs_s1_address[4] => Mux59.IN0
avs_s1_address[4] => Mux60.IN0
avs_s1_address[4] => Mux61.IN0
avs_s1_address[4] => Mux62.IN0
avs_s1_address[4] => Mux63.IN0
avs_s1_address[4] => Mux64.IN0
avs_s1_address[4] => Mux65.IN0
avs_s1_address[4] => Mux66.IN0
avs_s1_address[4] => Mux67.IN0
avs_s1_address[4] => Mux68.IN0
avs_s1_address[4] => Mux69.IN0
avs_s1_address[4] => Mux70.IN0
avs_s1_address[4] => Mux71.IN0
avs_s1_address[4] => Mux72.IN0
avs_s1_address[4] => Mux73.IN0
avs_s1_address[4] => Mux74.IN0
avs_s1_address[4] => Mux75.IN0
avs_s1_address[4] => Mux76.IN0
avs_s1_address[4] => Mux77.IN0
avs_s1_address[4] => Mux78.IN0
avs_s1_address[4] => Mux79.IN0
avs_s1_address[4] => Mux80.IN0
avs_s1_address[4] => Mux81.IN0
avs_s1_address[4] => Mux82.IN0
avs_s1_address[4] => Mux83.IN0
avs_s1_address[4] => Mux84.IN0
avs_s1_address[4] => Mux85.IN0
avs_s1_address[4] => Mux86.IN0
avs_s1_address[4] => Mux87.IN0
avs_s1_address[4] => Mux88.IN0
avs_s1_address[4] => Mux89.IN0
avs_s1_address[4] => Mux90.IN0
avs_s1_address[4] => Mux91.IN0
avs_s1_address[4] => Mux92.IN0
avs_s1_address[4] => Mux93.IN0
avs_s1_address[4] => Mux94.IN0
avs_s1_address[4] => Mux95.IN0
avs_s1_address[4] => Mux96.IN0
avs_s1_address[4] => Mux97.IN0
avs_s1_address[4] => Mux98.IN0
avs_s1_address[4] => Mux99.IN0
avs_s1_address[4] => Mux100.IN0
avs_s1_address[4] => Mux101.IN0
avs_s1_address[4] => Mux102.IN0
avs_s1_address[4] => Mux103.IN0
avs_s1_address[4] => Mux104.IN0
avs_s1_address[4] => Mux105.IN0
avs_s1_address[4] => Mux106.IN0
avs_s1_address[4] => Mux107.IN0
avs_s1_address[4] => Mux108.IN0
avs_s1_address[4] => Mux109.IN0
avs_s1_address[4] => Mux110.IN0
avs_s1_address[4] => Mux111.IN0
avs_s1_address[4] => Mux112.IN0
avs_s1_address[4] => Mux113.IN0
avs_s1_address[4] => Mux114.IN0
avs_s1_address[4] => Mux115.IN0
avs_s1_address[4] => Mux116.IN0
avs_s1_address[4] => Mux117.IN0
avs_s1_address[4] => Mux118.IN0
avs_s1_address[4] => Mux119.IN0
avs_s1_address[4] => Mux120.IN0
avs_s1_address[4] => Mux121.IN0
avs_s1_address[4] => Mux122.IN0
avs_s1_address[4] => Mux123.IN0
avs_s1_address[4] => Mux124.IN0
avs_s1_address[4] => Mux125.IN0
avs_s1_address[4] => Mux126.IN0
avs_s1_address[4] => Mux127.IN0
avs_s1_address[4] => Mux128.IN0
avs_s1_address[4] => Mux129.IN0
avs_s1_address[4] => Mux130.IN0
avs_s1_address[4] => Mux131.IN0
avs_s1_address[4] => Mux132.IN0
avs_s1_address[4] => Mux133.IN0
avs_s1_address[4] => Mux134.IN0
avs_s1_address[4] => Mux135.IN0
avs_s1_address[4] => Mux136.IN0
avs_s1_address[4] => Mux137.IN0
avs_s1_address[4] => Mux138.IN0
avs_s1_address[4] => Mux139.IN0
avs_s1_address[4] => Mux140.IN0
avs_s1_address[4] => Mux141.IN0
avs_s1_address[4] => Mux142.IN0
avs_s1_address[4] => Mux143.IN0
avs_s1_address[4] => FIFO:A0.data[12]
avs_s1_write => writebit.DATAIN
avs_s1_write => reg16_ADC_ctrl2[7].ENA
avs_s1_write => reg16_ADC_ctrl2[6].ENA
avs_s1_write => reg16_ADC_ctrl2[5].ENA
avs_s1_write => reg16_ADC_ctrl2[4].ENA
avs_s1_write => reg16_ADC_ctrl2[3].ENA
avs_s1_write => reg16_ADC_ctrl2[2].ENA
avs_s1_write => reg16_ADC_ctrl2[1].ENA
avs_s1_write => reg16_ADC_ctrl2[0].ENA
avs_s1_write => reg15_ADC_ctrl1[0].ENA
avs_s1_write => reg15_ADC_ctrl1[1].ENA
avs_s1_write => reg15_ADC_ctrl1[2].ENA
avs_s1_write => reg15_ADC_ctrl1[3].ENA
avs_s1_write => reg15_ADC_ctrl1[4].ENA
avs_s1_write => reg15_ADC_ctrl1[5].ENA
avs_s1_write => reg15_ADC_ctrl1[6].ENA
avs_s1_write => reg15_ADC_ctrl1[7].ENA
avs_s1_write => reg14_ADC_ctrl0[0].ENA
avs_s1_write => reg14_ADC_ctrl0[1].ENA
avs_s1_write => reg14_ADC_ctrl0[2].ENA
avs_s1_write => reg14_ADC_ctrl0[3].ENA
avs_s1_write => reg14_ADC_ctrl0[4].ENA
avs_s1_write => reg14_ADC_ctrl0[5].ENA
avs_s1_write => reg14_ADC_ctrl0[6].ENA
avs_s1_write => reg14_ADC_ctrl0[7].ENA
avs_s1_write => reg13_DAC_R4_VOL[0].ENA
avs_s1_write => reg13_DAC_R4_VOL[1].ENA
avs_s1_write => reg13_DAC_R4_VOL[2].ENA
avs_s1_write => reg13_DAC_R4_VOL[3].ENA
avs_s1_write => reg13_DAC_R4_VOL[4].ENA
avs_s1_write => reg13_DAC_R4_VOL[5].ENA
avs_s1_write => reg13_DAC_R4_VOL[6].ENA
avs_s1_write => reg13_DAC_R4_VOL[7].ENA
avs_s1_write => reg12_DAC_L4_VOL[0].ENA
avs_s1_write => reg12_DAC_L4_VOL[1].ENA
avs_s1_write => reg12_DAC_L4_VOL[2].ENA
avs_s1_write => reg12_DAC_L4_VOL[3].ENA
avs_s1_write => reg12_DAC_L4_VOL[4].ENA
avs_s1_write => reg12_DAC_L4_VOL[5].ENA
avs_s1_write => reg12_DAC_L4_VOL[6].ENA
avs_s1_write => reg12_DAC_L4_VOL[7].ENA
avs_s1_write => reg11_DAC_R3_VOL[0].ENA
avs_s1_write => reg11_DAC_R3_VOL[1].ENA
avs_s1_write => reg11_DAC_R3_VOL[2].ENA
avs_s1_write => reg11_DAC_R3_VOL[3].ENA
avs_s1_write => reg11_DAC_R3_VOL[4].ENA
avs_s1_write => reg11_DAC_R3_VOL[5].ENA
avs_s1_write => reg11_DAC_R3_VOL[6].ENA
avs_s1_write => reg11_DAC_R3_VOL[7].ENA
avs_s1_write => reg10_DAC_L3_VOL[0].ENA
avs_s1_write => reg10_DAC_L3_VOL[1].ENA
avs_s1_write => reg10_DAC_L3_VOL[2].ENA
avs_s1_write => reg10_DAC_L3_VOL[3].ENA
avs_s1_write => reg10_DAC_L3_VOL[4].ENA
avs_s1_write => reg10_DAC_L3_VOL[5].ENA
avs_s1_write => reg10_DAC_L3_VOL[6].ENA
avs_s1_write => reg10_DAC_L3_VOL[7].ENA
avs_s1_write => reg09_DAC_R2_VOL[0].ENA
avs_s1_write => reg09_DAC_R2_VOL[1].ENA
avs_s1_write => reg09_DAC_R2_VOL[2].ENA
avs_s1_write => reg09_DAC_R2_VOL[3].ENA
avs_s1_write => reg09_DAC_R2_VOL[4].ENA
avs_s1_write => reg09_DAC_R2_VOL[5].ENA
avs_s1_write => reg09_DAC_R2_VOL[6].ENA
avs_s1_write => reg09_DAC_R2_VOL[7].ENA
avs_s1_write => reg08_DAC_L2_VOL[0].ENA
avs_s1_write => reg08_DAC_L2_VOL[1].ENA
avs_s1_write => reg08_DAC_L2_VOL[2].ENA
avs_s1_write => reg08_DAC_L2_VOL[3].ENA
avs_s1_write => reg08_DAC_L2_VOL[4].ENA
avs_s1_write => reg08_DAC_L2_VOL[5].ENA
avs_s1_write => reg08_DAC_L2_VOL[6].ENA
avs_s1_write => reg08_DAC_L2_VOL[7].ENA
avs_s1_write => reg07_DAC_R1_VOL[0].ENA
avs_s1_write => reg07_DAC_R1_VOL[1].ENA
avs_s1_write => reg07_DAC_R1_VOL[2].ENA
avs_s1_write => reg07_DAC_R1_VOL[3].ENA
avs_s1_write => reg07_DAC_R1_VOL[4].ENA
avs_s1_write => reg07_DAC_R1_VOL[5].ENA
avs_s1_write => reg07_DAC_R1_VOL[6].ENA
avs_s1_write => reg07_DAC_R1_VOL[7].ENA
avs_s1_write => reg06_DAC_L1_VOL[0].ENA
avs_s1_write => reg06_DAC_L1_VOL[1].ENA
avs_s1_write => reg06_DAC_L1_VOL[2].ENA
avs_s1_write => reg06_DAC_L1_VOL[3].ENA
avs_s1_write => reg06_DAC_L1_VOL[4].ENA
avs_s1_write => reg06_DAC_L1_VOL[5].ENA
avs_s1_write => reg06_DAC_L1_VOL[6].ENA
avs_s1_write => reg06_DAC_L1_VOL[7].ENA
avs_s1_write => reg05_DAC_mutes[0].ENA
avs_s1_write => reg05_DAC_mutes[1].ENA
avs_s1_write => reg05_DAC_mutes[2].ENA
avs_s1_write => reg05_DAC_mutes[3].ENA
avs_s1_write => reg05_DAC_mutes[4].ENA
avs_s1_write => reg05_DAC_mutes[5].ENA
avs_s1_write => reg05_DAC_mutes[6].ENA
avs_s1_write => reg05_DAC_mutes[7].ENA
avs_s1_write => reg04_DAC_ctrl2[0].ENA
avs_s1_write => reg04_DAC_ctrl2[1].ENA
avs_s1_write => reg04_DAC_ctrl2[2].ENA
avs_s1_write => reg04_DAC_ctrl2[3].ENA
avs_s1_write => reg04_DAC_ctrl2[4].ENA
avs_s1_write => reg04_DAC_ctrl2[5].ENA
avs_s1_write => reg04_DAC_ctrl2[6].ENA
avs_s1_write => reg04_DAC_ctrl2[7].ENA
avs_s1_write => reg03_DAC_ctrl1[0].ENA
avs_s1_write => reg03_DAC_ctrl1[1].ENA
avs_s1_write => reg03_DAC_ctrl1[2].ENA
avs_s1_write => reg03_DAC_ctrl1[3].ENA
avs_s1_write => reg03_DAC_ctrl1[4].ENA
avs_s1_write => reg03_DAC_ctrl1[5].ENA
avs_s1_write => reg03_DAC_ctrl1[6].ENA
avs_s1_write => reg03_DAC_ctrl1[7].ENA
avs_s1_write => reg02_DAC_ctrl0[0].ENA
avs_s1_write => reg02_DAC_ctrl0[1].ENA
avs_s1_write => reg02_DAC_ctrl0[2].ENA
avs_s1_write => reg02_DAC_ctrl0[3].ENA
avs_s1_write => reg02_DAC_ctrl0[4].ENA
avs_s1_write => reg02_DAC_ctrl0[5].ENA
avs_s1_write => reg02_DAC_ctrl0[6].ENA
avs_s1_write => reg02_DAC_ctrl0[7].ENA
avs_s1_write => reg01_pll_ctrl1[0].ENA
avs_s1_write => reg01_pll_ctrl1[1].ENA
avs_s1_write => reg01_pll_ctrl1[2].ENA
avs_s1_write => reg01_pll_ctrl1[3].ENA
avs_s1_write => reg01_pll_ctrl1[4].ENA
avs_s1_write => reg01_pll_ctrl1[5].ENA
avs_s1_write => reg01_pll_ctrl1[6].ENA
avs_s1_write => reg01_pll_ctrl1[7].ENA
avs_s1_write => reg00_pll_ctrl0[0].ENA
avs_s1_write => reg00_pll_ctrl0[1].ENA
avs_s1_write => reg00_pll_ctrl0[2].ENA
avs_s1_write => reg00_pll_ctrl0[3].ENA
avs_s1_write => reg00_pll_ctrl0[4].ENA
avs_s1_write => reg00_pll_ctrl0[5].ENA
avs_s1_write => reg00_pll_ctrl0[6].ENA
avs_s1_write => reg00_pll_ctrl0[7].ENA
avs_s1_writedata[0] => Mux7.IN5
avs_s1_writedata[0] => Mux15.IN5
avs_s1_writedata[0] => Mux23.IN5
avs_s1_writedata[0] => Mux31.IN5
avs_s1_writedata[0] => Mux39.IN5
avs_s1_writedata[0] => Mux47.IN5
avs_s1_writedata[0] => Mux55.IN5
avs_s1_writedata[0] => Mux63.IN5
avs_s1_writedata[0] => Mux71.IN5
avs_s1_writedata[0] => Mux79.IN5
avs_s1_writedata[0] => Mux87.IN5
avs_s1_writedata[0] => Mux95.IN5
avs_s1_writedata[0] => Mux103.IN5
avs_s1_writedata[0] => Mux111.IN5
avs_s1_writedata[0] => Mux119.IN5
avs_s1_writedata[0] => Mux127.IN5
avs_s1_writedata[0] => Mux135.IN5
avs_s1_writedata[0] => FIFO:A0.data[0]
avs_s1_writedata[1] => Mux6.IN5
avs_s1_writedata[1] => Mux14.IN5
avs_s1_writedata[1] => Mux22.IN5
avs_s1_writedata[1] => Mux30.IN5
avs_s1_writedata[1] => Mux38.IN5
avs_s1_writedata[1] => Mux46.IN5
avs_s1_writedata[1] => Mux54.IN5
avs_s1_writedata[1] => Mux62.IN5
avs_s1_writedata[1] => Mux70.IN5
avs_s1_writedata[1] => Mux78.IN5
avs_s1_writedata[1] => Mux86.IN5
avs_s1_writedata[1] => Mux94.IN5
avs_s1_writedata[1] => Mux102.IN5
avs_s1_writedata[1] => Mux110.IN5
avs_s1_writedata[1] => Mux118.IN5
avs_s1_writedata[1] => Mux126.IN5
avs_s1_writedata[1] => Mux134.IN5
avs_s1_writedata[1] => FIFO:A0.data[1]
avs_s1_writedata[2] => Mux5.IN5
avs_s1_writedata[2] => Mux13.IN5
avs_s1_writedata[2] => Mux21.IN5
avs_s1_writedata[2] => Mux29.IN5
avs_s1_writedata[2] => Mux37.IN5
avs_s1_writedata[2] => Mux45.IN5
avs_s1_writedata[2] => Mux53.IN5
avs_s1_writedata[2] => Mux61.IN5
avs_s1_writedata[2] => Mux69.IN5
avs_s1_writedata[2] => Mux77.IN5
avs_s1_writedata[2] => Mux85.IN5
avs_s1_writedata[2] => Mux93.IN5
avs_s1_writedata[2] => Mux101.IN5
avs_s1_writedata[2] => Mux109.IN5
avs_s1_writedata[2] => Mux117.IN5
avs_s1_writedata[2] => Mux125.IN5
avs_s1_writedata[2] => Mux133.IN5
avs_s1_writedata[2] => FIFO:A0.data[2]
avs_s1_writedata[3] => Mux4.IN5
avs_s1_writedata[3] => Mux12.IN5
avs_s1_writedata[3] => Mux20.IN5
avs_s1_writedata[3] => Mux28.IN5
avs_s1_writedata[3] => Mux36.IN5
avs_s1_writedata[3] => Mux44.IN5
avs_s1_writedata[3] => Mux52.IN5
avs_s1_writedata[3] => Mux60.IN5
avs_s1_writedata[3] => Mux68.IN5
avs_s1_writedata[3] => Mux76.IN5
avs_s1_writedata[3] => Mux84.IN5
avs_s1_writedata[3] => Mux92.IN5
avs_s1_writedata[3] => Mux100.IN5
avs_s1_writedata[3] => Mux108.IN5
avs_s1_writedata[3] => Mux116.IN5
avs_s1_writedata[3] => Mux124.IN5
avs_s1_writedata[3] => Mux132.IN5
avs_s1_writedata[3] => FIFO:A0.data[3]
avs_s1_writedata[4] => Mux3.IN5
avs_s1_writedata[4] => Mux11.IN5
avs_s1_writedata[4] => Mux19.IN5
avs_s1_writedata[4] => Mux27.IN5
avs_s1_writedata[4] => Mux35.IN5
avs_s1_writedata[4] => Mux43.IN5
avs_s1_writedata[4] => Mux51.IN5
avs_s1_writedata[4] => Mux59.IN5
avs_s1_writedata[4] => Mux67.IN5
avs_s1_writedata[4] => Mux75.IN5
avs_s1_writedata[4] => Mux83.IN5
avs_s1_writedata[4] => Mux91.IN5
avs_s1_writedata[4] => Mux99.IN5
avs_s1_writedata[4] => Mux107.IN5
avs_s1_writedata[4] => Mux115.IN5
avs_s1_writedata[4] => Mux123.IN5
avs_s1_writedata[4] => Mux131.IN5
avs_s1_writedata[4] => FIFO:A0.data[4]
avs_s1_writedata[5] => Mux2.IN5
avs_s1_writedata[5] => Mux10.IN5
avs_s1_writedata[5] => Mux18.IN5
avs_s1_writedata[5] => Mux26.IN5
avs_s1_writedata[5] => Mux34.IN5
avs_s1_writedata[5] => Mux42.IN5
avs_s1_writedata[5] => Mux50.IN5
avs_s1_writedata[5] => Mux58.IN5
avs_s1_writedata[5] => Mux66.IN5
avs_s1_writedata[5] => Mux74.IN5
avs_s1_writedata[5] => Mux82.IN5
avs_s1_writedata[5] => Mux90.IN5
avs_s1_writedata[5] => Mux98.IN5
avs_s1_writedata[5] => Mux106.IN5
avs_s1_writedata[5] => Mux114.IN5
avs_s1_writedata[5] => Mux122.IN5
avs_s1_writedata[5] => Mux130.IN5
avs_s1_writedata[5] => FIFO:A0.data[5]
avs_s1_writedata[6] => Mux1.IN5
avs_s1_writedata[6] => Mux9.IN5
avs_s1_writedata[6] => Mux17.IN5
avs_s1_writedata[6] => Mux25.IN5
avs_s1_writedata[6] => Mux33.IN5
avs_s1_writedata[6] => Mux41.IN5
avs_s1_writedata[6] => Mux49.IN5
avs_s1_writedata[6] => Mux57.IN5
avs_s1_writedata[6] => Mux65.IN5
avs_s1_writedata[6] => Mux73.IN5
avs_s1_writedata[6] => Mux81.IN5
avs_s1_writedata[6] => Mux89.IN5
avs_s1_writedata[6] => Mux97.IN5
avs_s1_writedata[6] => Mux105.IN5
avs_s1_writedata[6] => Mux113.IN5
avs_s1_writedata[6] => Mux121.IN5
avs_s1_writedata[6] => Mux129.IN5
avs_s1_writedata[6] => FIFO:A0.data[6]
avs_s1_writedata[7] => Mux0.IN5
avs_s1_writedata[7] => Mux8.IN5
avs_s1_writedata[7] => Mux16.IN5
avs_s1_writedata[7] => Mux24.IN5
avs_s1_writedata[7] => Mux32.IN5
avs_s1_writedata[7] => Mux40.IN5
avs_s1_writedata[7] => Mux48.IN5
avs_s1_writedata[7] => Mux56.IN5
avs_s1_writedata[7] => Mux64.IN5
avs_s1_writedata[7] => Mux72.IN5
avs_s1_writedata[7] => Mux80.IN5
avs_s1_writedata[7] => Mux88.IN5
avs_s1_writedata[7] => Mux96.IN5
avs_s1_writedata[7] => Mux104.IN5
avs_s1_writedata[7] => Mux112.IN5
avs_s1_writedata[7] => Mux120.IN5
avs_s1_writedata[7] => Mux128.IN5
avs_s1_writedata[7] => FIFO:A0.data[7]
avs_s1_writedata[8] => ~NO_FANOUT~
avs_s1_writedata[9] => ~NO_FANOUT~
avs_s1_writedata[10] => ~NO_FANOUT~
avs_s1_writedata[11] => ~NO_FANOUT~
avs_s1_writedata[12] => ~NO_FANOUT~
avs_s1_writedata[13] => ~NO_FANOUT~
avs_s1_writedata[14] => ~NO_FANOUT~
avs_s1_writedata[15] => ~NO_FANOUT~
avs_s1_writedata[16] => ~NO_FANOUT~
avs_s1_writedata[17] => ~NO_FANOUT~
avs_s1_writedata[18] => ~NO_FANOUT~
avs_s1_writedata[19] => ~NO_FANOUT~
avs_s1_writedata[20] => ~NO_FANOUT~
avs_s1_writedata[21] => ~NO_FANOUT~
avs_s1_writedata[22] => ~NO_FANOUT~
avs_s1_writedata[23] => ~NO_FANOUT~
avs_s1_writedata[24] => ~NO_FANOUT~
avs_s1_writedata[25] => ~NO_FANOUT~
avs_s1_writedata[26] => ~NO_FANOUT~
avs_s1_writedata[27] => ~NO_FANOUT~
avs_s1_writedata[28] => ~NO_FANOUT~
avs_s1_writedata[29] => ~NO_FANOUT~
avs_s1_writedata[30] => ~NO_FANOUT~
avs_s1_writedata[31] => ~NO_FANOUT~
avs_s1_read => avs_s1_readdata[7]~reg0.ENA
avs_s1_read => avs_s1_readdata[6]~reg0.ENA
avs_s1_read => avs_s1_readdata[5]~reg0.ENA
avs_s1_read => avs_s1_readdata[4]~reg0.ENA
avs_s1_read => avs_s1_readdata[3]~reg0.ENA
avs_s1_read => avs_s1_readdata[2]~reg0.ENA
avs_s1_read => avs_s1_readdata[1]~reg0.ENA
avs_s1_read => avs_s1_readdata[0]~reg0.ENA
avs_s1_readdata[0] <= avs_s1_readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[1] <= avs_s1_readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[2] <= avs_s1_readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[3] <= avs_s1_readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[4] <= avs_s1_readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[5] <= avs_s1_readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[6] <= avs_s1_readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[7] <= avs_s1_readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[8] <= <GND>
avs_s1_readdata[9] <= <GND>
avs_s1_readdata[10] <= <GND>
avs_s1_readdata[11] <= <GND>
avs_s1_readdata[12] <= <GND>
avs_s1_readdata[13] <= <GND>
avs_s1_readdata[14] <= <GND>
avs_s1_readdata[15] <= <GND>
avs_s1_readdata[16] <= <GND>
avs_s1_readdata[17] <= <GND>
avs_s1_readdata[18] <= <GND>
avs_s1_readdata[19] <= <GND>
avs_s1_readdata[20] <= <GND>
avs_s1_readdata[21] <= <GND>
avs_s1_readdata[22] <= <GND>
avs_s1_readdata[23] <= <GND>
avs_s1_readdata[24] <= <GND>
avs_s1_readdata[25] <= <GND>
avs_s1_readdata[26] <= <GND>
avs_s1_readdata[27] <= <GND>
avs_s1_readdata[28] <= <GND>
avs_s1_readdata[29] <= <GND>
avs_s1_readdata[30] <= <GND>
avs_s1_readdata[31] <= <GND>
external_in[0] => ~NO_FANOUT~
external_in[1] => ~NO_FANOUT~
external_in[2] => ~NO_FANOUT~
external_in[3] => ~NO_FANOUT~
external_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
external_out[1] <= external_out[1].DB_MAX_OUTPUT_PORT_TYPE
external_out[2] <= external_out[2].DB_MAX_OUTPUT_PORT_TYPE
external_out[3] <= external_out[3].DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_out[0] <= FIFO:A0.q[0]
FIFO_data_out[1] <= FIFO:A0.q[1]
FIFO_data_out[2] <= FIFO:A0.q[2]
FIFO_data_out[3] <= FIFO:A0.q[3]
FIFO_data_out[4] <= FIFO:A0.q[4]
FIFO_data_out[5] <= FIFO:A0.q[5]
FIFO_data_out[6] <= FIFO:A0.q[6]
FIFO_data_out[7] <= FIFO:A0.q[7]
FIFO_addr_out[0] <= FIFO:A0.q[0]
FIFO_addr_out[1] <= FIFO:A0.q[1]
FIFO_addr_out[2] <= FIFO:A0.q[2]
FIFO_addr_out[3] <= FIFO:A0.q[3]
FIFO_addr_out[4] <= FIFO:A0.q[4]


|wrapper|FIFO:A0
clock => scfifo:scfifo_component.clock
data[0] => scfifo:scfifo_component.data[0]
data[1] => scfifo:scfifo_component.data[1]
data[2] => scfifo:scfifo_component.data[2]
data[3] => scfifo:scfifo_component.data[3]
data[4] => scfifo:scfifo_component.data[4]
data[5] => scfifo:scfifo_component.data[5]
data[6] => scfifo:scfifo_component.data[6]
data[7] => scfifo:scfifo_component.data[7]
data[8] => scfifo:scfifo_component.data[8]
data[9] => scfifo:scfifo_component.data[9]
data[10] => scfifo:scfifo_component.data[10]
data[11] => scfifo:scfifo_component.data[11]
data[12] => scfifo:scfifo_component.data[12]
rdreq => scfifo:scfifo_component.rdreq
wrreq => scfifo:scfifo_component.wrreq
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q[0]
q[1] <= scfifo:scfifo_component.q[1]
q[2] <= scfifo:scfifo_component.q[2]
q[3] <= scfifo:scfifo_component.q[3]
q[4] <= scfifo:scfifo_component.q[4]
q[5] <= scfifo:scfifo_component.q[5]
q[6] <= scfifo:scfifo_component.q[6]
q[7] <= scfifo:scfifo_component.q[7]
q[8] <= scfifo:scfifo_component.q[8]
q[9] <= scfifo:scfifo_component.q[9]
q[10] <= scfifo:scfifo_component.q[10]
q[11] <= scfifo:scfifo_component.q[11]
q[12] <= scfifo:scfifo_component.q[12]


|wrapper|FIFO:A0|scfifo:scfifo_component
data[0] => scfifo_o291:auto_generated.data[0]
data[1] => scfifo_o291:auto_generated.data[1]
data[2] => scfifo_o291:auto_generated.data[2]
data[3] => scfifo_o291:auto_generated.data[3]
data[4] => scfifo_o291:auto_generated.data[4]
data[5] => scfifo_o291:auto_generated.data[5]
data[6] => scfifo_o291:auto_generated.data[6]
data[7] => scfifo_o291:auto_generated.data[7]
data[8] => scfifo_o291:auto_generated.data[8]
data[9] => scfifo_o291:auto_generated.data[9]
data[10] => scfifo_o291:auto_generated.data[10]
data[11] => scfifo_o291:auto_generated.data[11]
data[12] => scfifo_o291:auto_generated.data[12]
q[0] <= scfifo_o291:auto_generated.q[0]
q[1] <= scfifo_o291:auto_generated.q[1]
q[2] <= scfifo_o291:auto_generated.q[2]
q[3] <= scfifo_o291:auto_generated.q[3]
q[4] <= scfifo_o291:auto_generated.q[4]
q[5] <= scfifo_o291:auto_generated.q[5]
q[6] <= scfifo_o291:auto_generated.q[6]
q[7] <= scfifo_o291:auto_generated.q[7]
q[8] <= scfifo_o291:auto_generated.q[8]
q[9] <= scfifo_o291:auto_generated.q[9]
q[10] <= scfifo_o291:auto_generated.q[10]
q[11] <= scfifo_o291:auto_generated.q[11]
q[12] <= scfifo_o291:auto_generated.q[12]
wrreq => scfifo_o291:auto_generated.wrreq
rdreq => scfifo_o291:auto_generated.rdreq
clock => scfifo_o291:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_o291:auto_generated.empty
full <= scfifo_o291:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>


|wrapper|FIFO:A0|scfifo:scfifo_component|scfifo_o291:auto_generated
clock => a_dpfifo_v891:dpfifo.clock
data[0] => a_dpfifo_v891:dpfifo.data[0]
data[1] => a_dpfifo_v891:dpfifo.data[1]
data[2] => a_dpfifo_v891:dpfifo.data[2]
data[3] => a_dpfifo_v891:dpfifo.data[3]
data[4] => a_dpfifo_v891:dpfifo.data[4]
data[5] => a_dpfifo_v891:dpfifo.data[5]
data[6] => a_dpfifo_v891:dpfifo.data[6]
data[7] => a_dpfifo_v891:dpfifo.data[7]
data[8] => a_dpfifo_v891:dpfifo.data[8]
data[9] => a_dpfifo_v891:dpfifo.data[9]
data[10] => a_dpfifo_v891:dpfifo.data[10]
data[11] => a_dpfifo_v891:dpfifo.data[11]
data[12] => a_dpfifo_v891:dpfifo.data[12]
empty <= a_dpfifo_v891:dpfifo.empty
full <= a_dpfifo_v891:dpfifo.full
q[0] <= a_dpfifo_v891:dpfifo.q[0]
q[1] <= a_dpfifo_v891:dpfifo.q[1]
q[2] <= a_dpfifo_v891:dpfifo.q[2]
q[3] <= a_dpfifo_v891:dpfifo.q[3]
q[4] <= a_dpfifo_v891:dpfifo.q[4]
q[5] <= a_dpfifo_v891:dpfifo.q[5]
q[6] <= a_dpfifo_v891:dpfifo.q[6]
q[7] <= a_dpfifo_v891:dpfifo.q[7]
q[8] <= a_dpfifo_v891:dpfifo.q[8]
q[9] <= a_dpfifo_v891:dpfifo.q[9]
q[10] <= a_dpfifo_v891:dpfifo.q[10]
q[11] <= a_dpfifo_v891:dpfifo.q[11]
q[12] <= a_dpfifo_v891:dpfifo.q[12]
rdreq => a_dpfifo_v891:dpfifo.rreq
wrreq => a_dpfifo_v891:dpfifo.wreq


|wrapper|FIFO:A0|scfifo:scfifo_component|scfifo_o291:auto_generated|a_dpfifo_v891:dpfifo
clock => a_fefifo_66e:fifo_state.clock
clock => altsyncram_eqs1:FIFOram.clock0
clock => altsyncram_eqs1:FIFOram.clock1
clock => cntr_igb:rd_ptr_count.clock
clock => cntr_igb:wr_ptr.clock
data[0] => altsyncram_eqs1:FIFOram.data_a[0]
data[1] => altsyncram_eqs1:FIFOram.data_a[1]
data[2] => altsyncram_eqs1:FIFOram.data_a[2]
data[3] => altsyncram_eqs1:FIFOram.data_a[3]
data[4] => altsyncram_eqs1:FIFOram.data_a[4]
data[5] => altsyncram_eqs1:FIFOram.data_a[5]
data[6] => altsyncram_eqs1:FIFOram.data_a[6]
data[7] => altsyncram_eqs1:FIFOram.data_a[7]
data[8] => altsyncram_eqs1:FIFOram.data_a[8]
data[9] => altsyncram_eqs1:FIFOram.data_a[9]
data[10] => altsyncram_eqs1:FIFOram.data_a[10]
data[11] => altsyncram_eqs1:FIFOram.data_a[11]
data[12] => altsyncram_eqs1:FIFOram.data_a[12]
empty <= a_fefifo_66e:fifo_state.empty
full <= a_fefifo_66e:fifo_state.full
q[0] <= altsyncram_eqs1:FIFOram.q_b[0]
q[1] <= altsyncram_eqs1:FIFOram.q_b[1]
q[2] <= altsyncram_eqs1:FIFOram.q_b[2]
q[3] <= altsyncram_eqs1:FIFOram.q_b[3]
q[4] <= altsyncram_eqs1:FIFOram.q_b[4]
q[5] <= altsyncram_eqs1:FIFOram.q_b[5]
q[6] <= altsyncram_eqs1:FIFOram.q_b[6]
q[7] <= altsyncram_eqs1:FIFOram.q_b[7]
q[8] <= altsyncram_eqs1:FIFOram.q_b[8]
q[9] <= altsyncram_eqs1:FIFOram.q_b[9]
q[10] <= altsyncram_eqs1:FIFOram.q_b[10]
q[11] <= altsyncram_eqs1:FIFOram.q_b[11]
q[12] <= altsyncram_eqs1:FIFOram.q_b[12]
rreq => a_fefifo_66e:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_66e:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_igb:rd_ptr_count.sclr
sclr => cntr_igb:wr_ptr.sclr
wreq => a_fefifo_66e:fifo_state.wreq
wreq => valid_wreq.IN0


|wrapper|FIFO:A0|scfifo:scfifo_component|scfifo_o291:auto_generated|a_dpfifo_v891:dpfifo|a_fefifo_66e:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_ug7:count_usedw.aclr
clock => cntr_ug7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_ug7:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|wrapper|FIFO:A0|scfifo:scfifo_component|scfifo_o291:auto_generated|a_dpfifo_v891:dpfifo|a_fefifo_66e:fifo_state|cntr_ug7:count_usedw
aclr => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|wrapper|FIFO:A0|scfifo:scfifo_component|scfifo_o291:auto_generated|a_dpfifo_v891:dpfifo|altsyncram_eqs1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
clocken1 => ram_block1a8.ENA1
clocken1 => ram_block1a9.ENA1
clocken1 => ram_block1a10.ENA1
clocken1 => ram_block1a11.ENA1
clocken1 => ram_block1a12.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0


|wrapper|FIFO:A0|scfifo:scfifo_component|scfifo_o291:auto_generated|a_dpfifo_v891:dpfifo|cntr_igb:rd_ptr_count
aclr => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|wrapper|FIFO:A0|scfifo:scfifo_component|scfifo_o291:auto_generated|a_dpfifo_v891:dpfifo|cntr_igb:wr_ptr
aclr => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


