|wrapper
Clock => S.CLK
Clock => B[0].CLK
Clock => B[1].CLK
Clock => B[2].CLK
Clock => B[3].CLK
Clock => B[4].CLK
Clock => B[5].CLK
Clock => B[6].CLK
Clock => B[7].CLK
Clock => A[0].CLK
Clock => A[1].CLK
Clock => A[2].CLK
Clock => A[3].CLK
Clock => A[4].CLK
Clock => A[5].CLK
Clock => A[6].CLK
Clock => A[7].CLK
X[0] => A[0].DATAIN
X[1] => A[1].DATAIN
X[2] => A[2].DATAIN
X[3] => A[3].DATAIN
X[4] => A[4].DATAIN
X[5] => A[5].DATAIN
X[6] => A[6].DATAIN
X[7] => A[7].DATAIN
Y[0] => B[0].DATAIN
Y[1] => B[1].DATAIN
Y[2] => B[2].DATAIN
Y[3] => B[3].DATAIN
Y[4] => B[4].DATAIN
Y[5] => B[5].DATAIN
Y[6] => B[6].DATAIN
Y[7] => B[7].DATAIN
Subtract => S.DATAIN
Sum[0] << eightbit_cla:A1.Sum[0]
Sum[1] << eightbit_cla:A1.Sum[1]
Sum[2] << eightbit_cla:A1.Sum[2]
Sum[3] << eightbit_cla:A1.Sum[3]
Sum[4] << eightbit_cla:A1.Sum[4]
Sum[5] << eightbit_cla:A1.Sum[5]
Sum[6] << eightbit_cla:A1.Sum[6]
Sum[7] << eightbit_cla:A1.Sum[7]
Carryout << eightbit_cla:A1.Cout


|wrapper|eightbit_cla:A1
A[0] => fourbit_cla:A0.A[0]
A[1] => fourbit_cla:A0.A[1]
A[2] => fourbit_cla:A0.A[2]
A[3] => fourbit_cla:A0.A[3]
A[4] => fourbit_cla:A1.A[0]
A[5] => fourbit_cla:A1.A[1]
A[6] => fourbit_cla:A1.A[2]
A[7] => fourbit_cla:A1.A[3]
B[0] => X[0].IN0
B[1] => X[1].IN0
B[2] => X[2].IN0
B[3] => X[3].IN0
B[4] => X[4].IN0
B[5] => X[5].IN0
B[6] => X[6].IN0
B[7] => X[7].IN0
Cin => ~NO_FANOUT~
Sub => X[0].IN1
Sub => X[1].IN1
Sub => X[2].IN1
Sub => X[3].IN1
Sub => X[4].IN1
Sub => X[5].IN1
Sub => X[6].IN1
Sub => X[7].IN1
Sub => fourbit_cla:A0.Cin
Sum[0] <= fourbit_cla:A0.Sum[0]
Sum[1] <= fourbit_cla:A0.Sum[1]
Sum[2] <= fourbit_cla:A0.Sum[2]
Sum[3] <= fourbit_cla:A0.Sum[3]
Sum[4] <= fourbit_cla:A1.Sum[0]
Sum[5] <= fourbit_cla:A1.Sum[1]
Sum[6] <= fourbit_cla:A1.Sum[2]
Sum[7] <= fourbit_cla:A1.Sum[3]
Cout <= fourbit_cla:A1.Cout


|wrapper|eightbit_cla:A1|fourbit_cla:A0
A[0] => cla_bottom_adder:A0.A
A[1] => cla_bottom_adder:A1.A
A[2] => cla_bottom_adder:A2.A
A[3] => cla_bottom_adder:A3.A
B[0] => cla_bottom_adder:A0.B
B[1] => cla_bottom_adder:A1.B
B[2] => cla_bottom_adder:A2.B
B[3] => cla_bottom_adder:A3.B
Cin => C1.IN1
Cin => C2.IN1
Cin => C3.IN1
Cin => cla_bottom_adder:A0.Cin
Sum[0] <= cla_bottom_adder:A0.Sum
Sum[1] <= cla_bottom_adder:A1.Sum
Sum[2] <= cla_bottom_adder:A2.Sum
Sum[3] <= cla_bottom_adder:A3.Sum
Cout <= cla_bottom_adder:A3.Cout


|wrapper|eightbit_cla:A1|fourbit_cla:A0|cla_bottom_adder:A0
A => Sum.IN0
A => P.IN0
A => G.IN0
A => Cout.IN0
B => Sum.IN1
B => P.IN1
B => G.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|eightbit_cla:A1|fourbit_cla:A0|cla_bottom_adder:A1
A => Sum.IN0
A => P.IN0
A => G.IN0
A => Cout.IN0
B => Sum.IN1
B => P.IN1
B => G.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|eightbit_cla:A1|fourbit_cla:A0|cla_bottom_adder:A2
A => Sum.IN0
A => P.IN0
A => G.IN0
A => Cout.IN0
B => Sum.IN1
B => P.IN1
B => G.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|eightbit_cla:A1|fourbit_cla:A0|cla_bottom_adder:A3
A => Sum.IN0
A => P.IN0
A => G.IN0
A => Cout.IN0
B => Sum.IN1
B => P.IN1
B => G.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|eightbit_cla:A1|fourbit_cla:A1
A[0] => cla_bottom_adder:A0.A
A[1] => cla_bottom_adder:A1.A
A[2] => cla_bottom_adder:A2.A
A[3] => cla_bottom_adder:A3.A
B[0] => cla_bottom_adder:A0.B
B[1] => cla_bottom_adder:A1.B
B[2] => cla_bottom_adder:A2.B
B[3] => cla_bottom_adder:A3.B
Cin => C1.IN1
Cin => C2.IN1
Cin => C3.IN1
Cin => cla_bottom_adder:A0.Cin
Sum[0] <= cla_bottom_adder:A0.Sum
Sum[1] <= cla_bottom_adder:A1.Sum
Sum[2] <= cla_bottom_adder:A2.Sum
Sum[3] <= cla_bottom_adder:A3.Sum
Cout <= cla_bottom_adder:A3.Cout


|wrapper|eightbit_cla:A1|fourbit_cla:A1|cla_bottom_adder:A0
A => Sum.IN0
A => P.IN0
A => G.IN0
A => Cout.IN0
B => Sum.IN1
B => P.IN1
B => G.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|eightbit_cla:A1|fourbit_cla:A1|cla_bottom_adder:A1
A => Sum.IN0
A => P.IN0
A => G.IN0
A => Cout.IN0
B => Sum.IN1
B => P.IN1
B => G.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|eightbit_cla:A1|fourbit_cla:A1|cla_bottom_adder:A2
A => Sum.IN0
A => P.IN0
A => G.IN0
A => Cout.IN0
B => Sum.IN1
B => P.IN1
B => G.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|eightbit_cla:A1|fourbit_cla:A1|cla_bottom_adder:A3
A => Sum.IN0
A => P.IN0
A => G.IN0
A => Cout.IN0
B => Sum.IN1
B => P.IN1
B => G.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


